# andors-trail

./: .gitignore  contributors.md  readme.md
AndorsTrail/app/: build.gradle  lint-baseline.xml  lint.xml
AndorsTrail/app/src/main/: AndroidManifest.xml
AndorsTrail/app/src/main/assets/translation/: .gitignore  ckb.po  cs.po  de.po  nl.po  pa.po  tr.po
AndorsTrail/app/src/main/java/com/gpl/rpg/AndorsTrail/: AndorsTrailApplication.java  AndorsTrailPreferences.java  Dialogs.java  WorldSetup.java
AndorsTrail/app/src/main/java/com/gpl/rpg/AndorsTrail/activity/: AndorsTrailBaseFragmentActivity.java  BulkSelectionInterface.java  DebugInterface.java  HeroinfoActivity.java  LoadSaveActivity.java  LoadingActivity.java  MainActivity.java  MonsterInfoActivity.java  Preferences.java  ShopActivity.java  SkillInfoActivity.java  StartScreenActivity.java
AndorsTrail/app/src/main/java/com/gpl/rpg/AndorsTrail/controller/: ActorStatsController.java  CombatController.java  Constants.java  ConversationController.java  InputController.java  MapController.java  SkillController.java  VisualEffectController.java  WorldMapController.java
AndorsTrail/app/src/main/java/com/gpl/rpg/AndorsTrail/model/: GameStatistics.java  WorldData.java
AndorsTrail/app/src/main/java/com/gpl/rpg/AndorsTrail/resource/: ResourceLoader.java
AndorsTrail/app/src/main/java/com/gpl/rpg/AndorsTrail/savegames/: Savegames.java
AndorsTrail/app/src/main/java/com/gpl/rpg/AndorsTrail/util/: AndroidStorage.java  BackgroundWorker.java  CoordRect.java  HashMapHelper.java
AndorsTrail/app/src/main/java/com/gpl/rpg/AndorsTrail/view/: CustomDialogFactory.java  DisplayActiveActorConditionIcons.java  MainView.java  SpinnerEmulator.java  TraitsInfoView.java
AndorsTrail/app/src/main/java/com/gpl/rpg/AndorsTrail_beta2/: AndorsTrailApplication.java  AndorsTrailPreferences.java  Dialogs.java  WorldSetup.java
AndorsTrail/app/src/main/java/com/gpl/rpg/AndorsTrail_beta2/activity/: AboutActivity.java  ActorConditionInfoActivity.java  AndorsTrailBaseActivity.java  AndorsTrailBaseFragmentActivity.java  BulkSelectionInterface.java  ConversationActivity.java  DebugInterface.java  DisplayWorldMapActivity.java  HeroinfoActivity.java  ItemInfoActivity.java  LevelUpActivity.java  LoadSaveActivity.java  LoadingActivity.java  MainActivity.java  MonsterEncounterActivity.java  MonsterInfoActivity.java  Preferences.java  ShopActivity.java  SkillInfoActivity.java  StartScreenActivity.java
AndorsTrail/app/src/main/java/com/gpl/rpg/AndorsTrail_beta2/context/: ControllerContext.java  WorldContext.java
AndorsTrail/app/src/main/java/com/gpl/rpg/AndorsTrail_beta2/controller/: ActorStatsController.java  AttackResult.java  CombatController.java  Constants.java  ConversationController.java  GameRoundController.java  InputController.java  ItemController.java  MapController.java  MonsterMovementController.java  MonsterSpawningController.java  MovementController.java  PathFinder.java  SkillController.java  VisualEffectController.java  WorldMapController.java
AndorsTrail/app/src/main/java/com/gpl/rpg/AndorsTrail_beta2/model/: CombatLog.java  GameStatistics.java  InterfaceData.java  MapBundle.java  ModelContainer.java  WorldData.java
AndorsTrail/app/src/main/java/com/gpl/rpg/AndorsTrail_beta2/resource/: ConversationLoader.java  (+4 more)
AndorsTrail/app/src/main/res/layout/: actorconditioninfo.xml  combatview.xml  custom_checkedlistitem_layout.xml  heroinfo_stats.xml  itemeffectview.xml  itemeffectview_ondeath.xml  itemeffectview_onhitreceived.xml  itemeffectview_onuse.xml  iteminfo.xml  main.xml  monsterinfo.xml  statusview.xml  title_bg_layout.xml
AndorsTrail/app/src/main/res/layout-land/: title_bg_layout.xml
AndorsTrail/app/src/main/res/values/: arrays.xml  loadresources.xml  strings.xml
AndorsTrail/app/src/main/res/values-gl/: strings.xml
AndorsTrail/app/src/main/res/values-ms/: strings.xml
AndorsTrail/app/src/main/res/values-pa/: strings.xml
AndorsTrail/app/src/main/res/xml/: basiliskcave1.xml  basiliskcave1_1_1.xml  basiliskcave1_1_5.xml  basiliskcave2.xml  blackwater_mountain0.xml  blackwater_mountain10.xml  blackwater_mountain11.xml  blackwater_mountain13.tmx  blackwater_mountain13.xml  blackwater_mountain14.tmx  blackwater_mountain15.xml  blackwater_mountain16.tmx  blackwater_mountain16.xml  blackwater_mountain18.xml  blackwater_mountain20.xml  blackwater_mountain23.xml  blackwater_mountain27.xml  blackwater_mountain28.xml  blackwater_mountain29.xml  blackwater_mountain30.xml  blackwater_mountain33.xml  blackwater_mountain37.xml  blackwater_mountain5.tmx  blackwater_mountain50.xml  blackwater_mountain51.xml  blackwater_mountain5a.xml  blackwater_mountain6.tmx  blackwater_mountain6.xml  blackwater_mountain7.xml  blackwater_mountain74.xml  brimhaven2.xml  brimhaven7.xml  brimhaven_church.xml  brimhaven_house1.xml  brimhaven_tavern_west.xml  brimhaven_tavern_west_back.xml  brimhaven_weapon1.xml  catacombs2.xml  catacombs3.xml  crossglen_cave.xml  (+105 more)
(+2209 files in other folders)
