<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map SYSTEM "https://mapeditor.org/dtd/1.0/map.dtd">
<map version="1.0" orientation="orthogonal" width="15" height="15" tilewidth="32" tileheight="32">
 <tileset firstgid="1" name="map_0" tilewidth="32" tileheight="32">
  <image source="../drawable/map_0.png"/>
 </tileset>
 <tileset firstgid="65" name="map_2" tilewidth="32" tileheight="32">
  <image source="../drawable/map_2.png"/>
 </tileset>
 <tileset firstgid="129" name="map_1" tilewidth="32" tileheight="32">
  <image source="../drawable/map_1.png"/>
 </tileset>
 <layer name="Ground" width="15" height="15">
  <data encoding="base64" compression="zlib">
   eJyVk0sOgzAMRBMSh7bqkgUX5HP/E2CkQZqOXD6LJ2Kcl9iSk1NK2emcnng5BbmdmdYFezjOxNupFDdQ8L+nO6u4DNdUA7fhuzgfcY8aJ3IHOXfPreg1qnEmj11DbkGvWuMQwK7hXiO+F26W/epGHrvdDXd86Bqc8cQ9q9sCT132NY76/jdLet4d95gJnavIbel3hvgd8VxF7gbetgo+
  </data>
 </layer>
 <layer name="Objects" width="15" height="15">
  <data encoding="base64" compression="zlib">
   eJyVk0sKwlAMRTPvCtpqrYgPihTEYRVcj///Z+4eHDhwBQ5FR+7NW0wwxFb0wuGlL7kvIdCAiKpUrg3YcexATeVCFTuFaAv2YFDwrva2+bwAz/TQkvvQfGt1zUy6zpm+Vusf+zqTX5ha2UPRrpr03odXUmsl3gQMwQjMwJLv++w/ghPIlLcCIo7z/Y7BnM8D3+e+B8d35fXN3BPuuwIpvXadcD774s1rpqAFOiAGPc6dwQ1cjVfP3WBEMc9Dxide8dcNkfKn9Cm/hIDK/xHZ9b8+rSfSNRwz
  </data>
 </layer>
 <layer name="Above" width="15" height="15">
  <data encoding="base64" compression="zlib">
   eJxjYEAATSithUUMBObjEIfxK9HE5jNgAkc0vY441GGzRxMLH2YGMnDDoReb+9H9gc2N6O7TxCJejebGTCzm4rIPBNyxuBEdKCCxq4g0FxmghxMpenGpmQeltXDIg4ACEeaTC9D9JEeCXnQ/SZNgJ7peGSBWRLIfV7qaj0UOACEgD1U=
  </data>
 </layer>
 <layer name="Above_replace" width="15" height="15" visible="0">
  <data encoding="base64" compression="zlib">
   eJxjYBgF1AA1FOhdQ4HeJAr0joLBAQAdyQGL
  </data>
 </layer>
 <layer name="Walkable" width="15" height="15" visible="0">
  <data encoding="base64" compression="zlib">
   eJxLYWBgSBkEGAZw8YnRS4oeZL2k2oeul1z/UhJO5PgXWT2p+nEBcv1MrhnkpI/BEne49AIAf7NJDQ==
  </data>
 </layer>
 <objectgroup name="Mapevents">
  <object name="south" type="mapchange" x="320" y="448" width="32" height="32">
   <properties>
    <property name="map" value="arulircave1"/>
    <property name="place" value="north"/>
   </properties>
  </object>
  <object name="arulircave_trap06" type="script" x="224" y="224" width="32" height="32">
   <properties>
    <property name="when" value="enter"/>
   </properties>
  </object>
 </objectgroup>
 <objectgroup name="Spawn" visible="0">
  <object name="gornaud_4" type="spawn" x="160" y="64" width="160" height="96">
   <properties>
    <property name="spawngroup" value="gornaud_4"/>
   </properties>
  </object>
  <object name="arulir_2" type="spawn" x="128" y="96" width="32" height="64">
   <properties>
    <property name="spawngroup" value="arulir_2"/>
   </properties>
  </object>
  <object name="arulir_2" type="spawn" x="128" y="160" width="32" height="64">
   <properties>
    <property name="spawngroup" value="arulir_2"/>
   </properties>
  </object>
  <object name="arulir_2" type="spawn" x="96" y="224" width="192" height="160">
   <properties>
    <property name="quantity" value="2"/>
    <property name="spawngroup" value="arulir_2"/>
   </properties>
  </object>
  <object name="arulir_2" type="spawn" x="256" y="288" width="96" height="96">
   <properties>
    <property name="spawngroup" value="arulir_2"/>
   </properties>
  </object>
 </objectgroup>
 <objectgroup name="Keys">
  <object name="arulircave_trap:06" type="key" x="224" y="224" width="32" height="32">
   <properties>
    <property name="phrase" value="do_nothing_but_leave"/>
    <property name="requireId" value="arulircave_trap"/>
    <property name="requireNegation" value="true"/>
    <property name="requireType" value="questProgress"/>
    <property name="requireValue" value="6"/>
   </properties>
  </object>
 </objectgroup>
 <objectgroup name="Replace">
  <object name="arulircave_trap:6" type="replace" x="224" y="160" width="32" height="96">
   <properties>
    <property name="Above" value="Above_replace"/>
   </properties>
  </object>
 </objectgroup>
</map>
