<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map SYSTEM "https://mapeditor.org/dtd/1.0/map.dtd">
<map version="1.0" orientation="orthogonal" width="30" height="30" tilewidth="32" tileheight="32">
 <properties>
  <property name="outdoors" value="1"/>
 </properties>
 <tileset firstgid="1" name="map_4" tilewidth="32" tileheight="32">
  <image source="../drawable/map_4.png"/>
 </tileset>
 <tileset firstgid="65" name="map_3" tilewidth="32" tileheight="32">
  <image source="../drawable/map_3.png"/>
 </tileset>
 <tileset firstgid="129" name="map_0" tilewidth="32" tileheight="32">
  <image source="../drawable/map_0.png"/>
 </tileset>
 <tileset firstgid="193" name="map_2" tilewidth="32" tileheight="32">
  <image source="../drawable/map_2.png"/>
 </tileset>
 <tileset firstgid="257" name="map_1" tilewidth="32" tileheight="32">
  <image source="../drawable/map_1.png"/>
 </tileset>
 <tileset firstgid="321" name="map_5" tilewidth="32" tileheight="32">
  <image source="../drawable/map_5.png"/>
 </tileset>
 <layer name="Ground" width="30" height="30">
  <data encoding="base64" compression="zlib">
   eJydVtlOw0AQW/iPHA1pWlrC8YE8ICEQr1U/mKwUq8bxbFoeLOWYHXvOpEopvQdoCe79x4yfCd8zPidsAz8RD9v1EzaEreiAny9B1lGRPfvZCQ/rg90woSNUomMjvhEvfFXGD2uHTdbSkJ3LQ5e8loFsOFb1w9rxDLxrNXBa9Bn719x2cmZb4G1XuCM9L4bXacw2tTzPWh6vOK94DuJ1YJs6uGb0BV+1nNuu2Lfp0qNDwZd7zxxtWvauswcX+iGyiTRFfYV543fDrN/NrObfaeKYRrnXedMdtjazGXujqZGYxrTcKxyrcl8zs3sTXy86RrpPQay4bq/gRB00vhz/mTDKPQMzyrVvyb+bK/RQIzU73cB7lhx36e9+j+qKuSn5HdNlzuogZp4v3u/QhLOoPXov4nT1aQJu/S5wD0BTX/BxDmrDu8ydcXOqM1/KcakX0RO3atU5VR/uDOco25/Ssvd2xj5CL+cPE57Eh+4yx6l63Y4pzelx5kUP8r7rCpzR9z+Cnj/NvNgFTYFLeaE15/HhHwAP9kqJj3NczXXKeawNMMPu/IlwMHVwu4P30jGVv0FAifco7/Q/Ffoxm7f8K7mdEdWTZx8cdxNek/9/dnPI76+pn+4jcNxPeEvLnaQzr/2sOzuqexS7/mfAh8689lhlzmruo1pg57u6/gIr9TPa
  </data>
 </layer>
 <layer name="Objects" width="30" height="30">
  <data encoding="base64" compression="zlib">
   eJydV71OVUEQ3o0lBc1ttDAUt7DQwiOXH0VQgSuCyo+KesTY+A4WPgJP4ANoQnEDCUYS9BUs6HkCahpi406cL+c7c2fvOfIlm/2Z2flmZ3fm3BtCO8zReDe1b6mNaX8ZFDSeicPyBw37H8eKX9o4yfo0nv5Pv3L6dv1p4n+ufhdD2u3RM3OxdZLaRUb/WaxiLnEr1DfYee/Ekv0TvfuplTofkGyC9s7RPvaRbZWGS2S/M35byB09TPsfOf4yVkku9l826HuYTO0jzb9kdCZ1PHDkgnfEzfoMxAf5Infk6cGGAO/1wJHDzknGhrU1Su7lmcUHM58we/aIy3Jua99z5Itkx775USha6F+ozr4jw3u0NviOheNV8u+8JX8b/0+N3i8j30h8W6ltp/aHuAC5K+Qo7NwlOfy/Eod94nuW2vCE5ptp/CK1107uWuzRWGJ7rGO+15LGP7XvJttXtQmkP0r9ouzV9b7Jaw9NbxpAbIsW7/t7qLi5xjHuETfnA2LM58PZBEtxuHa8IZ+EG/K+0bud8Z3v9ciRLzn7+P53dNx39PDtANineYef+eSuUZvXje0fNJYz4x1wfpWhiv20Wbc2wCkym0eAxPVWrO9j3EltiubgFp9q37dY57QcgjNaw1779vB+djL+8O+pnu4/1DnOaOv1Tcr1t/HfO7Rv4kao5+SM2cvA2+2MyJuVUN3b1+BzAte1l3o8G+pxOnX0hXc5Vr4Jj+RbT8/QdXIMKIMPb31Be8R1EKozyztA/e1muNrg2Fm7ZppwdlT2mfTAh/vPfeu9WpWrGwzhhd4nXcO7PSQ9+60HJKbLDTzzzhrXWkGXxog/+5/73XUZoO7Y+4RPC5l9Odh63RYriWst1n3yanHT72CBF+McvPrVic3/Vf4CFTZobw==
  </data>
 </layer>
 <layer name="Objects_replace" width="30" height="30" visible="0">
  <data encoding="base64" compression="zlib">
   eJxjYBgFIxnYMw60C0bBYALxDAOTJmypaNZQd/8oGAWjYBSMglEwCkYBPQEA8/4Bmg==
  </data>
 </layer>
 <layer name="Above" width="30" height="30">
  <data encoding="base64" compression="zlib">
   eJy1VjtKBEEUnLmGiaG5oJiJsIJgLn7A/+cwHmIzYTMDLzBHMPcYamLitExjUb5vDxYM2zNTXdX99r3X03XteKL79xlaiFWA8zxej9P4a7yWjs557/tFfN+Ae+ToWRiAt26sTdK+UfgRnVXSL6Pt+TL2ZmpGcUw+14Lvov/Ls5DhXym8BTwfnPcM5kvcAXja+0iuIh763/2gJurUHLM8M/kk9RWpZllTWlMrSv+I1CzHtPA4xtmYR9YucSTf3YSvlt/8v0s+p3R/N815Ga+Tcbw5w7/GGH23On//FS3emLe8v/9E9YzU6oWRI5E9sy/6Z8C9KeOdOYvZs8y5h7Va/ZMRjbHkKcXnMHmms8arwLH43lmi+VrAeNT62lHOTg0HdC/VqbSuSM5tKM9vYWzVhOT7Mz/Q95BfcQbjS+H7YA3GH9MvxrjobwNH63+RHJXmFu1P0PBizBpzvwH3+7hG5lssO8frR5ZOa+xbwDUfAdd+tBdUfANgjla0
  </data>
 </layer>
 <layer name="Walkable" width="30" height="30" visible="0">
  <data encoding="base64" compression="zlib">
   eJztkzkSACEIBP3/O33IpgYgc6yYOFUkltLD4RxjzBdXYxVyt8rDMtd3WY7oPHrP8FgheRAPO+8on+155TXytZs9y0V9sTun7CnSD+cfsTvosNg8f/K6uUoelZvxu7hqrZFcHyf2QvWVcdBalb5UUvyf7C3as2o2CsuZ822uy1Pkch2f3dzuWm/W+0KLD9W1dOc=
  </data>
 </layer>
 <layer name="Walkable_replace" width="30" height="30" visible="0">
  <data encoding="base64" compression="zlib">
   eJzt0kENADAMA7Hwx1kgI1G1m2YTyD2S8LPaDuAqlZ1PdO6+3g8AMOkAbZsHIQ==
  </data>
 </layer>
 <objectgroup name="Mapevents">
  <object name="west2" type="mapchange" x="0" y="544" width="32" height="64">
   <properties>
    <property name="map" value="mountainlake5"/>
    <property name="place" value="east2"/>
   </properties>
  </object>
  <object name="west" type="mapchange" x="0" y="736" width="32" height="32">
   <properties>
    <property name="map" value="mountainlake5"/>
    <property name="place" value="east"/>
   </properties>
  </object>
  <object name="east" type="mapchange" x="928" y="160" width="32" height="96">
   <properties>
    <property name="map" value="arulirmountain2"/>
    <property name="place" value="west"/>
   </properties>
  </object>
  <object name="cave" type="mapchange" x="576" y="96" width="32" height="32">
   <properties>
    <property name="map" value="arulircave1"/>
    <property name="place" value="exit"/>
   </properties>
  </object>
  <object name="arulirmountain_trap03" type="script" x="256" y="128" width="32" height="32">
   <properties>
    <property name="when" value="enter"/>
   </properties>
  </object>
  <object name="arulirmountain_trap04" type="script" x="640" y="288" width="32" height="32">
   <properties>
    <property name="when" value="enter"/>
   </properties>
  </object>
  <object name="arulirmountain_trap05" type="script" x="256" y="352" width="32" height="32">
   <properties>
    <property name="when" value="enter"/>
   </properties>
  </object>
  <object name="bernhar_reminder" type="script" x="576" y="448" width="32" height="32">
   <properties>
    <property name="when" value="enter"/>
   </properties>
  </object>
  <object name="bernhar_remove" type="script" x="576" y="352" width="32" height="32">
   <properties>
    <property name="when" value="enter"/>
   </properties>
  </object>
  <object name="arulir_gem2" type="container" x="128" y="160" width="32" height="32"/>
  <object name="arulir_gem1" type="container" x="160" y="480" width="32" height="32"/>
  <object name="arulir_trap_achievement" type="script" x="256" y="704" width="288" height="160">
   <properties>
    <property name="when" value="enter"/>
   </properties>
  </object>
 </objectgroup>
 <objectgroup name="Spawn">
  <object name="arulir_1" type="spawn" x="64" y="736" width="192" height="32">
   <properties>
    <property name="quantity" value="2"/>
    <property name="spawngroup" value="arulir_1"/>
   </properties>
  </object>
  <object name="arulir_1b" type="spawn" x="320" y="736" width="96" height="32">
   <properties>
    <property name="spawngroup" value="arulir_1"/>
   </properties>
  </object>
  <object name="arulir_1c" type="spawn" x="416" y="576" width="128" height="192">
   <properties>
    <property name="quantity" value="2"/>
    <property name="spawngroup" value="arulir_1"/>
   </properties>
  </object>
  <object name="arulir_1d" type="spawn" x="512" y="480" width="224" height="160">
   <properties>
    <property name="quantity" value="2"/>
    <property name="spawngroup" value="arulir_1"/>
   </properties>
  </object>
  <object name="arulir_1e" type="spawn" x="576" y="448" width="32" height="32">
   <properties>
    <property name="spawngroup" value="arulir_1"/>
   </properties>
  </object>
  <object name="arulir_1f" type="spawn" x="576" y="288" width="32" height="96">
   <properties>
    <property name="spawngroup" value="arulir_1"/>
   </properties>
  </object>
  <object name="arulir_1g" type="spawn" x="768" y="96" width="128" height="192">
   <properties>
    <property name="quantity" value="2"/>
    <property name="spawngroup" value="arulir_1"/>
   </properties>
  </object>
  <object name="arulir_1h" type="spawn" x="448" y="160" width="288" height="160">
   <properties>
    <property name="quantity" value="2"/>
    <property name="spawngroup" value="arulir_1"/>
   </properties>
  </object>
  <object name="arulir_1i" type="spawn" x="256" y="288" width="32" height="32">
   <properties>
    <property name="spawngroup" value="arulir_1"/>
   </properties>
  </object>
  <object name="gornaud_4" type="spawn" x="64" y="384" width="224" height="128">
   <properties>
    <property name="spawngroup" value="gornaud_4"/>
   </properties>
  </object>
  <object name="arulir_1j" type="spawn" x="128" y="352" width="160" height="96">
   <properties>
    <property name="quantity" value="2"/>
    <property name="spawngroup" value="arulir_1"/>
   </properties>
  </object>
  <object name="arulir_1k" type="spawn" x="128" y="96" width="320" height="128">
   <properties>
    <property name="quantity" value="2"/>
    <property name="spawngroup" value="arulir_1"/>
   </properties>
  </object>
  <object name="arulir_1l" type="spawn" x="32" y="576" width="160" height="96">
   <properties>
    <property name="quantity" value="2"/>
    <property name="spawngroup" value="arulir_1"/>
   </properties>
  </object>
  <object name="arulir_2" type="spawn" x="544" y="160" width="96" height="64">
   <properties>
    <property name="spawngroup" value="arulir_2"/>
   </properties>
  </object>
  <object name="bernhar" type="spawn" x="416" y="832" width="64" height="32">
   <properties>
    <property name="spawngroup" value="bernhar"/>
   </properties>
  </object>
 </objectgroup>
 <objectgroup name="Keys" visible="0">
  <object name="arulirmountain_trap:03" type="key" x="256" y="128" width="32" height="32">
   <properties>
    <property name="phrase" value="do_nothing_but_leave"/>
    <property name="requireId" value="arulirmountain_trap"/>
    <property name="requireNegation" value="true"/>
    <property name="requireType" value="questProgress"/>
    <property name="requireValue" value="3"/>
   </properties>
  </object>
  <object name="arulirmountain_trap:04" type="key" x="640" y="288" width="32" height="32">
   <properties>
    <property name="phrase" value="do_nothing_but_leave"/>
    <property name="requireId" value="arulirmountain_trap"/>
    <property name="requireNegation" value="true"/>
    <property name="requireType" value="questProgress"/>
    <property name="requireValue" value="4"/>
   </properties>
  </object>
  <object name="arulirmountain_trap:05" type="key" x="256" y="352" width="32" height="32">
   <properties>
    <property name="phrase" value="do_nothing_but_leave"/>
    <property name="requireId" value="arulirmountain_trap"/>
    <property name="requireNegation" value="true"/>
    <property name="requireType" value="questProgress"/>
    <property name="requireValue" value="5"/>
   </properties>
  </object>
  <object name="andor:1c" type="key" x="32" y="576" width="32" height="32">
   <properties>
    <property name="phrase" value="do_nothing_but_leave"/>
    <property name="requireId" value="andor"/>
    <property name="requireType" value="questProgress"/>
    <property name="requireValue" value="1"/>
   </properties>
  </object>
  <object name="base_nondisplay:2" type="key" x="576" y="160" width="32" height="32">
   <properties>
    <property name="phrase" value="sign_arulir2"/>
    <property name="requireId" value="base_nondisplay"/>
    <property name="requireType" value="questProgress"/>
    <property name="requireValue" value="2"/>
   </properties>
  </object>
  <object name="base_nondisplay:2b" type="key" x="544" y="544" width="32" height="32">
   <properties>
    <property name="phrase" value="sign_arulir1"/>
    <property name="requireId" value="base_nondisplay"/>
    <property name="requireType" value="questProgress"/>
    <property name="requireValue" value="2"/>
   </properties>
  </object>
 </objectgroup>
 <objectgroup name="Replace" visible="0">
  <object name="arulirmountain_trap:3" type="replace" x="256" y="128" width="32" height="32">
   <properties>
    <property name="Objects" value="Objects_replace"/>
    <property name="Walkable" value="Walkable_replace"/>
   </properties>
  </object>
  <object name="arulirmountain_trap:4" type="replace" x="640" y="256" width="64" height="64">
   <properties>
    <property name="Objects" value="Objects_replace"/>
    <property name="Walkable" value="Walkable_replace"/>
   </properties>
  </object>
  <object name="arulirmountain_trap:5" type="replace" x="256" y="320" width="64" height="64">
   <properties>
    <property name="Objects" value="Objects_replace"/>
    <property name="Walkable" value="Walkable_replace"/>
   </properties>
  </object>
 </objectgroup>
</map>
