<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map SYSTEM "https://mapeditor.org/dtd/1.0/map.dtd">
<map version="1.0" orientation="orthogonal" width="20" height="20" tilewidth="32" tileheight="32">
 <tileset firstgid="1" name="map_3" tilewidth="32" tileheight="32">
  <image source="../drawable/map_3.png"/>
 </tileset>
 <tileset firstgid="65" name="map_4" tilewidth="32" tileheight="32">
  <image source="../drawable/map_4.png"/>
 </tileset>
 <tileset firstgid="129" name="map_7" tilewidth="32" tileheight="32">
  <image source="../drawable/map_7.png"/>
 </tileset>
 <tileset firstgid="193" name="map_15" tilewidth="32" tileheight="32">
  <image source="../drawable/map_15.png"/>
 </tileset>
 <tileset firstgid="257" name="map_6" tilewidth="32" tileheight="32">
  <image source="../drawable/map_6.png"/>
 </tileset>
 <tileset firstgid="321" name="map_1" tilewidth="32" tileheight="32">
  <image source="../drawable/map_1.png"/>
 </tileset>
 <tileset firstgid="385" name="map_10" tilewidth="32" tileheight="32">
  <image source="../drawable/map_10.png"/>
 </tileset>
 <tileset firstgid="449" name="map_11" tilewidth="32" tileheight="32">
  <image source="../drawable/map_11.png"/>
 </tileset>
 <tileset firstgid="513" name="map_14" tilewidth="32" tileheight="32">
  <image source="../drawable/map_14.png"/>
 </tileset>
 <tileset firstgid="577" name="map_12" tilewidth="32" tileheight="32">
  <image source="../drawable/map_12.png"/>
 </tileset>
 <tileset firstgid="641" name="map_9" tilewidth="32" tileheight="32">
  <image source="../drawable/map_9.png"/>
 </tileset>
 <tileset firstgid="705" name="map_8" tilewidth="32" tileheight="32">
  <image source="../drawable/map_8.png"/>
 </tileset>
 <tileset firstgid="769" name="map_2" tilewidth="32" tileheight="32">
  <image source="../drawable/map_2.png"/>
 </tileset>
 <tileset firstgid="833" name="map_0" tilewidth="32" tileheight="32">
  <image source="../drawable/map_0.png"/>
 </tileset>
 <layer name="Ground" width="20" height="20">
  <data encoding="base64" compression="zlib">
   eJytlEsOwiAQhge9hzfhKq07u/csLmTjI8aD2MtofNake38CbBBkWmfx5Sch/TLMUDQRzYXQoAZrIRbeZ4QIvhOT2YSoV3liX8tw2u9ye0PqW4HG+yrkVH2jR/qawjzG+ErzKPUu9o3tXzvQpzO9TVEz6+Pe/7i+i3J0WL8p/X8csH9HPsAR6xdyh9wrfv+u4MaYscQ8cr5wxnDmku8JzsqxAVvletj7lKjPeJ/508d5J1K+5Y+3g+uz97kSwro+hrP5ew==
  </data>
 </layer>
 <layer name="Objects" width="20" height="20">
  <data encoding="base64" compression="zlib">
   eJxjYKA+2MAIob8isX9A2clMCDW/keQZ8LCpDSKYEOy1jNixJQEzViOxI5lwKqPIfT1MuNmkAJj7eplws9FBMBMkDpBpStznBRQLAeJQIA5jgvApcZ83EySOAoB0IBOET4n7aAH8mVAxMsihYfomFrxjhOB/QPZ/HGoOA+W/M0DwUSD7F5DeC6QPkOD+z0D8BcrWYqbAwVCAHH/4wvEPlP7LgPAjzM/I+Rtb+voJxG8YIXgbEO8iwb/NxCtFAb+ZUDEMtADxPyj/GwPhsgkGTqJhWgAAv0pEpw==
  </data>
 </layer>
 <layer name="Above" width="20" height="20">
  <data encoding="base64" compression="zlib">
   eJxjYKA+yGQe/OYxUtFMkHnUdCO6eYw42OSah4uNzMfnn8Finh8TA8McJtq7jxRArH+HgnnEpDVSzItnpK55xABqmwfzAz6/DPbyj5oAAEopF6M=
  </data>
 </layer>
 <layer name="Walkable" width="20" height="20">
  <data encoding="base64" compression="zlib">
   eJxTYWZgUBmBGAYIyeMDpKglxTyYmYTY2PiE/IqLTYp5w9F9hOKDlHRFK/Oole5JiRdq+pcQwGcnujixYUsr8wj5lxqAUH4hVz81MQBJ2ikj
  </data>
 </layer>
 <objectgroup name="Mapevents">
  <object name="north" type="mapchange" x="576" y="96" width="32" height="32">
   <properties>
    <property name="map" value="blackwater_mountain43"/>
    <property name="place" value="south"/>
   </properties>
  </object>
  <object name="south" type="mapchange" x="352" y="96" width="32" height="32">
   <properties>
    <property name="map" value="blackwater_mountain45"/>
    <property name="place" value="south"/>
   </properties>
  </object>
  <object name="rest6" type="rest" x="224" y="192" width="32" height="32"/>
  <object name="rest7" type="rest" x="224" y="256" width="32" height="32"/>
  <object name="rest5" type="rest" x="128" y="256" width="32" height="32"/>
  <object name="rest4" type="rest" x="128" y="192" width="32" height="32"/>
  <object name="rest2" type="rest" x="32" y="192" width="32" height="32"/>
  <object name="rest1" type="rest" x="32" y="128" width="32" height="32"/>
  <object name="rest3" type="rest" x="32" y="256" width="32" height="32"/>
 </objectgroup>
 <objectgroup name="Spawn">
  <object name="blackwater_sleephall" type="spawn" x="64" y="96" width="32" height="32">
   <properties>
    <property name="spawngroup" value="blackwater_sleephall"/>
   </properties>
  </object>
  <object name="herec" type="spawn" x="160" y="288" width="32" height="32">
   <properties>
    <property name="spawngroup" value="herec"/>
   </properties>
  </object>
  <object name="iducus" type="spawn" x="64" y="448" width="128" height="64">
   <properties>
    <property name="spawngroup" value="iducus"/>
   </properties>
  </object>
  <object name="blackwater_priest" type="spawn" x="512" y="288" width="32" height="32">
   <properties>
    <property name="spawngroup" value="blackwater_priest"/>
   </properties>
  </object>
  <object name="blackwater_pupil" type="spawn" x="544" y="544" width="32" height="32">
   <properties>
    <property name="spawngroup" value="blackwater_pupil"/>
   </properties>
  </object>
  <object name="blackwater_guard1" type="spawn" x="448" y="128" width="96" height="32">
   <properties>
    <property name="spawngroup" value="blackwater_guard1"/>
   </properties>
  </object>
  <object name="blackwater_guard1_1" type="spawn" x="448" y="512" width="32" height="32">
   <properties>
    <property name="spawngroup" value="blackwater_guard1"/>
   </properties>
  </object>
 </objectgroup>
 <objectgroup name="Keys">
  <object name="nondisplay:16" type="key" x="224" y="160" width="32" height="160">
   <properties>
    <property name="phrase" value="bwm_sleephall_1"/>
    <property name="requireId" value="nondisplay"/>
    <property name="requireType" value="questProgress"/>
    <property name="requireValue" value="16"/>
   </properties>
  </object>
  <object name="nondisplay:16" type="key" x="128" y="160" width="32" height="160">
   <properties>
    <property name="phrase" value="bwm_sleephall_1"/>
    <property name="requireId" value="nondisplay"/>
    <property name="requireType" value="questProgress"/>
    <property name="requireValue" value="16"/>
   </properties>
  </object>
  <object name="nondisplay:16" type="key" x="32" y="96" width="32" height="224">
   <properties>
    <property name="phrase" value="bwm_sleephall_1"/>
    <property name="requireId" value="nondisplay"/>
    <property name="requireType" value="questProgress"/>
    <property name="requireValue" value="16"/>
   </properties>
  </object>
 </objectgroup>
</map>
