<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map SYSTEM "https://mapeditor.org/dtd/1.0/map.dtd">
<map version="1.0" orientation="orthogonal" width="10" height="13" tilewidth="32" tileheight="32">
 <tileset firstgid="1" name="map_3" tilewidth="32" tileheight="32">
  <image source="../drawable/map_3.png"/>
 </tileset>
 <tileset firstgid="65" name="map_4" tilewidth="32" tileheight="32">
  <image source="../drawable/map_4.png"/>
 </tileset>
 <tileset firstgid="129" name="map_5" tilewidth="32" tileheight="32">
  <image source="../drawable/map_5.png"/>
 </tileset>
 <tileset firstgid="193" name="map_6" tilewidth="32" tileheight="32">
  <image source="../drawable/map_6.png"/>
 </tileset>
 <tileset firstgid="257" name="map_0" tilewidth="32" tileheight="32">
  <image source="../drawable/map_0.png"/>
 </tileset>
 <tileset firstgid="321" name="map_1" tilewidth="32" tileheight="32">
  <image source="../drawable/map_1.png"/>
 </tileset>
 <tileset firstgid="385" name="map_2" tilewidth="32" tileheight="32">
  <image source="../drawable/map_2.png"/>
 </tileset>
 <layer name="Ground" width="10" height="13">
  <data encoding="base64" compression="zlib">
   eJx1kLEJwDAMBLWYR4mTGBOvqD6LxYUEz6EU19h/8K9mZg1cxRs5N/dm/fjKKHLpKw4vcwM4vBU5L1AvO3RAR7tmlyn/b3jVlicyR3Ef3cKOzFVb2E1z3MFb0+3IfEhVNfQ=
  </data>
 </layer>
 <layer name="Objects" width="10" height="13">
  <data encoding="base64" compression="zlib">
   eJyTZGRgkBwkuB6LmAqRGBlIMZAGNKH6vxGhdjmJZuMCa6B0ER41UmhsHUbs6lqg9Aw0PikAAHiQCuk=
  </data>
 </layer>
 <layer name="Above" width="10" height="13">
  <data encoding="base64" compression="zlib">
   eJyTZGRgkBzFZGMVKJZCYmPDMKAJZLci8XEBTSLUUFMdAAkQCrc=
  </data>
 </layer>
 <layer name="Walkable" width="10" height="13">
  <data encoding="base64" compression="zlib">
   eJxbwsjAsGSQYBCgRB02QKx5xOih1H2kqMMFCJmBL2zwuQUAOZNE+A==
  </data>
 </layer>
 <objectgroup name="Mapevents">
  <object name="south" type="mapchange" x="64" y="384" width="32" height="32">
   <properties>
    <property name="map" value="blackwater_mountain5"/>
    <property name="place" value="north"/>
   </properties>
  </object>
  <object name="north" type="mapchange" x="160" y="96" width="32" height="32">
   <properties>
    <property name="map" value="blackwater_mountain7"/>
    <property name="place" value="west"/>
   </properties>
  </object>
 </objectgroup>
 <objectgroup name="Spawn">
  <object name="puny_caverat" type="spawn" x="160" y="224" width="32" height="32">
   <properties>
    <property name="spawngroup" value="puny_caverat"/>
   </properties>
  </object>
  <object name="puny_caverat_2" type="spawn" x="32" y="160" width="256" height="192">
   <properties>
    <property name="quantity" value="2"/>
    <property name="spawngroup" value="puny_caverat"/>
   </properties>
  </object>
 </objectgroup>
 <objectgroup name="Keys"/>
</map>
