<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map SYSTEM "https://mapeditor.org/dtd/1.0/map.dtd">
<map version="1.0" orientation="orthogonal" width="20" height="18" tilewidth="32" tileheight="32">
 <tileset firstgid="1" name="map_3" tilewidth="32" tileheight="32">
  <image source="../drawable/map_3.png"/>
 </tileset>
 <tileset firstgid="65" name="map_4" tilewidth="32" tileheight="32">
  <image source="../drawable/map_4.png"/>
 </tileset>
 <tileset firstgid="129" name="map_5" tilewidth="32" tileheight="32">
  <image source="../drawable/map_5.png"/>
 </tileset>
 <tileset firstgid="193" name="map_0" tilewidth="32" tileheight="32">
  <image source="../drawable/map_0.png"/>
 </tileset>
 <tileset firstgid="257" name="map_16" tilewidth="32" tileheight="32">
  <image source="../drawable/map_16.png"/>
 </tileset>
 <tileset firstgid="321" name="map_9" tilewidth="32" tileheight="32">
  <image source="../drawable/map_9.png"/>
 </tileset>
 <tileset firstgid="385" name="map_1" tilewidth="32" tileheight="32">
  <image source="../drawable/map_1.png"/>
 </tileset>
 <tileset firstgid="449" name="map_14" tilewidth="32" tileheight="32">
  <image source="../drawable/map_14.png"/>
 </tileset>
 <tileset firstgid="513" name="map_7" tilewidth="32" tileheight="32">
  <image source="../drawable/map_7.png"/>
 </tileset>
 <tileset firstgid="577" name="map_17" tilewidth="32" tileheight="32">
  <image source="../drawable/map_17.png"/>
 </tileset>
 <tileset firstgid="641" name="map_6" tilewidth="32" tileheight="32">
  <image source="../drawable/map_6.png"/>
 </tileset>
 <tileset firstgid="705" name="map_12" tilewidth="32" tileheight="32">
  <image source="../drawable/map_12.png"/>
 </tileset>
 <tileset firstgid="769" name="map_10" tilewidth="32" tileheight="32">
  <image source="../drawable/map_10.png"/>
 </tileset>
 <tileset firstgid="833" name="map_11" tilewidth="32" tileheight="32">
  <image source="../drawable/map_11.png"/>
 </tileset>
 <tileset firstgid="897" name="map_2" tilewidth="32" tileheight="32">
  <image source="../drawable/map_2.png"/>
 </tileset>
 <tileset firstgid="961" name="map_8" tilewidth="32" tileheight="32">
  <image source="../drawable/map_8.png"/>
 </tileset>
 <layer name="Ground" width="20" height="18">
  <data encoding="base64" compression="zlib">
   eJytlGEOgCAIRr1YRzGrZbW6YMeLH3yLMVFj/XhbE3oIsYYQwuBgcuSDlchEIk5m5rMe18r5YCMicRAXs/BZFnUt18b54GYO8QyiqLsbLv0O2I1z1JW+1HDBlyrxrHw11y1yrXhUvfa4WrVLc9Nzl31MjdqluZ2FPnJ496g259LdL2M22CPv9/oK9uVvn3SOP/l696F3pzSjwnIg7vnn6Roex1ceL5+xsw==
  </data>
 </layer>
 <layer name="Objects" width="20" height="18">
  <data encoding="base64" compression="zlib">
   eJzVUy1PA0EQndsraASpQTRIPMHxD1AIPHi+wREMJSGpJjlsUYUzNQ0JCfWg+Au4JjQIvhSBN+ws9257BIGBSV5mdmbn7czsrsj/lIlU5DYRqcOeTQp/sA9+wZ0DPbMPDUK+HScyk4yklfLbiD84rwNUBkBKfuXsQuff8CmX8jQsrjogSA3xU/JtYb3hqrmuKe8MMxyH7gNN2jcge2h8mxV8DWAKaAH3UvTQHN0qNzjrIuqxR/Y0YufAGJ3zHNXLov09Qr8AGeyWIUhuetV8l7a+kvKs31Kvtb8n6Ffzn1AfyrVn9prztS6mvue4j2M6W2Xb+Tm/pwXfPrBMNYT3pXdRx/6OvQvlmbT6jmz/UsirFfl6X1+1WL9DW6/TTFZgz1Fteq99szvRnDPqPyuHPmtZqHgPyhfmHPOxzBPnnel29FcUytcFdl31m4o54/r1TzB+4viL8gHzcE1v
  </data>
 </layer>
 <layer name="Above" width="20" height="18">
  <data encoding="base64" compression="zlib">
   eJxjYBgc4CWV1DcyQ+j5jMSbBdKDSz2p7kI36zcThDaBis1AUlvORL670NWVETALBEB+USGsDMWNMMCBwzxiASxe8Mkj+xWmPh+Hv/DZjS3ccKmHicPUV2CxD5temJgomnpi4gubeTB9a6C0JWFj4ABbfNETWAPxHiLSHzFAHojNgXgzFczbCkwH24H4KZBdR7lxAwIAYI4fIA==
  </data>
 </layer>
 <layer name="Walkable" width="20" height="18">
  <data encoding="base64" compression="zlib">
   eJxbwszAsGQU0wSDADXNIcY8YtUgA0JqiHUjIfWE7EUWI8ZubABfWJBqHqGwJcavuNSh24PPTkL+xKcOH6AkzVBqHjlpbCRiAO5suew=
  </data>
 </layer>
 <objectgroup name="Mapevents">
  <object name="east" type="mapchange" x="608" y="256" width="32" height="32">
   <properties>
    <property name="map" value="blackwater_mountain5"/>
    <property name="place" value="west"/>
   </properties>
  </object>
  <object name="blackwater_mountain5a_00" type="script" x="160" y="160" width="32" height="32">
   <properties>
    <property name="when" value="enter"/>
   </properties>
  </object>
 </objectgroup>
 <objectgroup name="Spawn" visible="0">
  <object name="gornaud_1" type="spawn" x="64" y="256" width="96" height="160">
   <properties>
    <property name="spawngroup" value="gornaud_1"/>
   </properties>
  </object>
  <object name="gornaud_1_1" type="spawn" x="160" y="384" width="32" height="32">
   <properties>
    <property name="spawngroup" value="gornaud_1"/>
   </properties>
  </object>
  <object name="gornaud_2" type="spawn" x="160" y="128" width="128" height="256">
   <properties>
    <property name="quantity" value="2"/>
    <property name="spawngroup" value="gornaud_2"/>
   </properties>
  </object>
  <object name="gornaud_1_2" type="spawn" x="352" y="160" width="224" height="320">
   <properties>
    <property name="quantity" value="2"/>
    <property name="spawngroup" value="gornaud_1"/>
   </properties>
  </object>
  <object name="gornaud_2_1" type="spawn" x="192" y="384" width="192" height="128">
   <properties>
    <property name="spawngroup" value="gornaud_2"/>
   </properties>
  </object>
 </objectgroup>
 <objectgroup name="Keys"/>
 <objectgroup name="Replace"/>
</map>
