<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map SYSTEM "https://mapeditor.org/dtd/1.0/map.dtd">
<map version="1.0" orientation="orthogonal" width="12" height="7" tilewidth="32" tileheight="32">
 <tileset firstgid="1" name="map_20" tilewidth="32" tileheight="32">
  <image source="../drawable/map_20.png"/>
 </tileset>
 <tileset firstgid="65" name="map_11" tilewidth="32" tileheight="32">
  <image source="../drawable/map_11.png"/>
 </tileset>
 <tileset firstgid="129" name="map_12" tilewidth="32" tileheight="32">
  <image source="../drawable/map_12.png"/>
 </tileset>
 <tileset firstgid="193" name="map_5" tilewidth="32" tileheight="32">
  <image source="../drawable/map_5.png"/>
 </tileset>
 <tileset firstgid="257" name="map_17" tilewidth="32" tileheight="32">
  <image source="../drawable/map_17.png"/>
 </tileset>
 <tileset firstgid="321" name="map_9" tilewidth="32" tileheight="32">
  <image source="../drawable/map_9.png"/>
 </tileset>
 <tileset firstgid="385" name="map_14" tilewidth="32" tileheight="32">
  <image source="../drawable/map_14.png"/>
 </tileset>
 <tileset firstgid="449" name="map_8" tilewidth="32" tileheight="32">
  <image source="../drawable/map_8.png"/>
 </tileset>
 <tileset firstgid="513" name="map_1" tilewidth="32" tileheight="32">
  <image source="../drawable/map_1.png"/>
 </tileset>
 <tileset firstgid="577" name="map_2" tilewidth="32" tileheight="32">
  <image source="../drawable/map_2.png"/>
 </tileset>
 <tileset firstgid="641" name="map_3" tilewidth="32" tileheight="32">
  <image source="../drawable/map_3.png"/>
 </tileset>
 <tileset firstgid="705" name="map_6" tilewidth="32" tileheight="32">
  <image source="../drawable/map_6.png"/>
 </tileset>
 <tileset firstgid="769" name="map_16" tilewidth="32" tileheight="32">
  <image source="../drawable/map_16.png"/>
 </tileset>
 <tileset firstgid="833" name="map_0" tilewidth="32" tileheight="32">
  <image source="../drawable/map_0.png"/>
 </tileset>
 <tileset firstgid="897" name="map_7" tilewidth="32" tileheight="32">
  <image source="../drawable/map_7.png"/>
 </tileset>
 <layer name="Ground" width="12" height="7">
  <data encoding="base64" compression="zlib">
   eJzjYmBg4CUS8wMxNwnqBaDq+YjEMPXiUCyBxMaGQeq5kPiSQCwNxLI41POjmS8FxDJALIfHfELuF0dzPwB5NQWt
  </data>
 </layer>
 <layer name="Objects" width="12" height="7">
  <data encoding="base64" compression="zlib">
   eJxjYCAdxAOxPBBXMkL48lBxRSDOYmJgWACkc9H0KABxPyOCDQJKQKwDVL8QSKsyI9TOgNJ9UPU3oXyQWh6g2FwgnYqkfiaU/g2U62bEdO9xoPq/TAj+PwaIOdgAyK5PIDuYscujgywmVD4AWlgPqQ==
  </data>
 </layer>
 <layer name="Objects_after" width="12" height="7">
  <data encoding="base64" compression="zlib">
   eJxjYKAeUCZRvQoV7R4sAABCrABI
  </data>
 </layer>
 <layer name="Above" width="12" height="7">
  <data encoding="base64" compression="zlib">
   eJxjYCAdZDLjltuPRQ5ZfRYTqtxSAup3MmHKI4NIZvzuQVcLwvIEzERXjw+jqwMAk7MJxw==
  </data>
 </layer>
 <layer name="Walkable" width="12" height="7" visible="0">
  <data encoding="base64" compression="zlib">
   eJxLYWJgSBkgDAKE5PABdPW49OAynxhzSfUDANMlGE8=
  </data>
 </layer>
 <objectgroup name="Mapevents" visible="0">
  <object name="exit_south" type="mapchange" x="256" y="192" width="32" height="32">
   <properties>
    <property name="map" value="bogsten0"/>
    <property name="place" value="house_entrance"/>
   </properties>
  </object>
  <object name="exit_north" type="mapchange" x="224" y="64" width="32" height="32">
   <properties>
    <property name="map" value="bogsten0"/>
    <property name="place" value="backyard_entrance"/>
   </properties>
  </object>
  <object name="fungi_panic_check_key" type="script" x="192" y="96" width="96" height="32"/>
 </objectgroup>
 <objectgroup name="Spawn" visible="0">
  <object name="bogsten" type="spawn" x="96" y="96" width="96" height="96">
   <properties>
    <property name="spawngroup" value="bogsten"/>
   </properties>
  </object>
 </objectgroup>
 <objectgroup name="Keys" visible="0">
  <object name="fungi_panic:30" type="key" x="224" y="64" width="32" height="32">
   <properties>
    <property name="phrase" value="sign_bogsten_nokey"/>
    <property name="requireId" value="fungi_panic_nondisplayed"/>
    <property name="requireType" value="questProgress"/>
    <property name="requireValue" value="35"/>
   </properties>
  </object>
 </objectgroup>
 <objectgroup name="Replace">
  <object name="fungi_panic_nondisplayed:35" type="replace" x="224" y="32" width="32" height="64">
   <properties>
    <property name="Objects" value="Objects_after"/>
   </properties>
  </object>
 </objectgroup>
</map>
