<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map SYSTEM "https://mapeditor.org/dtd/1.0/map.dtd">
<map version="1.0" orientation="orthogonal" width="8" height="8" tilewidth="32" tileheight="32">
 <tileset firstgid="1" name="map_22" tilewidth="32" tileheight="32">
  <image source="../drawable/map_22.png"/>
 </tileset>
 <tileset firstgid="65" name="map_24" tilewidth="32" tileheight="32">
  <image source="../drawable/map_24.png"/>
 </tileset>
 <tileset firstgid="129" name="map_5" tilewidth="32" tileheight="32">
  <image source="../drawable/map_5.png"/>
 </tileset>
 <tileset firstgid="193" name="map_21" tilewidth="32" tileheight="32">
  <image source="../drawable/map_21.png"/>
 </tileset>
 <tileset firstgid="257" name="map_25" tilewidth="32" tileheight="32">
  <image source="../drawable/map_25.png"/>
 </tileset>
 <tileset firstgid="321" name="map_10" tilewidth="32" tileheight="32">
  <image source="../drawable/map_10.png"/>
 </tileset>
 <tileset firstgid="385" name="map_8" tilewidth="32" tileheight="32">
  <image source="../drawable/map_8.png"/>
 </tileset>
 <tileset firstgid="449" name="map_12" tilewidth="32" tileheight="32">
  <image source="../drawable/map_12.png"/>
 </tileset>
 <tileset firstgid="513" name="map_15" tilewidth="32" tileheight="32">
  <image source="../drawable/map_15.png"/>
 </tileset>
 <tileset firstgid="577" name="map_1" tilewidth="32" tileheight="32">
  <image source="../drawable/map_1.png"/>
 </tileset>
 <tileset firstgid="641" name="map_2" tilewidth="32" tileheight="32">
  <image source="../drawable/map_2.png"/>
 </tileset>
 <tileset firstgid="705" name="map_3" tilewidth="32" tileheight="32">
  <image source="../drawable/map_3.png"/>
 </tileset>
 <tileset firstgid="769" name="map_0" tilewidth="32" tileheight="32">
  <image source="../drawable/map_0.png"/>
 </tileset>
 <layer name="Ground" width="8" height="8">
  <data encoding="base64" compression="zlib">
   eJwzYWBgMCGA43FgmHwCDgyTT0TCl5AwNnlkDLMbl3w81B5c8iC57Ug4EY0PwgDtUhkG
  </data>
 </layer>
 <layer name="Objects" width="8" height="8">
  <data encoding="base64" compression="zlib">
   eJxjYMAE9xkxxUyZEOwHQPnbSGq0gGxtKAaBh0D6DpJ8JZAtwwShQ5HMwQd0kPTvAbLfQPmroPo/I8m/QWLnQOW/AsVOEGEXAGkGDRI=
  </data>
 </layer>
 <layer name="Above" width="8" height="8">
  <data encoding="base64" compression="zlib">
   eJxjYCAMNJkh9G1G3PK6QLk7eORh4CcThNZjxC4PA18IyCODeCb88vgAABo1BUQ=
  </data>
 </layer>
 <layer name="Walkable" width="8" height="8" visible="0">
  <data encoding="base64" compression="zlib">
   eJxbwsTAsITOGAbQ+cgAlx5saojRD1OHLgYAMKMd1Q==
  </data>
 </layer>
 <objectgroup name="Mapevents">
  <object name="entrance" type="mapchange" x="96" y="224" width="32" height="32">
   <properties>
    <property name="map" value="brimhaven3"/>
    <property name="place" value="brimhaven_employee"/>
   </properties>
  </object>
 </objectgroup>
 <objectgroup name="Spawn">
  <object name="brv_employee" type="spawn" x="192" y="160" width="32" height="32">
   <properties>
    <property name="active" value="false"/>
    <property name="spawngroup" value="brv_employee"/>
   </properties>
  </object>
  <object name="brv_employee_wife" type="spawn" x="32" y="96" width="192" height="64">
   <properties>
    <property name="spawngroup" value="brv_employee_wife"/>
   </properties>
  </object>
 </objectgroup>
 <objectgroup name="Keys"/>
</map>
