<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map SYSTEM "https://mapeditor.org/dtd/1.0/map.dtd">
<map version="1.0" orientation="orthogonal" width="16" height="8" tilewidth="32" tileheight="32">
 <tileset firstgid="1" name="map_22" tilewidth="32" tileheight="32">
  <image source="../drawable/map_22.png"/>
 </tileset>
 <tileset firstgid="65" name="map_24" tilewidth="32" tileheight="32">
  <image source="../drawable/map_24.png"/>
 </tileset>
 <tileset firstgid="129" name="map_5" tilewidth="32" tileheight="32">
  <image source="../drawable/map_5.png"/>
 </tileset>
 <tileset firstgid="193" name="map_10" tilewidth="32" tileheight="32">
  <image source="../drawable/map_10.png"/>
 </tileset>
 <tileset firstgid="257" name="map_26" tilewidth="32" tileheight="32">
  <image source="../drawable/map_26.png"/>
 </tileset>
 <tileset firstgid="321" name="map_25" tilewidth="32" tileheight="32">
  <image source="../drawable/map_25.png"/>
 </tileset>
 <tileset firstgid="385" name="map_12" tilewidth="32" tileheight="32">
  <image source="../drawable/map_12.png"/>
 </tileset>
 <tileset firstgid="449" name="map_15" tilewidth="32" tileheight="32">
  <image source="../drawable/map_15.png"/>
 </tileset>
 <tileset firstgid="513" name="map_2" tilewidth="32" tileheight="32">
  <image source="../drawable/map_2.png"/>
 </tileset>
 <tileset firstgid="577" name="map_1" tilewidth="32" tileheight="32">
  <image source="../drawable/map_1.png"/>
 </tileset>
 <tileset firstgid="641" name="map_8" tilewidth="32" tileheight="32">
  <image source="../drawable/map_8.png"/>
 </tileset>
 <tileset firstgid="705" name="map_6" tilewidth="32" tileheight="32">
  <image source="../drawable/map_6.png"/>
 </tileset>
 <tileset firstgid="769" name="map_0" tilewidth="32" tileheight="32">
  <image source="../drawable/map_0.png"/>
 </tileset>
 <tileset firstgid="833" name="map_14" tilewidth="32" tileheight="32">
  <image source="../drawable/map_14.png"/>
 </tileset>
 <layer name="Ground" width="16" height="8">
  <data encoding="base64" compression="zlib">
   eJwzYWBgMKEQx5OJYfoTyMQw/Xex4ABG/PRdLPotGLGbhQvD/E6KHmQcD/UHufpBereTge8isQHO2Enr
  </data>
 </layer>
 <layer name="Objects" width="16" height="8">
  <data encoding="base64" compression="zlib">
   eJxjYKAczGNkYDgPxBcZEWJWQLYWE4INAtbMEHYhUNwGzYwLQPFLSPqtgewcJgQbBGyYEewCRga8wAYoHwzE6VB6BZQOZIbQ2AA3kngQVD0uGhuwJOAmUsFOJgT7PxNudZQAANmfDxI=
  </data>
 </layer>
 <layer name="Above" width="16" height="8">
  <data encoding="base64" compression="zlib">
   eJxjYBgFlAJbRsr021GonxIAAE4KAH4=
  </data>
 </layer>
 <layer name="Top" width="16" height="8">
  <data encoding="base64" compression="zlib">
   eJxjYKAcaDKP6qcExDNRpp8SAABAigE+
  </data>
 </layer>
 <layer name="Walkable" width="16" height="8">
  <data encoding="base64" compression="zlib">
   eJxTYWJgUBniGBuAieOiYWx0PikAn/3U1o9NHSXhBWMDALOpC28=
  </data>
 </layer>
 <objectgroup name="Mapevents" visible="0">
  <object name="entrance" type="mapchange" x="416" y="224" width="32" height="32">
   <properties>
    <property name="map" value="brimhaven2"/>
    <property name="place" value="school"/>
   </properties>
  </object>
  <object name="brv_school_seated" type="script" x="224" y="128" width="32" height="32"/>
  <object name="brv_school_enter" type="script" x="384" y="192" width="96" height="32"/>
  <object name="brv_school_walking" type="script" x="192" y="160" width="32" height="64"/>
  <object name="brv_school_weapons" type="container" x="224" y="192" width="32" height="32"/>
  <object name="book_world_history" type="container" x="64" y="128" width="32" height="32"/>
 </objectgroup>
 <objectgroup name="brv_school_check_duel_mapob" visible="0">
  <properties>
   <property name="active" value="false"/>
  </properties>
  <object name="brv_school_check_duel" type="script" x="32" y="96" width="448" height="128">
   <properties>
    <property name="when" value="always"/>
   </properties>
  </object>
 </objectgroup>
 <objectgroup name="Spawn" visible="0">
  <object name="brv_school_statue" type="spawn" x="32" y="96" width="32" height="32">
   <properties>
    <property name="spawngroup" value="brv_school_statue"/>
   </properties>
  </object>
  <object name="brv_teacher" type="spawn" x="96" y="96" width="64" height="96">
   <properties>
    <property name="spawngroup" value="brv_teacher"/>
   </properties>
  </object>
  <object name="golin" type="spawn" x="224" y="96" width="32" height="32">
   <properties>
    <property name="spawngroup" value="golin"/>
   </properties>
  </object>
  <object name="brv_school_pupil" type="spawn" x="288" y="96" width="160" height="64">
   <properties>
    <property name="quantity" value="5"/>
    <property name="spawngroup" value="brv_school_pupil"/>
   </properties>
  </object>
  <object name="brv_school_statue2" type="spawn" x="32" y="96" width="64" height="64">
   <properties>
    <property name="active" value="false"/>
    <property name="ignoreAreas" value="true"/>
    <property name="spawngroup" value="brv_school_statue2"/>
   </properties>
  </object>
 </objectgroup>
 <objectgroup name="Keys" visible="0">
  <object name="brv_school_emptyseat" type="key" x="416" y="128" width="32" height="32">
   <properties>
    <property name="phrase" value="brv_school_emptyseat"/>
    <property name="requireId" value="brv_school2"/>
    <property name="requireType" value="questProgress"/>
    <property name="requireValue" value="50"/>
   </properties>
  </object>
  <object name="brv_school_weapons" type="key" x="224" y="192" width="32" height="32">
   <properties>
    <property name="phrase" value="brv_school_weapons"/>
    <property name="requireId" value="brv_school2"/>
    <property name="requireType" value="questProgress"/>
    <property name="requireValue" value="50"/>
   </properties>
  </object>
  <object name="brv_school_dummy" type="key" x="96" y="128" width="32" height="64">
   <properties>
    <property name="phrase" value="brv_school_dummy"/>
    <property name="requireId" value="base_nondisplay"/>
    <property name="requireType" value="questProgress"/>
    <property name="requireValue" value="2"/>
   </properties>
  </object>
  <object name="brv_school_dummy2" type="key" x="384" y="96" width="32" height="64">
   <properties>
    <property name="phrase" value="brv_school_dummy"/>
    <property name="requireId" value="base_nondisplay"/>
    <property name="requireType" value="questProgress"/>
    <property name="requireValue" value="2"/>
   </properties>
  </object>
  <object name="brv_school_dummy3" type="key" x="320" y="96" width="32" height="64">
   <properties>
    <property name="phrase" value="brv_school_dummy"/>
    <property name="requireId" value="base_nondisplay"/>
    <property name="requireType" value="questProgress"/>
    <property name="requireValue" value="2"/>
   </properties>
  </object>
  <object name="brv_school_dummy4" type="key" x="256" y="96" width="32" height="64">
   <properties>
    <property name="phrase" value="brv_school_dummy"/>
    <property name="requireId" value="base_nondisplay"/>
    <property name="requireType" value="questProgress"/>
    <property name="requireValue" value="2"/>
   </properties>
  </object>
  <object name="brv_school_dummy5" type="key" x="192" y="96" width="32" height="64">
   <properties>
    <property name="phrase" value="brv_school_dummy"/>
    <property name="requireId" value="base_nondisplay"/>
    <property name="requireType" value="questProgress"/>
    <property name="requireValue" value="2"/>
   </properties>
  </object>
  <object name="brv_school_dummy6" type="key" x="32" y="192" width="32" height="32">
   <properties>
    <property name="phrase" value="brv_school_dummy"/>
    <property name="requireId" value="base_nondisplay"/>
    <property name="requireType" value="questProgress"/>
    <property name="requireValue" value="2"/>
   </properties>
  </object>
 </objectgroup>
</map>
