<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map SYSTEM "https://mapeditor.org/dtd/1.0/map.dtd">
<map version="1.0" orientation="orthogonal" width="7" height="8" tilewidth="32" tileheight="32">
 <tileset firstgid="1" name="map_12" tilewidth="32" tileheight="32">
  <image source="../drawable/map_12.png"/>
 </tileset>
 <tileset firstgid="65" name="map_7" tilewidth="32" tileheight="32">
  <image source="../drawable/map_7.png"/>
 </tileset>
 <tileset firstgid="129" name="map_5" tilewidth="32" tileheight="32">
  <image source="../drawable/map_5.png"/>
 </tileset>
 <tileset firstgid="193" name="map_22" tilewidth="32" tileheight="32">
  <image source="../drawable/map_22.png"/>
 </tileset>
 <tileset firstgid="257" name="map_11" tilewidth="32" tileheight="32">
  <image source="../drawable/map_11.png"/>
 </tileset>
 <tileset firstgid="321" name="map_27" tilewidth="32" tileheight="32">
  <image source="../drawable/map_27.png"/>
 </tileset>
 <tileset firstgid="385" name="map_21" tilewidth="32" tileheight="32">
  <image source="../drawable/map_21.png"/>
 </tileset>
 <tileset firstgid="449" name="map_0" tilewidth="32" tileheight="32">
  <image source="../drawable/map_0.png"/>
 </tileset>
 <tileset firstgid="513" name="map_1" tilewidth="32" tileheight="32">
  <image source="../drawable/map_1.png"/>
 </tileset>
 <tileset firstgid="577" name="map_2" tilewidth="32" tileheight="32">
  <image source="../drawable/map_2.png"/>
 </tileset>
 <layer name="Ground" width="7" height="8">
  <data encoding="base64" compression="zlib">
   eJwzZGBgMMSDE7BgmFwiFgyTu40FE5JLwCGXADUbmxxIfDsSvo3GBwDgjh5o
  </data>
 </layer>
 <layer name="Objects" width="7" height="8">
  <data encoding="base64" compression="zlib">
   eJxjYMAPVBkZGFQYIWxFRlS5f2hqI5Hk/6PJ+SLJvQDiN0D8AYt9L4H4LRB/JOAuYgEAxdgIng==
  </data>
 </layer>
 <layer name="Above" width="7" height="8">
  <data encoding="base64" compression="zlib">
   eJxjYKA/iGJkYDgBpBcz0t4uALiSAcg=
  </data>
 </layer>
 <layer name="Top" width="7" height="8">
  <data encoding="base64" compression="zlib">
   eJxjYMAPXjIOHjl5JtxyuAAAdTsEtA==
  </data>
 </layer>
 <layer name="Walkable" width="7" height="8" visible="0">
  <data encoding="base64" compression="zlib">
   eJxLYWJgSKERRgaE1BAjhw1g04PMBwB6GhEj
  </data>
 </layer>
 <objectgroup name="Mapevents">
  <object name="entrance" type="mapchange" x="96" y="224" width="32" height="32">
   <properties>
    <property name="map" value="brimhaven4"/>
    <property name="place" value="weapon1"/>
   </properties>
  </object>
 </objectgroup>
 <objectgroup name="Spawn">
  <object name="truric" type="spawn" x="32" y="96" width="160" height="96">
   <properties>
    <property name="spawngroup" value="truric"/>
   </properties>
  </object>
 </objectgroup>
 <objectgroup name="Keys"/>
 <objectgroup name="Replace"/>
</map>
