<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map SYSTEM "https://mapeditor.org/dtd/1.0/map.dtd">
<map version="1.0" orientation="orthogonal" width="19" height="10" tilewidth="32" tileheight="32">
 <tileset firstgid="1" name="map_21" tilewidth="32" tileheight="32">
  <image source="../drawable/map_21.png"/>
 </tileset>
 <tileset firstgid="65" name="map_27" tilewidth="32" tileheight="32">
  <image source="../drawable/map_27.png"/>
 </tileset>
 <tileset firstgid="129" name="map_24" tilewidth="32" tileheight="32">
  <image source="../drawable/map_24.png"/>
 </tileset>
 <tileset firstgid="193" name="map_5" tilewidth="32" tileheight="32">
  <image source="../drawable/map_5.png"/>
 </tileset>
 <tileset firstgid="257" name="map_8" tilewidth="32" tileheight="32">
  <image source="../drawable/map_8.png"/>
 </tileset>
 <tileset firstgid="321" name="map_10" tilewidth="32" tileheight="32">
  <image source="../drawable/map_10.png"/>
 </tileset>
 <tileset firstgid="385" name="map_14" tilewidth="32" tileheight="32">
  <image source="../drawable/map_14.png"/>
 </tileset>
 <tileset firstgid="449" name="map_3" tilewidth="32" tileheight="32">
  <image source="../drawable/map_3.png"/>
 </tileset>
 <tileset firstgid="513" name="map_25" tilewidth="32" tileheight="32">
  <image source="../drawable/map_25.png"/>
 </tileset>
 <tileset firstgid="577" name="map_9" tilewidth="32" tileheight="32">
  <image source="../drawable/map_9.png"/>
 </tileset>
 <tileset firstgid="641" name="map_11" tilewidth="32" tileheight="32">
  <image source="../drawable/map_11.png"/>
 </tileset>
 <tileset firstgid="705" name="map_23" tilewidth="32" tileheight="32">
  <image source="../drawable/map_23.png"/>
 </tileset>
 <tileset firstgid="769" name="map_12" tilewidth="32" tileheight="32">
  <image source="../drawable/map_12.png"/>
 </tileset>
 <tileset firstgid="833" name="map_1" tilewidth="32" tileheight="32">
  <image source="../drawable/map_1.png"/>
 </tileset>
 <tileset firstgid="897" name="map_7" tilewidth="32" tileheight="32">
  <image source="../drawable/map_7.png"/>
 </tileset>
 <tileset firstgid="961" name="map_0" tilewidth="32" tileheight="32">
  <image source="../drawable/map_0.png"/>
 </tileset>
 <tileset firstgid="1025" name="map_2" tilewidth="32" tileheight="32">
  <image source="../drawable/map_2.png"/>
 </tileset>
 <layer name="Ground" width="19" height="10">
  <data encoding="base64" compression="zlib">
   eJwTYmBgEKIizgXiAgppmFl5QFxIIQ0zayEVMLJZKowMDGqMCDl0PiE1yGapAsXUkdSh8wmpKaCiHwuhcfCHSublUckcEM6nIgYAQJdU2g==
  </data>
 </layer>
 <layer name="Objects" width="19" height="10">
  <data encoding="base64" compression="zlib">
   eJxjYKA+8GNkYChgRPDR2cVo4ujqiQEXmMhz21ygPT+hdm1jROXD5H+jqfcF4kxmwmYvh7qJkxnVTFJADJq/ikjUfxOLmC8Ot2BTS02wGi3MdgHdwcUEwXuB7G5oWCO7AySGro7csMQHAOPxFyY=
  </data>
 </layer>
 <layer name="Above" width="19" height="10">
  <data encoding="base64" compression="zlib">
   eJxjYKAueMk8NM3iQJL/yYgqh84fqn4cKLPi8ZiFHrb0AgDNYwnQ
  </data>
 </layer>
 <layer name="Walkable" width="19" height="10">
  <data encoding="base64" compression="zlib">
   eJxTYWFgUBkBGAbQ2ch8bGK4zMKlDtkOQmpoYRY2gE8Om1pS1BNjHrrZuOIGlxpC+snBAKLIE2E=
  </data>
 </layer>
 <objectgroup name="Mapevents">
  <object name="up" type="mapchange" x="576" y="224" width="32" height="32">
   <properties>
    <property name="map" value="fallhaven_church"/>
    <property name="place" value="down"/>
   </properties>
  </object>
  <object name="down" type="mapchange" x="32" y="224" width="32" height="32">
   <properties>
    <property name="map" value="catacombs2"/>
    <property name="place" value="up"/>
   </properties>
  </object>
  <object name="sign_catacombs1_grave1" type="sign" x="128" y="96" width="32" height="32"/>
  <object name="sign_catacombs1_grave2" type="sign" x="256" y="96" width="32" height="32"/>
  <object name="sign_catacombs1_grave3" type="sign" x="320" y="96" width="32" height="32"/>
  <object name="sign_catacombs1_grave4" type="sign" x="448" y="96" width="32" height="32"/>
 </objectgroup>
 <objectgroup name="Keys"/>
 <objectgroup name="Spawn">
  <object name="catacombguard1" type="spawn" x="224" y="224" width="32" height="32">
   <properties>
    <property name="spawngroup" value="catacombguard1"/>
   </properties>
  </object>
 </objectgroup>
 <objectgroup name="Spawn_rats">
  <object name="catacombrat1" type="spawn" x="96" y="128" width="448" height="160">
   <properties>
    <property name="quantity" value="4"/>
    <property name="spawngroup" value="catacombrat1"/>
   </properties>
  </object>
 </objectgroup>
</map>
