<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map SYSTEM "https://mapeditor.org/dtd/1.0/map.dtd">
<map version="1.0" orientation="orthogonal" width="20" height="15" tilewidth="32" tileheight="32">
 <tileset firstgid="1" name="map_3" tilewidth="32" tileheight="32">
  <image source="../drawable/map_3.png"/>
 </tileset>
 <tileset firstgid="65" name="map_4" tilewidth="32" tileheight="32">
  <image source="../drawable/map_4.png"/>
 </tileset>
 <tileset firstgid="129" name="map_5" tilewidth="32" tileheight="32">
  <image source="../drawable/map_5.png"/>
 </tileset>
 <tileset firstgid="193" name="map_14" tilewidth="32" tileheight="32">
  <image source="../drawable/map_14.png"/>
 </tileset>
 <tileset firstgid="257" name="map_8" tilewidth="32" tileheight="32">
  <image source="../drawable/map_8.png"/>
 </tileset>
 <tileset firstgid="321" name="map_0" tilewidth="32" tileheight="32">
  <image source="../drawable/map_0.png"/>
 </tileset>
 <tileset firstgid="385" name="map_2" tilewidth="32" tileheight="32">
  <image source="../drawable/map_2.png"/>
 </tileset>
 <tileset firstgid="449" name="map_1" tilewidth="32" tileheight="32">
  <image source="../drawable/map_1.png"/>
 </tileset>
 <tileset firstgid="513" name="map_12" tilewidth="32" tileheight="32">
  <image source="../drawable/map_12.png"/>
 </tileset>
 <tileset firstgid="577" name="map_27" tilewidth="32" tileheight="32">
  <image source="../drawable/map_27.png"/>
 </tileset>
 <tileset firstgid="641" name="map_10" tilewidth="32" tileheight="32">
  <image source="../drawable/map_10.png"/>
 </tileset>
 <tileset firstgid="705" name="map_6" tilewidth="32" tileheight="32">
  <image source="../drawable/map_6.png"/>
 </tileset>
 <layer name="Ground" width="20" height="15">
  <data encoding="base64" compression="zlib">
   eJy1lNENgzAMRJ1dSjuFRwECasqK7AODkEpYsq5HoFL4eD/J5dmOlKiI6E4EtMBZ7p0ZgERqRJJN4Oozn8wItKTGQLLf3AS9zQdgjfEgZz7rzdaXghvx2eR8PrOSc48g8gy/6z5rM6OP0WTXi/jYzFd8V7nDpzf4avVY2+ffSE2X0f3p6HZK/4ZCzu5iInuMDYP1pdY=
  </data>
 </layer>
 <layer name="Objects" width="20" height="15">
  <data encoding="base64" compression="zlib">
   eJxjYBg6oJWRgYEDSNszIcQ2QNl9TKh8kBoOPGatAWIpKNsKqmcbkjwH1D6YWiskO5HVwcA+PHbdhdJSOOR3Y3EbMrCE0pxMCDYDDjF0eWzmg8BpIC5iQhVjg4qdxmIONj+zYREjFmBzEzHgJSN2vS+Q/JLJiKkH2T9NRNhTQoT9+PxPSdgQA1rQ+CA/Y4s3ECDkX3SzkMEMNHUzsLBPEzCDmgAAOq0d0A==
  </data>
 </layer>
 <layer name="Above" width="20" height="15">
  <data encoding="base64" compression="zlib">
   eJxjYKAdyGSknlqQ/H0SzKPUPlLNwuY2DibixLCZR02AyzxLKptHLiDVPELunkG2S6hjPzGgkcphSGs/DxYAAOv+B+w=
  </data>
 </layer>
 <layer name="Walkable" width="20" height="15">
  <data encoding="base64" compression="zlib">
   eJxbwsjAsGSEYhiAsUlRj0seWR26+bjEiXEbNvW45LGZic1uXObhU4/LL6QCcs0jxn3o8uS6GV/cU8s8cgGhNEoNs/D5HRubknxIrFoASmZrpA==
  </data>
 </layer>
 <objectgroup name="Mapevents">
  <object name="south" type="mapchange" x="288" y="448" width="32" height="32">
   <properties>
    <property name="map" value="catacombs3"/>
    <property name="place" value="north"/>
   </properties>
  </object>
  <object name="sign_catacombs4_grave1" type="sign" x="576" y="288" width="32" height="32"/>
  <object name="sign_catacombs4_grave2" type="sign" x="320" y="128" width="32" height="32"/>
 </objectgroup>
 <objectgroup name="Spawn">
  <object name="catacombguard3" type="spawn" x="96" y="256" width="480" height="160">
   <properties>
    <property name="quantity" value="2"/>
    <property name="spawngroup" value="catacombguard3"/>
   </properties>
  </object>
  <object name="Luthor" type="spawn" x="288" y="224" width="32" height="32">
   <properties>
    <property name="spawngroup" value="Luthor"/>
   </properties>
  </object>
 </objectgroup>
 <objectgroup name="Keys"/>
</map>
