<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map SYSTEM "https://mapeditor.org/dtd/1.0/map.dtd">
<map version="1.0" orientation="orthogonal" width="15" height="20" tilewidth="32" tileheight="32">
 <tileset firstgid="1" name="map_18" tilewidth="32" tileheight="32">
  <image source="../drawable/map_18.png"/>
 </tileset>
 <tileset firstgid="65" name="map_19" tilewidth="32" tileheight="32">
  <image source="../drawable/map_19.png"/>
 </tileset>
 <tileset firstgid="129" name="map_30" tilewidth="32" tileheight="32">
  <image source="../drawable/map_30.png"/>
 </tileset>
 <tileset firstgid="193" name="map_16" tilewidth="32" tileheight="32">
  <image source="../drawable/map_16.png"/>
 </tileset>
 <tileset firstgid="257" name="map_31" tilewidth="32" tileheight="32">
  <image source="../drawable/map_31.png"/>
 </tileset>
 <tileset firstgid="321" name="map_29" tilewidth="32" tileheight="32">
  <image source="../drawable/map_29.png"/>
 </tileset>
 <tileset firstgid="385" name="map_0" tilewidth="32" tileheight="32">
  <image source="../drawable/map_0.png"/>
 </tileset>
 <tileset firstgid="449" name="map_2" tilewidth="32" tileheight="32">
  <image source="../drawable/map_2.png"/>
 </tileset>
 <tileset firstgid="513" name="map_4" tilewidth="32" tileheight="32">
  <image source="../drawable/map_4.png"/>
 </tileset>
 <tileset firstgid="577" name="map_10" tilewidth="32" tileheight="32">
  <image source="../drawable/map_10.png"/>
 </tileset>
 <tileset firstgid="641" name="map_9" tilewidth="32" tileheight="32">
  <image source="../drawable/map_9.png"/>
 </tileset>
 <tileset firstgid="705" name="map_3" tilewidth="32" tileheight="32">
  <image source="../drawable/map_3.png"/>
 </tileset>
 <tileset firstgid="769" name="map_23" tilewidth="32" tileheight="32">
  <image source="../drawable/map_23.png"/>
 </tileset>
 <tileset firstgid="833" name="map_17" tilewidth="32" tileheight="32">
  <image source="../drawable/map_17.png"/>
 </tileset>
 <tileset firstgid="897" name="map_1" tilewidth="32" tileheight="32">
  <image source="../drawable/map_1.png"/>
 </tileset>
 <tileset firstgid="961" name="map_5" tilewidth="32" tileheight="32">
  <image source="../drawable/map_5.png"/>
 </tileset>
 <tileset firstgid="1025" name="map_6" tilewidth="32" tileheight="32">
  <image source="../drawable/map_6.png"/>
 </tileset>
 <tileset firstgid="1089" name="map_28" tilewidth="32" tileheight="32">
  <image source="../drawable/map_28.png"/>
 </tileset>
 <layer name="Ground" width="15" height="20">
  <data encoding="base64" compression="zlib">
   eJydk8ENwzAIRZ1DO0i3cBIncefwDFEH7DlzFaug/lKDox6+FCOe4QccQwjTCW2knfQgFVIkjRy/d5Q5Xzhha3zuSPInxUalg6XjI/eQGqzlFfnSYOVOSwn4Fuv5TeDjNryF7NOR1FqhlzMsziVCLx5bGhz6tthV5SF7Ia/X4fsOy2OEHjS7AXsotuYVFcMZZaduMmKeX4u1dsNj8V/9W7eel/C75625Sp68/yV8dku/ET1P3MHM56q5w+kdxJ2u3y/ImGVd
  </data>
 </layer>
 <layer name="Objects" width="15" height="20">
  <data encoding="base64" compression="zlib">
   eJwrZWRgsGQgDRQCcQADQp8YE6r8T0bC+tFBOVBPBRD/BuISJP3uUFodKKaBRdwVaHclULwWiOuBuAaI7wHxJSQ3aQL5e5ghdiCDNUA1VUCxOiCeDOSXAun7QHwZzT8gUIXDTyC7uaFyO5hQ/VJCIBwqoe4FgZ1MCLE2Bog4yM0yaHrcQOZD3VMK1WsL1KvCjBlG6EAb6jaYu3iBNB+aemxxA9MLs3MxHj+B3IxuZjkOtauA6lKB6t2ZMd2zEkojh6UrA6a6Pcy43QJLFzVI7oH5DxSOSkh6YWnjIJQG+bUaKYzvMyH0ofunEqrGnQE/0GbADPMqNP/i08sKVMOGRR02vXpIbGcg1gTieVjMhelVBtIqQKwKxGpA3ITHLbD8TsjN6OUCNhCARcwViY2cXkEAAOz1MgU=
  </data>
 </layer>
 <layer name="Above" width="15" height="20">
  <data encoding="base64" compression="zlib">
   eJxjYCANrGRkYFjKiCp2kBG7WnSgB1Snj6QWpG8+M6qaCqj8XSB9kQlVrhBKazFC3IETsOB2nzYBvYxAvZ4s2OV0cOitQRJzhuptRZKXBmJdQm6Ggq1QNYvRxInRiw0QDCs04IrEJhRW2AAvVD2usCIGgMIqgEQ9oLQRQ4Q6Oyb88q+IcPNxHGasYcYuPlgAIb8X4peGg6tQfxKKo9VEhCUhM1YyoKZJAKzsGNA=
  </data>
 </layer>
 <layer name="Top" width="15" height="20">
  <data encoding="base64" compression="zlib">
   eJxjYCAerGQkQTEamM9MnLp28q2gK6AkLPDp1QPK6QPxARxqaGXvqN7ho9cASBuSaA5IbxMS/xEF7qAlAABiJw1e
  </data>
 </layer>
 <layer name="Walkable" width="15" height="20" visible="0">
  <data encoding="base64" compression="zlib">
   eJylk0sOADAERPX+13SQpotuxJiBpKmE5xf8mLn4nqi+GftlwqJ40R71LGclCjvtdTs/VPuGZXEyFvVZ/RmrzkzNy2pnu1PtCIrTZas+FRbNTmW7d9mxM1/lXhh7AdlSoCA=
  </data>
 </layer>
 <layer name="Walkable_2" width="15" height="20" visible="0">
  <data encoding="base64" compression="zlib">
   eJxjYBgFpIInjBA8EHrJBaN6R/UOBwAAlhEMhw==
  </data>
 </layer>
 <layer name="Walkable_1" width="15" height="20" visible="0">
  <data encoding="base64" compression="zlib">
   eJxjYBgF5IAnjKN6R/UOH71DBQAAa8UKvQ==
  </data>
 </layer>
 <objectgroup name="Mapevents">
  <object name="elm4f_up" type="script" x="32" y="544" width="64" height="32">
   <properties>
    <property name="when" value="enter"/>
   </properties>
  </object>
  <object name="elm4f_down" type="script" x="96" y="544" width="32" height="32">
   <properties>
    <property name="when" value="enter"/>
   </properties>
  </object>
  <object name="up" type="mapchange" x="448" y="288" width="32" height="64">
   <properties>
    <property name="map" value="elm_3f"/>
    <property name="place" value="down"/>
   </properties>
  </object>
  <object name="elm2f_trap" type="script" x="128" y="96" width="128" height="64">
   <properties>
    <property name="when" value="round"/>
   </properties>
  </object>
  <object name="elm2f_trap" type="script" x="160" y="224" width="64" height="32">
   <properties>
    <property name="when" value="round"/>
   </properties>
  </object>
  <object name="elm2f_trap" type="script" x="128" y="256" width="64" height="64">
   <properties>
    <property name="when" value="round"/>
   </properties>
  </object>
  <object name="elm2f_trap" type="script" x="128" y="352" width="64" height="96">
   <properties>
    <property name="when" value="round"/>
   </properties>
  </object>
  <object name="elm2f_trap" type="script" x="320" y="160" width="96" height="32">
   <properties>
    <property name="when" value="round"/>
   </properties>
  </object>
  <object name="south" type="mapchange" x="128" y="608" width="128" height="32">
   <properties>
    <property name="map" value="elm_4f_2"/>
    <property name="place" value="north1"/>
   </properties>
  </object>
  <object name="north" type="mapchange" x="352" y="0" width="32" height="32">
   <properties>
    <property name="map" value="elm_4f_4"/>
    <property name="place" value="south2"/>
   </properties>
  </object>
  <object name="down" type="mapchange" x="384" y="96" width="32" height="32">
   <properties>
    <property name="map" value="elm5f_1"/>
    <property name="place" value="up"/>
   </properties>
  </object>
  <object name="silver_bar" type="container" x="224" y="96" width="32" height="32"/>
  <object name="lead_bar" type="container" x="224" y="576" width="32" height="32"/>
 </objectgroup>
 <objectgroup name="Spawn" visible="0">
  <object name="elm4f_monster1" type="spawn" x="384" y="384" width="32" height="32">
   <properties>
    <property name="spawngroup" value="elm_mine3"/>
   </properties>
  </object>
  <object name="elm4f_monster2" type="spawn" x="352" y="448" width="32" height="32">
   <properties>
    <property name="spawngroup" value="elm_mine3"/>
   </properties>
  </object>
  <object name="elm4f_monster3" type="spawn" x="320" y="384" width="32" height="32">
   <properties>
    <property name="spawngroup" value="elm_mine2"/>
   </properties>
  </object>
  <object name="elm4f_monster4" type="spawn" x="288" y="384" width="32" height="32">
   <properties>
    <property name="spawngroup" value="elm_mine1"/>
   </properties>
  </object>
  <object name="elm4f_monster5" type="spawn" x="256" y="288" width="64" height="32">
   <properties>
    <property name="quantity" value="2"/>
    <property name="spawngroup" value="elm_mine1"/>
   </properties>
  </object>
  <object name="elm4f_monster6" type="spawn" x="128" y="448" width="96" height="96">
   <properties>
    <property name="quantity" value="2"/>
    <property name="spawngroup" value="elm_mine3"/>
   </properties>
  </object>
  <object name="elm4f_monster7" type="spawn" x="256" y="512" width="128" height="96">
   <properties>
    <property name="quantity" value="3"/>
    <property name="spawngroup" value="elm_mine1"/>
   </properties>
  </object>
  <object name="elm4f_monster8" type="spawn" x="32" y="96" width="32" height="192">
   <properties>
    <property name="spawngroup" value="shadowfang1"/>
   </properties>
  </object>
  <object name="elm4f_monster9" type="spawn" x="320" y="64" width="64" height="96">
   <properties>
    <property name="quantity" value="2"/>
    <property name="spawngroup" value="elm_mine5"/>
   </properties>
  </object>
  <object name="elm4f_monster10" type="spawn" x="416" y="32" width="32" height="32">
   <properties>
    <property name="spawngroup" value="elm_mine2"/>
   </properties>
  </object>
 </objectgroup>
 <objectgroup name="Keys"/>
 <objectgroup name="Replace" visible="0">
  <object name="height_up" type="replace" x="64" y="160" width="64" height="384">
   <properties>
    <property name="Walkable" value="Walkable_1"/>
    <property name="requireId" value="bwm72_beginning"/>
    <property name="requireType" value="questProgress"/>
    <property name="requireValue" value="36"/>
   </properties>
  </object>
  <object name="height_down" type="replace" x="64" y="160" width="64" height="384">
   <properties>
    <property name="Walkable" value="Walkable_2"/>
    <property name="requireId" value="bwm72_beginning"/>
    <property name="requireNegation" value="true"/>
    <property name="requireType" value="questProgress"/>
    <property name="requireValue" value="36"/>
   </properties>
  </object>
 </objectgroup>
</map>
