<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map SYSTEM "https://mapeditor.org/dtd/1.0/map.dtd">
<map version="1.0" orientation="orthogonal" width="12" height="19" tilewidth="32" tileheight="32">
 <tileset firstgid="1" name="map_3" tilewidth="32" tileheight="32">
  <image source="../drawable/map_3.png"/>
 </tileset>
 <tileset firstgid="65" name="map_4" tilewidth="32" tileheight="32">
  <image source="../drawable/map_4.png"/>
 </tileset>
 <tileset firstgid="129" name="map_5" tilewidth="32" tileheight="32">
  <image source="../drawable/map_5.png"/>
 </tileset>
 <tileset firstgid="193" name="map_11" tilewidth="32" tileheight="32">
  <image source="../drawable/map_11.png"/>
 </tileset>
 <tileset firstgid="257" name="map_32" tilewidth="32" tileheight="32">
  <image source="../drawable/map_32.png"/>
 </tileset>
 <tileset firstgid="321" name="map_15" tilewidth="32" tileheight="32">
  <image source="../drawable/map_15.png"/>
 </tileset>
 <tileset firstgid="385" name="map_24" tilewidth="32" tileheight="32">
  <image source="../drawable/map_24.png"/>
 </tileset>
 <tileset firstgid="449" name="map_17" tilewidth="32" tileheight="32">
  <image source="../drawable/map_17.png"/>
 </tileset>
 <tileset firstgid="513" name="map_23" tilewidth="32" tileheight="32">
  <image source="../drawable/map_23.png"/>
 </tileset>
 <tileset firstgid="577" name="map_7" tilewidth="32" tileheight="32">
  <image source="../drawable/map_7.png"/>
 </tileset>
 <tileset firstgid="641" name="map_10" tilewidth="32" tileheight="32">
  <image source="../drawable/map_10.png"/>
 </tileset>
 <tileset firstgid="705" name="map_0" tilewidth="32" tileheight="32">
  <image source="../drawable/map_0.png"/>
 </tileset>
 <tileset firstgid="769" name="map_1" tilewidth="32" tileheight="32">
  <image source="../drawable/map_1.png"/>
 </tileset>
 <tileset firstgid="833" name="map_20" tilewidth="32" tileheight="32">
  <image source="../drawable/map_20.png"/>
 </tileset>
 <tileset firstgid="897" name="map_25" tilewidth="32" tileheight="32">
  <image source="../drawable/map_25.png"/>
 </tileset>
 <tileset firstgid="961" name="map_2" tilewidth="32" tileheight="32">
  <image source="../drawable/map_2.png"/>
 </tileset>
 <tileset firstgid="1025" name="map_26" tilewidth="32" tileheight="32">
  <image source="../drawable/map_26.png"/>
 </tileset>
 <tileset firstgid="1089" name="map_21" tilewidth="32" tileheight="32">
  <image source="../drawable/map_21.png"/>
 </tileset>
 <tileset firstgid="1153" name="map_9" tilewidth="32" tileheight="32">
  <image source="../drawable/map_9.png"/>
 </tileset>
 <tileset firstgid="1217" name="map_27" tilewidth="32" tileheight="32">
  <image source="../drawable/map_27.png"/>
 </tileset>
 <tileset firstgid="1281" name="map_12" tilewidth="32" tileheight="32">
  <image source="../drawable/map_12.png"/>
 </tileset>
 <tileset firstgid="1345" name="map_16" tilewidth="32" tileheight="32">
  <image source="../drawable/map_16.png"/>
 </tileset>
 <layer name="Ground" width="12" height="19">
  <data encoding="base64" compression="zlib">
   eJyzZWBgSCAS2wJxPBAnEonToeqTiMQw9TuIxAOp/jMQCzAyMHxBU5+CQz0/UK0gEAsxoqpPI1E9LrcOFfW4wpPW6gcq/YDyTByRGKQWAGQlep0=
  </data>
 </layer>
 <layer name="Objects" width="12" height="19">
  <data encoding="base64" compression="zlib">
   eJxjYKAc7GdmYGBkYWBgBmJpRgYGOUZU+UIgvwiIlzFB+AeA6pmAallYEGqyWBHsOqDaeiA+CmQHMkOwJVQOxs5GUj8Vzb5LzJhulEJiT0RSrw1VKwYUkwBiGTSzQGASmpgwGl8eix42JLYIUN4X6FdJqDoFLOoZ0NQjA5B6C6g7S5HE3zAh1HdBw9KUTPPRAXJ4wczH5v4ZeMxHVq+NFCdvGTHV34G6H2QPuns4gf50ZkKEAbL772Fx/zsg34UJwRcF8v8CaQ4gzQxMN4po6oOB/FA0MXEgXwqIZbGETQhQLAxN3AItzWFLg8QAAOT3Ge0=
  </data>
 </layer>
 <layer name="Above" width="12" height="19">
  <data encoding="base64" compression="zlib">
   eJxjYCAdvGRCsP8w4VaHrj6RFbv8K2bc5ltCMbHuIQaA1B9kJqwOWb08FvUwv6ObRcg96PbjUl/CipBHVoPNLejmExsmoLAnRT2p5mNTTyjs0dWD2CU40g4u9egAWT8o/OSJCH989tEKAACKWiJ7
  </data>
 </layer>
 <layer name="Walkable" width="12" height="19" visible="0">
  <data encoding="base64" compression="zlib">
   eJx7wszA8GQIYBiAsXHJ4wPUVI/LbbjMHij1uAC11JPjflLDE5seWqsn5Cdy1BODAcducMw=
  </data>
 </layer>
 <objectgroup name="Mapevents" visible="0">
  <object name="west" type="mapchange" x="0" y="320" width="32" height="64">
   <properties>
    <property name="map" value="blackwater_mountain13"/>
    <property name="place" value="east"/>
   </properties>
  </object>
 </objectgroup>
 <objectgroup name="Spawn">
  <object name="ehrenfest" type="spawn" x="96" y="480" width="64" height="96">
   <properties>
    <property name="active" value="false"/>
    <property name="spawngroup" value="ehrenfest"/>
   </properties>
  </object>
  <object name="ortholion_guard10b" type="spawn" x="160" y="288" width="32" height="32">
   <properties>
    <property name="active" value="false"/>
    <property name="spawngroup" value="ortholion_guard10"/>
   </properties>
  </object>
  <object name="ortholion_guard10a" type="spawn" x="160" y="352" width="32" height="32">
   <properties>
    <property name="active" value="false"/>
    <property name="spawngroup" value="ortholion_guard10"/>
   </properties>
  </object>
  <object name="ortholion_guard11b" type="spawn" x="160" y="416" width="32" height="32">
   <properties>
    <property name="active" value="false"/>
    <property name="spawngroup" value="ortholion_guard11"/>
   </properties>
  </object>
  <object name="ortholion_guard11a" type="spawn" x="288" y="448" width="32" height="32">
   <properties>
    <property name="active" value="false"/>
    <property name="spawngroup" value="ortholion_guard11"/>
   </properties>
  </object>
  <object name="ortholion" type="spawn" x="288" y="288" width="32" height="96">
   <properties>
    <property name="active" value="false"/>
    <property name="spawngroup" value="ortholion"/>
   </properties>
  </object>
 </objectgroup>
 <objectgroup name="Keys"/>
 <objectgroup name="Replace"/>
</map>
