<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map SYSTEM "https://mapeditor.org/dtd/1.0/map.dtd">
<map version="1.0" orientation="orthogonal" width="30" height="30" tilewidth="32" tileheight="32">
 <properties>
  <property name="outdoors" value="1"/>
 </properties>
 <tileset firstgid="1" name="map_6" tilewidth="32" tileheight="32">
  <image source="../drawable/map_6.png"/>
 </tileset>
 <tileset firstgid="65" name="map_33" tilewidth="32" tileheight="32">
  <image source="../drawable/map_33.png"/>
 </tileset>
 <tileset firstgid="129" name="map_27" tilewidth="32" tileheight="32">
  <image source="../drawable/map_27.png"/>
 </tileset>
 <tileset firstgid="193" name="map_7" tilewidth="32" tileheight="32">
  <image source="../drawable/map_7.png"/>
 </tileset>
 <tileset firstgid="257" name="map_21" tilewidth="32" tileheight="32">
  <image source="../drawable/map_21.png"/>
 </tileset>
 <tileset firstgid="321" name="map_8" tilewidth="32" tileheight="32">
  <image source="../drawable/map_8.png"/>
 </tileset>
 <tileset firstgid="385" name="map_9" tilewidth="32" tileheight="32">
  <image source="../drawable/map_9.png"/>
 </tileset>
 <tileset firstgid="449" name="map_4" tilewidth="32" tileheight="32">
  <image source="../drawable/map_4.png"/>
 </tileset>
 <tileset firstgid="513" name="map_3" tilewidth="32" tileheight="32">
  <image source="../drawable/map_3.png"/>
 </tileset>
 <tileset firstgid="577" name="map_32" tilewidth="32" tileheight="32">
  <image source="../drawable/map_32.png"/>
 </tileset>
 <tileset firstgid="641" name="map_17" tilewidth="32" tileheight="32">
  <image source="../drawable/map_17.png"/>
 </tileset>
 <tileset firstgid="705" name="map_5" tilewidth="32" tileheight="32">
  <image source="../drawable/map_5.png"/>
 </tileset>
 <tileset firstgid="769" name="map_23" tilewidth="32" tileheight="32">
  <image source="../drawable/map_23.png"/>
 </tileset>
 <tileset firstgid="833" name="map_28" tilewidth="32" tileheight="32">
  <image source="../drawable/map_28.png"/>
 </tileset>
 <tileset firstgid="897" name="map_1" tilewidth="32" tileheight="32">
  <image source="../drawable/map_1.png"/>
 </tileset>
 <tileset firstgid="961" name="map_14" tilewidth="32" tileheight="32">
  <image source="../drawable/map_14.png"/>
 </tileset>
 <tileset firstgid="1025" name="map_15" tilewidth="32" tileheight="32">
  <image source="../drawable/map_15.png"/>
 </tileset>
 <tileset firstgid="1089" name="map_16" tilewidth="32" tileheight="32">
  <image source="../drawable/map_16.png"/>
 </tileset>
 <tileset firstgid="1153" name="map_12" tilewidth="32" tileheight="32">
  <image source="../drawable/map_12.png"/>
 </tileset>
 <tileset firstgid="1217" name="map_22" tilewidth="32" tileheight="32">
  <image source="../drawable/map_22.png"/>
 </tileset>
 <tileset firstgid="1281" name="map_0" tilewidth="32" tileheight="32">
  <image source="../drawable/map_0.png"/>
 </tileset>
 <tileset firstgid="1345" name="map_2" tilewidth="32" tileheight="32">
  <image source="../drawable/map_2.png"/>
 </tileset>
 <layer name="Ground" width="30" height="30">
  <data encoding="base64" compression="zlib">
   eJztlU0OgjAQhdsdxyHGC7DRROUi3k2rhwEVL2MJnWQY207/WJCw+DIF2j7eo2EqIUQVwU7Ox7Wc3xt5eYA5p0h871Mb/bcHmH+OJCSTg4dUv9R3Lf91j5qvqZRUv9Q3/bah5PpNJddvKpyvh+ZmqUv7fWrumr2cKlzn6rr8QFWGFo1VAV14f1eFeW0BLYxiKKm1sS64XpeyNmQ/rtf58PVKbr+Pg6X9DmLqdwOB2zfXb2qOvqxi8ovJDPzSjDBjL7jKeX65ZwT8NprOVBgDFwM8c+nGZIZz69EYNHuky31LnJHtnNnOXWXR7AK0MA2iJdc26PoekfoPK90vN9bJD83T64M=
  </data>
 </layer>
 <layer name="Objects" width="30" height="30">
  <data encoding="base64" compression="zlib">
   eJy9Vj1vE0EQ3duYyBFQ5FI4ZRpKS1RIbigpSULyJ9JSUERKUKRgYrkwJQ1EskTLj6CLxB9I4Y78gyhSFApmdPu07ya7l7MNPGm0c+PdnY9961nnKpx654be1WBtp0Ef+agDavvgq/FfgGOBzjHY2C2WiY3XQre1eVVU4xtXH1N1nQfDUFfoN8X9OV2x7wUd4/nK4j4Be8Zt5i+Ta26vkcllGsY+1SJVl3nxUfY4DHIiMha/n8mWk3ed9j4OQpzHzN1gm4U8xyvxG3XAbz2aN1wg5/cJv9uu7pexTfoYPDQ5cC6sdw0XlMfKS13fI/uFyOMG2TDxIgfOBfrU3Qdq2FRnIKVjnc3HfissV3k96qd+Nf9djpHWfaI6fxO5E/2W5uJ71cdv3VNtPZozyfAZfOUzsPE2nQfLRUZn+V7U64C6jjqVruPA1/mssfVb8pt5i5xWEzy/DuPEV/qE6pz6/+iTjv0Q05VP3xfGQ/dzkfureMgvn3tKzub0i9qwX+13W3JuOzLum/3sHey75aB+7R4dsT0K8fyNXpfzC/wI538ktpcyvi3qHGvC64S+Lvs8CXJEfkoX79GG+z/QfAaGz78W6ONt6wHgrqrfMuhfApeeim3HxXcVeMZ8Y33g45jjm/Jkr6jOrnT1fL+GfW7MGvCM+QY91WuAn6TPggDs9zzTW/DO7NK7+hnlMXMx5xy0DvyO4jorcK+5Xql3dkl66n+y6dxtndviTNZsungH2vajXG9KvSmmEveLELv2g0uTB/oF99lUH+4ZG3pxbt5d6ypEKNeuWtS5dOnzwNo1kXWR36bnPS+q8/0D5duWTw==
  </data>
 </layer>
 <layer name="Objects_replace" width="30" height="30">
  <data encoding="base64" compression="zlib">
   eJxjYBgFo2AUjIJRMApGwSgYBaNgFIyCgQUdzAwMEkBamE72fWFkYOAH0mehfDtGiBg9wVk0eiAAAOUOBVY=
  </data>
 </layer>
 <layer name="Above" width="30" height="30">
  <data encoding="base64" compression="zlib">
   eJxjYKAueEtA3oORPHMJ6XtHQL8nmfaSqw8GNFkp009OeLUyMTB0MlFmL7K/CZl1nIUyu5ABuemDUkAonikNU1z+wpc+OCiMQxDA5S9K0yUhgGw+MpvSdEmKvfOZaWsXMqCHXUsZIRgXH5cYIdDBgkqjA2rmb2qBweImfPUdtcsyZPPw1XeU1lnkmkftMoXY8KN2mwPkX1Ui1FG7zYEt/Aj5DRsg1b/I9sL8Tchv2AAh/8LsgdGgMpOYcCYE8KU7kBysbPZHcp8lFeohkNnBRNav6O0HfP7G5x9C7RBc9RAx4UzP+hIfUATi+0A/qgFpdQYITWuwFRiPSkAcAmRLArE0lIbVp/jqXWQ1sHBWxaMOHfwGijUB/dvMhIhfUmlke8k1AwQArzA+gA==
  </data>
 </layer>
 <layer name="Walkable" width="30" height="30">
  <data encoding="base64" compression="zlib">
   eJztkksKgDAMRLvxpr3/GYqLQgn5/+rCQEDp2OckM58x5t/ufusGc3M7+NrqYp++q9ndOeLmGdk7pffU17ncd/sdnnPP3pxid1o02Vk9NdH/9RScv2UvGVzuXMuy7knDzch1dd/gUrPv5nbN3ZOviD/JczU3c7dwdpJfjI/dZ8mKxW+Uq90jpsWeMb3Gs1RWPcWtruycR3JTyZV6Afex+CY=
  </data>
 </layer>
 <layer name="layer_replace" width="30" height="30">
  <data encoding="base64" compression="zlib">
   eJztwQEBAAAAgiD/r25IQAEAAPBoDhAAAQ==
  </data>
 </layer>
 <objectgroup name="Mapevents">
  <object name="west1" type="mapchange" x="0" y="416" width="32" height="64">
   <properties>
    <property name="map" value="fallhaven_nw"/>
    <property name="place" value="east1"/>
   </properties>
  </object>
  <object name="west2" type="mapchange" x="0" y="864" width="32" height="32">
   <properties>
    <property name="map" value="fallhaven_nw"/>
    <property name="place" value="east2"/>
   </properties>
  </object>
  <object name="clothes" type="mapchange" x="640" y="736" width="32" height="32">
   <properties>
    <property name="map" value="fallhaven_clothes"/>
    <property name="place" value="entrance"/>
   </properties>
  </object>
  <object name="barn" type="mapchange" x="224" y="672" width="64" height="32">
   <properties>
    <property name="map" value="fallhaven_barn"/>
    <property name="place" value="entrance"/>
   </properties>
  </object>
  <object name="potions" type="mapchange" x="512" y="576" width="32" height="32">
   <properties>
    <property name="map" value="fallhaven_potions"/>
    <property name="place" value="entrance"/>
   </properties>
  </object>
  <object name="church" type="mapchange" x="320" y="256" width="32" height="32">
   <properties>
    <property name="map" value="fallhaven_church"/>
    <property name="place" value="southeast"/>
   </properties>
  </object>
  <object name="gravedigger" type="mapchange" x="704" y="96" width="32" height="32">
   <properties>
    <property name="map" value="fallhaven_gravedigger"/>
    <property name="place" value="entrance"/>
   </properties>
  </object>
  <object name="south" type="mapchange" x="416" y="928" width="32" height="32">
   <properties>
    <property name="map" value="fallhaven_se"/>
    <property name="place" value="north"/>
   </properties>
  </object>
  <object name="sign_fallhaven_ne_grave1" type="sign" x="544" y="256" width="32" height="32"/>
  <object name="sign_fallhaven_ne_grave5" type="sign" x="544" y="352" width="32" height="32"/>
  <object name="sign_fallhaven_ne_grave6" type="sign" x="672" y="352" width="32" height="32"/>
  <object name="sign_fallhaven_ne_grave2" type="sign" x="672" y="256" width="32" height="32"/>
  <object name="sign_fallhaven_ne_grave3" type="sign" x="768" y="256" width="32" height="32"/>
  <object name="sign_fallhaven_ne_grave4" type="sign" x="864" y="256" width="32" height="32"/>
  <object name="sign_fallhaven_ne_grave7" type="sign" x="864" y="352" width="32" height="32"/>
  <object name="sign_fallhaven_ne_grave9" type="sign" x="832" y="448" width="32" height="32"/>
  <object name="sign_fallhaven_ne_grave8" type="sign" x="736" y="448" width="32" height="32"/>
  <object name="east" type="mapchange" x="928" y="832" width="32" height="96">
   <properties>
    <property name="map" value="roadbeforecrossroads5"/>
    <property name="place" value="west"/>
   </properties>
  </object>
 </objectgroup>
 <objectgroup name="Citizens">
  <object name="fallhaven_citizen3" type="spawn" x="672" y="224" width="256" height="288">
   <properties>
    <property name="spawngroup" value="fallhaven_citizen3"/>
   </properties>
  </object>
  <object name="fallhaven_citizen6" type="spawn" x="32" y="736" width="608" height="160">
   <properties>
    <property name="spawngroup" value="fallhaven_citizen6"/>
   </properties>
  </object>
  <object name="fallhaven_citizen5" type="spawn" x="352" y="448" width="160" height="448">
   <properties>
    <property name="spawngroup" value="fallhaven_citizen5"/>
   </properties>
  </object>
 </objectgroup>
 <objectgroup name="Keys"/>
 <objectgroup name="NPCs">
  <object name="fallhaven_priest" type="spawn" x="352" y="320" width="128" height="64">
   <properties>
    <property name="spawngroup" value="fallhaven_priest"/>
   </properties>
  </object>
  <object name="guard_pathway" type="spawn" x="704" y="864" width="32" height="32">
   <properties>
    <property name="spawngroup" value="guard_pathway"/>
   </properties>
  </object>
 </objectgroup>
 <objectgroup name="Replace">
  <object name="pathway_fallhaven:50" type="replace" x="768" y="832" width="192" height="96">
   <properties>
    <property name="Objects" value="Objects_replace"/>
    <property name="Walkable" value="layer_replace"/>
   </properties>
  </object>
  <object name="pathway_fallhaven:50" type="replace" x="768" y="800" width="192" height="128">
   <properties>
    <property name="Above" value="layer_replace"/>
   </properties>
  </object>
 </objectgroup>
</map>
