<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map SYSTEM "https://mapeditor.org/dtd/1.0/map.dtd">
<map version="1.0" orientation="orthogonal" width="15" height="10" tilewidth="32" tileheight="32">
 <tileset firstgid="1" name="map_12" tilewidth="32" tileheight="32">
  <image source="../drawable/map_12.png"/>
 </tileset>
 <tileset firstgid="65" name="map_7" tilewidth="32" tileheight="32">
  <image source="../drawable/map_7.png"/>
 </tileset>
 <tileset firstgid="129" name="map_5" tilewidth="32" tileheight="32">
  <image source="../drawable/map_5.png"/>
 </tileset>
 <tileset firstgid="193" name="map_6" tilewidth="32" tileheight="32">
  <image source="../drawable/map_6.png"/>
 </tileset>
 <tileset firstgid="257" name="map_8" tilewidth="32" tileheight="32">
  <image source="../drawable/map_8.png"/>
 </tileset>
 <tileset firstgid="321" name="map_14" tilewidth="32" tileheight="32">
  <image source="../drawable/map_14.png"/>
 </tileset>
 <tileset firstgid="385" name="map_29" tilewidth="32" tileheight="32">
  <image source="../drawable/map_29.png"/>
 </tileset>
 <tileset firstgid="449" name="map_25" tilewidth="32" tileheight="32">
  <image source="../drawable/map_25.png"/>
 </tileset>
 <tileset firstgid="513" name="map_23" tilewidth="32" tileheight="32">
  <image source="../drawable/map_23.png"/>
 </tileset>
 <tileset firstgid="577" name="map_10" tilewidth="32" tileheight="32">
  <image source="../drawable/map_10.png"/>
 </tileset>
 <tileset firstgid="641" name="map_3" tilewidth="32" tileheight="32">
  <image source="../drawable/map_3.png"/>
 </tileset>
 <tileset firstgid="705" name="map_9" tilewidth="32" tileheight="32">
  <image source="../drawable/map_9.png"/>
 </tileset>
 <tileset firstgid="769" name="map_11" tilewidth="32" tileheight="32">
  <image source="../drawable/map_11.png"/>
 </tileset>
 <tileset firstgid="833" name="map_0" tilewidth="32" tileheight="32">
  <image source="../drawable/map_0.png"/>
 </tileset>
 <tileset firstgid="897" name="map_1" tilewidth="32" tileheight="32">
  <image source="../drawable/map_1.png"/>
 </tileset>
 <tileset firstgid="961" name="map_2" tilewidth="32" tileheight="32">
  <image source="../drawable/map_2.png"/>
 </tileset>
 <tileset firstgid="1025" name="map_17" tilewidth="32" tileheight="32">
  <image source="../drawable/map_17.png"/>
 </tileset>
 <layer name="Ground" width="15" height="10">
  <data encoding="base64" compression="zlib">
   eJwzZGBgMKQAJ+DBuORhehPxYFzyML1GSPg/FMP46PLI4rjkqKE3gQK9iXj04jKXEE7AYy4+bMII0bcdCzbCIY6OAajpK4Q=
  </data>
 </layer>
 <layer name="Objects" width="15" height="10">
  <data encoding="base64" compression="zlib">
   eJxjYKAO4GViYAhgQrB1keRU0Gh0UIaDDQKqQPyKGUIjAx0g7mJE8GuBWAyo7gwTqjoeFgYGHyC9iBlV3BKJfQiq5yyS3llI7MVIelmQ7AQBHzR3ZaLZgwxSgDgdiDOguA5Nfj5QrwMSZsdtFEmgCujmU0BcC8Q7mXCrs8QtRTIAABtlEDM=
  </data>
 </layer>
 <layer name="Above" width="15" height="10">
  <data encoding="base64" compression="zlib">
   eJxjYKAMZDKTL48uV0uBXnQxUu0lRS87I4KvzIiq3hrItkfCbATcPB9JzIZE/xIL5lOgl1wAAEknCZw=
  </data>
 </layer>
 <layer name="Walkable" width="15" height="10">
  <data encoding="base64" compression="zlib">
   eJx7wszA8GQIYxDAJQ4DuNThkscGCOnFp58Uvfj8SSog1Rx84UkovNExAH+kXPI=
  </data>
 </layer>
 <objectgroup name="Mapevents">
  <object name="entrance" type="mapchange" x="160" y="288" width="32" height="32">
   <properties>
    <property name="map" value="fallhaven_nw"/>
    <property name="place" value="prison"/>
   </properties>
  </object>
 </objectgroup>
 <objectgroup name="Spawn">
  <object name="fallhaven_prisoner" type="spawn" x="288" y="96" width="160" height="96">
   <properties>
    <property name="spawngroup" value="fallhaven_prisoner"/>
   </properties>
  </object>
  <object name="fallhaven_guard" type="spawn" x="416" y="224" width="32" height="32">
   <properties>
    <property name="spawngroup" value="fallhaven_guard"/>
   </properties>
  </object>
  <object name="fallhaven_guard_1" type="spawn" x="32" y="224" width="32" height="32">
   <properties>
    <property name="spawngroup" value="fallhaven_guard"/>
   </properties>
  </object>
  <object name="fallhaven_warden" type="spawn" x="96" y="128" width="32" height="32">
   <properties>
    <property name="spawngroup" value="fallhaven_warden"/>
   </properties>
  </object>
 </objectgroup>
 <objectgroup name="Keys"/>
</map>
