<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map SYSTEM "https://mapeditor.org/dtd/1.0/map.dtd">
<map version="1.0" orientation="orthogonal" width="21" height="20" tilewidth="32" tileheight="32">
 <properties>
  <property name="colorfilter" value="black40"/>
 </properties>
 <tileset firstgid="1" name="map_33" tilewidth="32" tileheight="32">
  <image source="../drawable/map_33.png"/>
 </tileset>
 <tileset firstgid="65" name="map_7" tilewidth="32" tileheight="32">
  <image source="../drawable/map_7.png"/>
 </tileset>
 <tileset firstgid="129" name="map_5" tilewidth="32" tileheight="32">
  <image source="../drawable/map_5.png"/>
 </tileset>
 <tileset firstgid="193" name="map_9" tilewidth="32" tileheight="32">
  <image source="../drawable/map_9.png"/>
 </tileset>
 <tileset firstgid="257" name="map_8" tilewidth="32" tileheight="32">
  <image source="../drawable/map_8.png"/>
 </tileset>
 <tileset firstgid="321" name="map_15" tilewidth="32" tileheight="32">
  <image source="../drawable/map_15.png"/>
 </tileset>
 <tileset firstgid="385" name="map_28" tilewidth="32" tileheight="32">
  <image source="../drawable/map_28.png"/>
 </tileset>
 <tileset firstgid="449" name="map_0" tilewidth="32" tileheight="32">
  <image source="../drawable/map_0.png"/>
 </tileset>
 <tileset firstgid="513" name="map_24" tilewidth="32" tileheight="32">
  <image source="../drawable/map_24.png"/>
 </tileset>
 <tileset firstgid="577" name="map_1" tilewidth="32" tileheight="32">
  <image source="../drawable/map_1.png"/>
 </tileset>
 <tileset firstgid="641" name="map_11" tilewidth="32" tileheight="32">
  <image source="../drawable/map_11.png"/>
 </tileset>
 <tileset firstgid="705" name="map_22" tilewidth="32" tileheight="32">
  <image source="../drawable/map_22.png"/>
 </tileset>
 <tileset firstgid="769" name="map_29" tilewidth="32" tileheight="32">
  <image source="../drawable/map_29.png"/>
 </tileset>
 <tileset firstgid="833" name="map_36" tilewidth="32" tileheight="32">
  <image source="../drawable/map_36.png"/>
 </tileset>
 <tileset firstgid="897" name="map_25" tilewidth="32" tileheight="32">
  <image source="../drawable/map_25.png"/>
 </tileset>
 <tileset firstgid="961" name="map_17" tilewidth="32" tileheight="32">
  <image source="../drawable/map_17.png"/>
 </tileset>
 <tileset firstgid="1025" name="map_23" tilewidth="32" tileheight="32">
  <image source="../drawable/map_23.png"/>
 </tileset>
 <tileset firstgid="1089" name="map_16" tilewidth="32" tileheight="32">
  <image source="../drawable/map_16.png"/>
 </tileset>
 <tileset firstgid="1153" name="map_10" tilewidth="32" tileheight="32">
  <image source="../drawable/map_10.png"/>
 </tileset>
 <tileset firstgid="1217" name="map_32" tilewidth="32" tileheight="32">
  <image source="../drawable/map_32.png"/>
 </tileset>
 <tileset firstgid="1281" name="map_2" tilewidth="32" tileheight="32">
  <image source="../drawable/map_2.png"/>
 </tileset>
 <tileset firstgid="1345" name="map_26" tilewidth="32" tileheight="32">
  <image source="../drawable/map_26.png"/>
 </tileset>
 <tileset firstgid="1409" name="map_12" tilewidth="32" tileheight="32">
  <image source="../drawable/map_12.png"/>
 </tileset>
 <tileset firstgid="1473" name="map_3" tilewidth="32" tileheight="32">
  <image source="../drawable/map_3.png"/>
 </tileset>
 <layer name="Ground" width="21" height="20">
  <data encoding="base64" compression="zlib">
   eJzNk1EKwCAMQz2Vd9lfe8udbN+b4EBKMLJU2EeQ2PgEW2sppW6QPbr6+noTfJN3pg/eBd90Dsrwcc9Ej5guesRUtToXX87YRIjJ8nEWohCT5dl7GmCuvOcsg/qqMtGZPzLZX8xgxp5lMGPPUJ7dy+ooz+5ldZQ/NugGVm7eDQ==
  </data>
 </layer>
 <layer name="Objects" width="21" height="20">
  <data encoding="base64" compression="zlib">
   eJxjYKAdSGZkYHBkgrBtGYnTk8mCXz6aSHMoBUlMxPF9mBkY/JghNDYA8v9LqJuTmYjj+0LN8sVhJgjEM5HGH8oAlHb6gHgJ0E//gFgfiPmAYbMZT/igA1C4oqetfqCZv4Hi/4HYABpepjjCrQGK28kIV12kfIAMGBkheBWau34TyAPUAB9IyEdhJJp9F0p74ImftyTEXSkw7O4ToY6TiuF2lgESZ+9IcCclIBgYH6FocSJJYR4OAZoXRuXy0p/G4QEAHbwdyQ==
  </data>
 </layer>
 <layer name="Above" width="21" height="20">
  <data encoding="base64" compression="zlib">
   eJxjYKANYGSlLh8EXjJSl0+JGQ9YiTczgBmBieETY2YgMwITw49nImwmPQC2eCVGTxlU3xdmTHl0fxBjByG/40sHYjj0UmKmOJlmosdrKH7lOM10xxKuxLoBXc03qFm78cQDqWZiMwsWz2fINJMYeWLNlMCSv3CZgS0vEtJDqjwIBDFDMLH2EuMuEPDHk1YoBQBtNy95
  </data>
 </layer>
 <layer name="Walkable" width="21" height="20" visible="0">
  <data encoding="base64" compression="zlib">
   eJxTYWVgUBlCGASobR4MECOPjY/uLmL0kMLHZy8l/qQmoFZ40yIO6WkmvvAhZCY2eUJhjo+PTT16miUEiPEXoXxBTTPx8Uk1E5sadPXUNBMbH5t9xIQfMYDYtEmJmdTGABdjI48=
  </data>
 </layer>
 <layer name="Objects_1" width="21" height="20">
  <data encoding="base64" compression="zlib">
   eJxjYBi6wJEJlaYG6GZkYAhmhtCDHYQA3RnKPNCuGAWjYBSMAuoAADUHAqQ=
  </data>
 </layer>
 <layer name="Above_1" width="21" height="20">
  <data encoding="base64" compression="zlib">
   eJxjYKAPYGSlvpkvGYeOmWHMDAzhzNQzM56JemaNglEwCkbBYAAAsQQD2Q==
  </data>
 </layer>
 <objectgroup name="Mapevents">
  <object name="up" type="mapchange" x="608" y="320" width="32" height="32">
   <properties>
    <property name="map" value="guynmart_main_1"/>
    <property name="place" value="down"/>
   </properties>
  </object>
  <object name="north" type="mapchange" x="64" y="64" width="32" height="32">
   <properties>
    <property name="map" value="guynmart_passage"/>
    <property name="place" value="main"/>
   </properties>
  </object>
  <object name="guynmart_s_grave" type="script" x="192" y="128" width="32" height="32"/>
  <object name="guynmart_drp_main0_cellar" type="container" x="608" y="480" width="32" height="32"/>
  <object name="guynmart_drp2_main0_cellar" type="container" x="416" y="352" width="32" height="32"/>
 </objectgroup>
 <objectgroup name="Spawn" visible="0">
  <object name="guynmart_tort2" type="spawn" x="32" y="320" width="352" height="288">
   <properties>
    <property name="quantity" value="2"/>
    <property name="spawngroup" value="guynmart_tort2"/>
   </properties>
  </object>
  <object name="lost_soul" type="spawn" x="288" y="160" width="352" height="160">
   <properties>
    <property name="quantity" value="3"/>
    <property name="spawngroup" value="minorhaunt2"/>
   </properties>
  </object>
  <object name="lost_soul2" type="spawn" x="32" y="160" width="96" height="64">
   <properties>
    <property name="spawngroup" value="minorhaunt2"/>
   </properties>
  </object>
  <object name="guynmart" type="spawn" x="160" y="160" width="32" height="32">
   <properties>
    <property name="spawngroup" value="guynmart"/>
   </properties>
  </object>
  <object name="guynmart_steward4" type="spawn" x="256" y="192" width="32" height="32">
   <properties>
    <property name="active" value="false"/>
    <property name="spawngroup" value="guynmart_steward4"/>
   </properties>
  </object>
  <object name="guynmart_lovis2" type="spawn" x="288" y="96" width="64" height="64">
   <properties>
    <property name="active" value="false"/>
    <property name="spawngroup" value="guynmart_lovis2"/>
   </properties>
  </object>
  <object name="guynmart_cguard2" type="spawn" x="288" y="96" width="64" height="64">
   <properties>
    <property name="active" value="false"/>
    <property name="spawngroup" value="guynmart_cguard2"/>
   </properties>
  </object>
 </objectgroup>
 <objectgroup name="Keys" visible="0">
  <object name="guynmart:666" type="key" x="544" y="96" width="32" height="64">
   <properties>
    <property name="phrase" value="guynmart_key_tortbed"/>
    <property name="requireId" value="guynmart"/>
    <property name="requireType" value="questProgress"/>
    <property name="requireValue" value="666"/>
   </properties>
  </object>
  <object name="guynmart:666" type="key" x="608" y="96" width="32" height="64">
   <properties>
    <property name="phrase" value="guynmart_key_tortbed"/>
    <property name="requireId" value="guynmart"/>
    <property name="requireType" value="questProgress"/>
    <property name="requireValue" value="666"/>
   </properties>
  </object>
 </objectgroup>
 <objectgroup name="Replace">
  <object name="guynmart:170" type="replace" x="160" y="32" width="96" height="160">
   <properties>
    <property name="Above" value="Above_1"/>
    <property name="Objects" value="Objects_1"/>
   </properties>
  </object>
 </objectgroup>
</map>
