<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map SYSTEM "https://mapeditor.org/dtd/1.0/map.dtd">
<map version="1.0" orientation="orthogonal" width="30" height="15" tilewidth="32" tileheight="32">
 <properties>
  <property name="outdoors" value="1"/>
 </properties>
 <tileset firstgid="1" name="map_27" tilewidth="32" tileheight="32">
  <image source="../drawable/map_27.png"/>
 </tileset>
 <tileset firstgid="65" name="map_23" tilewidth="32" tileheight="32">
  <image source="../drawable/map_23.png"/>
 </tileset>
 <tileset firstgid="129" name="map_6" tilewidth="32" tileheight="32">
  <image source="../drawable/map_6.png"/>
 </tileset>
 <tileset firstgid="193" name="map_0" tilewidth="32" tileheight="32">
  <image source="../drawable/map_0.png"/>
 </tileset>
 <tileset firstgid="257" name="map_4" tilewidth="32" tileheight="32">
  <image source="../drawable/map_4.png"/>
 </tileset>
 <tileset firstgid="321" name="map_10" tilewidth="32" tileheight="32">
  <image source="../drawable/map_10.png"/>
 </tileset>
 <tileset firstgid="385" name="map_17" tilewidth="32" tileheight="32">
  <image source="../drawable/map_17.png"/>
 </tileset>
 <tileset firstgid="449" name="map_18" tilewidth="32" tileheight="32">
  <image source="../drawable/map_18.png"/>
 </tileset>
 <tileset firstgid="513" name="map_5" tilewidth="32" tileheight="32">
  <image source="../drawable/map_5.png"/>
 </tileset>
 <tileset firstgid="577" name="map_9" tilewidth="32" tileheight="32">
  <image source="../drawable/map_9.png"/>
 </tileset>
 <tileset firstgid="641" name="map_3" tilewidth="32" tileheight="32">
  <image source="../drawable/map_3.png"/>
 </tileset>
 <tileset firstgid="705" name="map_28" tilewidth="32" tileheight="32">
  <image source="../drawable/map_28.png"/>
 </tileset>
 <tileset firstgid="769" name="map_1" tilewidth="32" tileheight="32">
  <image source="../drawable/map_1.png"/>
 </tileset>
 <tileset firstgid="833" name="map_2" tilewidth="32" tileheight="32">
  <image source="../drawable/map_2.png"/>
 </tileset>
 <tileset firstgid="897" name="map_7" tilewidth="32" tileheight="32">
  <image source="../drawable/map_7.png"/>
 </tileset>
 <tileset firstgid="961" name="map_8" tilewidth="32" tileheight="32">
  <image source="../drawable/map_8.png"/>
 </tileset>
 <tileset firstgid="1025" name="map_39" tilewidth="32" tileheight="32">
  <image source="../drawable/map_39.png"/>
 </tileset>
 <tileset firstgid="1089" name="map_35" tilewidth="32" tileheight="32">
  <image source="../drawable/map_35.png"/>
 </tileset>
 <tileset firstgid="1153" name="map_38" tilewidth="32" tileheight="32">
  <image source="../drawable/map_38.png"/>
 </tileset>
 <tileset firstgid="1217" name="map_21" tilewidth="32" tileheight="32">
  <image source="../drawable/map_21.png"/>
 </tileset>
 <tileset firstgid="1281" name="map_37" tilewidth="32" tileheight="32">
  <image source="../drawable/map_37.png"/>
 </tileset>
 <layer name="Ground" width="30" height="15">
  <data encoding="base64" compression="zlib">
   eJzNktEJwCAMRLOUrQ7SnRywAxUhgSCpTaKRfryvgI+7MwFAGlCDyMjI3TiN794C/H4hX15LD5Kz9xbE6m0czqzV6aNttJmluycjbTPzrzy70jaR3gy6Xld6eaezvWq8PF+BNb2+ebkrIl+P5IrI17PTxdnp+gMPODXJKg==
  </data>
 </layer>
 <layer name="Objects" width="30" height="15">
  <data encoding="base64" compression="zlib">
   eJx9VL1KA0EQvtuNpT9tCqNFTKXGygiGYGdtigR9BJ/DBDzEBEEFC4NlEnyENGlV8EXESoRUznDzuXNzpwPD7s3O7jff/FwrjqJDUpYO6S3pkDRJTdG+rPeywlfLWNaWnF25KLos0Dc6n4pPW2F2FaZdR3SvEaXaJL2ge/2CGBhz3eftLLsu7Gd09zVOMedit5jguaB1It8Nha1jGKi3rdRd8GVM71JMm8OBfG+Ztx5IN8k2jPPYf+HuuKwvy7M61xxZqvJOzYUas3z4tDY9hflYIh/yuzbYjFkXG3zxLscOfN7fSI3uxNZWuZjJvhtlczwi3CfBTpRaTPCtiX0h76I/Ob9ThccxMsdXsc3/qeUJ+XxRDC+0vhfUg6Wi7qNvBoozeKPnx8H8GytyAg7c/3tL6f6b8D9LWUz0TNPn73I86Pdzn+35g4JZmah91eSiYnLNOMwN+NofOeV+3/ZqzjAzKkaLg7g0RzvzIxfi7YgNM41cIF7kWPMtK0w+T+LwXt/wBPex4oVc9kzfDFWM+n0WzMAy1W+lFM4n9oLBPnUp1pHCKvoHMifUomXOuP+OCXOVdE2wOR98p++Kc30m/6oNn88Fvsum38t2fsw8srTVO5ZrUlBvyxX14VX3Ts3UgDlXTQ9gD3ui5vcHKxl8cQ==
  </data>
 </layer>
 <layer name="Objects_2" width="30" height="15">
  <data encoding="base64" compression="zlib">
   eJxjYBhaoIVxYOw1HxhrGRSYBsbeolF76QJKBsjeUTAKRgECAAACOAKx
  </data>
 </layer>
 <layer name="Above" width="30" height="15">
  <data encoding="base64" compression="zlib">
   eJy9lD0OwjAMhV3KBeACvQhLDteBMQNiQuJmzJHYuADxYOE+2cUJFW+xmjr+4p+EaKk0Et2qvdDSzgPRefj44bfWa2+vPxx/ZhaD6UnYYp+Vd3WYa+dl5jSu7xNNO6KTwY4wZ/Bj5rccUVyjCBPZv4prpOPcnTpzz718o0qqFyW4p6UfnjQrOg+a3SOZ+V5F2QnyaZl55LTki7lFmNmIHWH2zM2hzuux481AlvxvqWmEh+yi1oS11R3HWNk4w5YsVDbu7z/YOu4bJJM85A==
  </data>
 </layer>
 <layer name="Above_2" width="30" height="15">
  <data encoding="base64" compression="zlib">
   eJxjYBgFxAB5poGxt2iA7B0Fo2AUjIKRAgA8MQCW
  </data>
 </layer>
 <layer name="Walkable" width="30" height="15" visible="0">
  <data encoding="base64" compression="zlib">
   eJylk8cNADEIBC25Vfqv4c4/C8EGg8THgVlS7LXi92Oxda9MjZP/qO+VGEhXxWNnSGuOXXHdGnbanR6gNw4b5dDFdOMzlqID6aoYiKno6/45PVW05nPWg47zMnedDqdOEyaaKXWfHRbjV6yX/KZzpjDdvVfmmu2aqiPfoToz3VO7c/kA8FtNQQ==
  </data>
 </layer>
 <layer name="Walkable_2" width="30" height="15" visible="0">
  <data encoding="base64" compression="zlib">
   eJxjYBgFgxmkMA+0C0bBKBgFo2B4AwAz+wBo
  </data>
 </layer>
 <objectgroup name="Mapevents" visible="0">
  <object name="south" type="mapchange" x="32" y="448" width="896" height="32">
   <properties>
    <property name="map" value="guynmart_wood_9"/>
    <property name="place" value="north"/>
   </properties>
  </object>
  <object name="west" type="mapchange" x="0" y="128" width="32" height="256">
   <properties>
    <property name="map" value="guynmart_wood_2"/>
    <property name="place" value="east"/>
   </properties>
  </object>
  <object name="guynmart_s_rope2" type="script" x="448" y="128" width="32" height="32"/>
  <object name="guynmart_s_rob6b" type="script" x="416" y="224" width="96" height="32"/>
 </objectgroup>
 <objectgroup name="Spawn" visible="0">
  <object name="guynmart_rob6" type="spawn" x="416" y="128" width="32" height="32">
   <properties>
    <property name="active" value="false"/>
    <property name="quantity" value="3"/>
    <property name="spawngroup" value="guynmart_rob6"/>
   </properties>
  </object>
 </objectgroup>
 <objectgroup name="Replace" visible="0">
  <object name="guynmart_r_rope2" type="replace" x="448" y="96" width="32" height="160">
   <properties>
    <property name="Above" value="Above_2"/>
    <property name="Objects" value="Objects_2"/>
    <property name="Walkable" value="Walkable_2"/>
    <property name="requireId" value="guynmart_r_rope"/>
    <property name="requireType" value="questProgress"/>
    <property name="requireValue" value="11"/>
   </properties>
  </object>
 </objectgroup>
 <objectgroup name="Keys" visible="0"/>
</map>
