<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map SYSTEM "https://mapeditor.org/dtd/1.0/map.dtd">
<map version="1.0" orientation="orthogonal" width="16" height="12" tilewidth="32" tileheight="32">
 <tileset firstgid="1" name="map_39" tilewidth="32" tileheight="32">
  <image source="../drawable/map_39.png"/>
 </tileset>
 <tileset firstgid="65" name="map_29" tilewidth="32" tileheight="32">
  <image source="../drawable/map_29.png"/>
 </tileset>
 <tileset firstgid="129" name="map_27" tilewidth="32" tileheight="32">
  <image source="../drawable/map_27.png"/>
 </tileset>
 <tileset firstgid="193" name="map_15" tilewidth="32" tileheight="32">
  <image source="../drawable/map_15.png"/>
 </tileset>
 <tileset firstgid="257" name="map_11" tilewidth="32" tileheight="32">
  <image source="../drawable/map_11.png"/>
 </tileset>
 <tileset firstgid="321" name="map_10" tilewidth="32" tileheight="32">
  <image source="../drawable/map_10.png"/>
 </tileset>
 <tileset firstgid="385" name="map_6" tilewidth="32" tileheight="32">
  <image source="../drawable/map_6.png"/>
 </tileset>
 <tileset firstgid="449" name="map_8" tilewidth="32" tileheight="32">
  <image source="../drawable/map_8.png"/>
 </tileset>
 <tileset firstgid="513" name="map_12" tilewidth="32" tileheight="32">
  <image source="../drawable/map_12.png"/>
 </tileset>
 <tileset firstgid="577" name="map_5" tilewidth="32" tileheight="32">
  <image source="../drawable/map_5.png"/>
 </tileset>
 <tileset firstgid="641" name="map_7" tilewidth="32" tileheight="32">
  <image source="../drawable/map_7.png"/>
 </tileset>
 <tileset firstgid="705" name="map_9" tilewidth="32" tileheight="32">
  <image source="../drawable/map_9.png"/>
 </tileset>
 <tileset firstgid="769" name="map_32" tilewidth="32" tileheight="32">
  <image source="../drawable/map_32.png"/>
 </tileset>
 <tileset firstgid="833" name="map_33" tilewidth="32" tileheight="32">
  <image source="../drawable/map_33.png"/>
 </tileset>
 <tileset firstgid="897" name="map_3" tilewidth="32" tileheight="32">
  <image source="../drawable/map_3.png"/>
 </tileset>
 <tileset firstgid="961" name="map_0" tilewidth="32" tileheight="32">
  <image source="../drawable/map_0.png"/>
 </tileset>
 <tileset firstgid="1025" name="map_1" tilewidth="32" tileheight="32">
  <image source="../drawable/map_1.png"/>
 </tileset>
 <tileset firstgid="1089" name="map_2" tilewidth="32" tileheight="32">
  <image source="../drawable/map_2.png"/>
 </tileset>
 <layer name="Ground" width="16" height="12">
  <data encoding="base64" compression="zlib">
   eJxTZ2BgUKcQh0ExMpsYDNMfDsUg9nsg1mBkYIgH4gRGhBw2DNOvAcXIbBjey4jK/wHlf2LE1B+GRT8+jK4/nEL9pOKB0p8MDLtURkR8k2t/GBlhhoxBetcjYQ00PiFxEAYA2LwuOQ==
  </data>
 </layer>
 <layer name="Objects" width="16" height="12">
  <data encoding="base64" compression="zlib">
   eJxjYCAdyDOh8m2BfDuoWAEjKgaBImYElgaKKTBBaGJBMTMCywD1KTJBaBiIBPItmSHsn0CsA5QrA+IqqJp/QHoTUM0WqBt3MmO3p4AEN/WghcFtPGojoWoPAGlGoB1PgOxnONT8BsrfZULQyOAgUKwSCeNyyz2ofhiNDm6jqddC4iPrw6UfHZxB038fyr+Pph/mRyagGAuS+Fk09yCrxQYsmSCYGgAAFCcnQw==
  </data>
 </layer>
 <layer name="Above" width="16" height="12">
  <data encoding="base64" compression="zlib">
   eJxjYKAcvGTGzgaBIjQ+qfqLofyNTAwMm5lI1w8COwm4AaTnMR79hACyHnkWyvSDgBgjZfph4A6O8CKk/xwTfnecAsrLIcmRE2bIgJwwoxYAAMhBEvw=
  </data>
 </layer>
 <layer name="Walkable" width="16" height="12" visible="0">
  <data encoding="base64" compression="zlib">
   eJxLYWFgSBniGAZIUY9LP7EAl3nE6sFmP7o70OWICQN8+gn5gVj9lNpPTBgQAwjFKyFxEAYAJWkviQ==
  </data>
 </layer>
 <objectgroup name="Mapevents">
  <object name="south" type="mapchange" x="96" y="352" width="32" height="32">
   <properties>
    <property name="map" value="houseatcrossroads2"/>
    <property name="place" value="north"/>
   </properties>
  </object>
  <object name="middle" type="mapchange" x="288" y="352" width="32" height="32">
   <properties>
    <property name="map" value="crossroads"/>
    <property name="place" value="middle"/>
   </properties>
  </object>
  <object name="down" type="mapchange" x="64" y="96" width="32" height="32">
   <properties>
    <property name="map" value="houseatcrossroads1"/>
    <property name="place" value="up"/>
   </properties>
  </object>
 </objectgroup>
 <objectgroup name="Spawn">
  <object name="gallain" type="spawn" x="288" y="96" width="160" height="96">
   <properties>
    <property name="spawngroup" value="gallain"/>
   </properties>
  </object>
  <object name="ailshara" type="spawn" x="128" y="128" width="32" height="32">
   <properties>
    <property name="spawngroup" value="ailshara"/>
   </properties>
  </object>
  <object name="Gandoren" type="spawn" x="384" y="288" width="32" height="32">
   <properties>
    <property name="spawngroup" value="Gandoren"/>
   </properties>
  </object>
  <object name="crossroads_guest" type="spawn" x="96" y="192" width="288" height="160">
   <properties>
    <property name="quantity" value="2"/>
    <property name="spawngroup" value="crossroads_guest"/>
   </properties>
  </object>
  <object name="celdar" type="spawn" x="64" y="256" width="32" height="32">
   <properties>
    <property name="spawngroup" value="celdar"/>
   </properties>
  </object>
 </objectgroup>
 <objectgroup name="Keys"/>
</map>
