<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map SYSTEM "https://mapeditor.org/dtd/1.0/map.dtd">
<map version="1.0" orientation="orthogonal" width="30" height="30" tilewidth="32" tileheight="32">
 <tileset firstgid="1" name="map_3" tilewidth="32" tileheight="32">
  <image source="../drawable/map_3.png"/>
 </tileset>
 <tileset firstgid="65" name="map_4" tilewidth="32" tileheight="32">
  <image source="../drawable/map_4.png"/>
 </tileset>
 <tileset firstgid="129" name="map_5" tilewidth="32" tileheight="32">
  <image source="../drawable/map_5.png"/>
 </tileset>
 <tileset firstgid="193" name="map_6" tilewidth="32" tileheight="32">
  <image source="../drawable/map_6.png"/>
 </tileset>
 <tileset firstgid="257" name="map_0" tilewidth="32" tileheight="32">
  <image source="../drawable/map_0.png"/>
 </tileset>
 <tileset firstgid="321" name="map_10" tilewidth="32" tileheight="32">
  <image source="../drawable/map_10.png"/>
 </tileset>
 <tileset firstgid="385" name="map_2" tilewidth="32" tileheight="32">
  <image source="../drawable/map_2.png"/>
 </tileset>
 <tileset firstgid="449" name="map_9" tilewidth="32" tileheight="32">
  <image source="../drawable/map_9.png"/>
 </tileset>
 <tileset firstgid="513" name="map_31" tilewidth="32" tileheight="32">
  <image source="../drawable/map_31.png"/>
 </tileset>
 <tileset firstgid="577" name="map_39" tilewidth="32" tileheight="32">
  <image source="../drawable/map_39.png"/>
 </tileset>
 <tileset firstgid="641" name="map_14" tilewidth="32" tileheight="32">
  <image source="../drawable/map_14.png"/>
 </tileset>
 <tileset firstgid="705" name="map_7" tilewidth="32" tileheight="32">
  <image source="../drawable/map_7.png"/>
 </tileset>
 <tileset firstgid="769" name="map_8" tilewidth="32" tileheight="32">
  <image source="../drawable/map_8.png"/>
 </tileset>
 <tileset firstgid="833" name="map_1" tilewidth="32" tileheight="32">
  <image source="../drawable/map_1.png"/>
 </tileset>
 <tileset firstgid="897" name="map_16" tilewidth="32" tileheight="32">
  <image source="../drawable/map_16.png"/>
 </tileset>
 <tileset firstgid="961" name="map_11" tilewidth="32" tileheight="32">
  <image source="../drawable/map_11.png"/>
 </tileset>
 <tileset firstgid="1025" name="map_12" tilewidth="32" tileheight="32">
  <image source="../drawable/map_12.png"/>
 </tileset>
 <tileset firstgid="1089" name="map_19" tilewidth="32" tileheight="32">
  <image source="../drawable/map_19.png"/>
 </tileset>
 <layer name="Ground" width="30" height="30">
  <data encoding="base64" compression="zlib">
   eJy1V0luw0AM88f8FDtO4e2JvedjnQIRQLCkpBx6IBAksjhDUZIzT9M0D2wF5gSdGBW7DzwLHCbP3ogJPox9DJwDXwWWgUvkOSnmEFoFH8b+8n43ofJwzCK0Cj6MY9514PXGCtiLPAjWSsUg7yXqpfTs6uMwE+8t6uX0DLwSrIaTeVWtn+K7qEXVB8c7Jp47BO9leNV5lT9dD6BWC3B/whucla8yLAmvOkNVa/R+xY35sRYHfH9DvLujmk98JseLtViA7zZcmINn70Z3YP9mNb0hpqq5mvF4B/Z1hzfOi3MsgLqyt9kb5/RXI8WL+lc7ajc5OrXB+2yUK+vPmHGZjzJeV58K7Ds1Bx0vz/1PZgL7xfWS6qPu3dRd8Vm183GfdvzcgZtpzn/ZPFwF1I7bJu1j57+MN3s3UvikPtn8z96NFFR+tx+qvdPJ7cB6sdd3+Jz53SHbeaiV8z7PKwXOy/uu2w+8jzr/LeIM7veqH9Qe7PBWeDTzOc3+mxfxAyUJyNE=
  </data>
 </layer>
 <layer name="Objects" width="30" height="30">
  <data encoding="base64" compression="zlib">
   eJzFVrtKA0EUnU2E/EOapDSVWlmkTG/lZwiaqLAWVprKOpC0NoKIlQQk4E/kDwJ+gW1A58Bc9u71zmsjeOAym3nc9yPG/D/eiuq71zLm3NLY0mUr/nbcTpfzLfitmNy+PbuwNLF0lSA3B5+O30vkXmltmXjO6O1BUb+zcTZw26ScrlvvY4o6DIs6ny47I9kzt8I2KS9VjkTMP8Bpoe/HZM7Eb01Wit5zS6O2/z7tcf7w2WG7viffytwEOpaePfamYp/Vh6Yv4nen7J9l1BXnD/9QjLA+iTvTovLDWrGN8lv6LxUPyl4sP+cBfjmy+X3I5HXjy625OA/pkoIRi9tRg9wZibgvTeU/6YuB4L9wq2YrenyvQV/VciQH6PH9lt8GHiNpjy9mG3bvRLzR+grVg8zrFMh+C0wDPpF5RPbBj03ygeNW6ARbUK9N+z31HeoJjzZOQ7tuTbVyxOQMEmzU/I+8Pbb0xdZXpf9t7V5nL6KE+V3DuTEHtDkCYCZgViAHrxPrqWl8CBRvPituAn7o+o9+wTfffDwWJr8na7OVzzf4uPTMSdQNxXMVkIEaX7rvd2cT/2+00B4pKDPmruxXIWgzb836EkCxJZ0/0tnX+JaB/0ccPp/w3N+1/3PAX9AtpteufbIpBjv00r/CDxxkY/s=
  </data>
 </layer>
 <layer name="Above" width="30" height="30">
  <data encoding="base64" compression="zlib">
   eJzFls0NwyAMhRO16i6ZqguwBFKH6L23rthLE6lIyPWDZzDEJ0IMn3/AZlnOlW2dszbXjfv4fmljsmsTL9dl7H0oPLlPSTQ9Nk4x02uND+K+V92OnlwwXLS/N1Nyreea0Y9Ap4WrnU8kSMfK9co14qL4eOUacdMY8T244eeDVk9aa6i0V36jfdP808jJfQiFuljjssxa3uV/5I/GDcSd6BVL3e4545LD7oXsq92DI3Y9Nn/2dbfr/3ztPM7o+5rMeuMcEkGNGs219IJN1IN8bI2xhevZ83t6vUVehdrI1t9e8X6jsX3SO65svEbkk/F5RD6tvnwBmNkm6Q==
  </data>
 </layer>
 <layer name="Objects_doorOpened" width="30" height="30" visible="0">
  <data encoding="base64" compression="zlib">
   eJztzcENACAMw8CoQ0Ohy5MpWh4+yW9L/1khpbvR+93+HVfNXwAAAACY8AAOrgLg
  </data>
 </layer>
 <layer name="Objects_doorClosed" width="30" height="30">
  <data encoding="base64" compression="zlib">
   eJztzcENACAMw8CoC0Oh+4tM0fLwSX5b+s8KKd2N3u/277hq/gIAAADAhAfiqQK2
  </data>
 </layer>
 <layer name="Walkable" width="30" height="30" visible="0">
  <data encoding="base64" compression="zlib">
   eJztksERwDAIw9L918igXQCKbBJezV1+bSSM97PW/u/YrQ75V+Go/1W+5DvHl+ZDcqNcOhvdA/FwMlG40UwdpsL96oKy5w432gNxqlwcLsmB9IZwif9pbsYmfaq40Zvk7Q4325nKzU7V68qXMNVOq/4RQ53fzZLkR7jUretNMiFZKR40Jyf3aS7NZmLeDpce0sHI49TbdF6apZuHy1V76vrf4t64KvcF+TaWww==
  </data>
 </layer>
 <layer name="Walkable_doorOpened" width="30" height="30" visible="0">
  <data encoding="base64" compression="zlib">
   eJztzcEJAEAIA0Htvw0LvedZgYjMwJJnIvap/E3/9gUAALjsAd2JAzo=
  </data>
 </layer>
 <layer name="Walkable_doorClosed" width="30" height="30" visible="0">
  <data encoding="base64" compression="zlib">
   eJztzTENAAAIwDDwbwOhnEiAhDbZvYh7KqcPXwAAgA0NPw8D3w==
  </data>
 </layer>
 <objectgroup name="Mapevents">
  <object name="south" type="mapchange" x="576" y="928" width="32" height="32">
   <properties>
    <property name="map" value="mountainlake11"/>
    <property name="place" value="north"/>
   </properties>
  </object>
  <object name="east" type="mapchange" x="928" y="96" width="32" height="32">
   <properties>
    <property name="map" value="lakecave2"/>
    <property name="place" value="west1"/>
   </properties>
  </object>
  <object name="north" type="mapchange" x="256" y="64" width="32" height="32">
   <properties>
    <property name="map" value="lakecave1"/>
    <property name="place" value="south"/>
   </properties>
  </object>
  <object name="script_lakecave0" type="script" x="256" y="288" width="32" height="32"/>
  <object name="script_close_glade_door_0" type="script" x="160" y="96" width="32" height="32">
   <properties>
    <property name="when" value="enter"/>
   </properties>
  </object>
  <object name="script_open_glade_door_0" type="script" x="192" y="96" width="128" height="32">
   <properties>
    <property name="when" value="step"/>
   </properties>
  </object>
  <object name="script_grow_lakecave1_damerilias_0" type="script" x="224" y="96" width="96" height="32">
   <properties>
    <property name="when" value="step"/>
   </properties>
  </object>
  <object name="script_lakecave_cleared" type="script" x="256" y="96" width="672" height="736">
   <properties>
    <property name="when" value="step"/>
   </properties>
  </object>
 </objectgroup>
 <objectgroup name="Spawn">
  <object name="lakecave0_1" type="spawn" x="512" y="640" width="320" height="224">
   <properties>
    <property name="quantity" value="3"/>
    <property name="spawngroup" value="scorpion_1"/>
   </properties>
  </object>
  <object name="lakecave0_2" type="spawn" x="32" y="96" width="192" height="128">
   <properties>
    <property name="quantity" value="2"/>
    <property name="spawngroup" value="scorpion_3"/>
   </properties>
  </object>
  <object name="lakecave0_2" type="spawn" x="32" y="224" width="192" height="288">
   <properties>
    <property name="quantity" value="2"/>
    <property name="spawngroup" value="scorpion_3"/>
   </properties>
  </object>
  <object name="lakecave0_3" type="spawn" x="224" y="320" width="32" height="256">
   <properties>
    <property name="spawngroup" value="scorpion_2"/>
   </properties>
  </object>
  <object name="lakecave0_4" type="spawn" x="160" y="544" width="320" height="128">
   <properties>
    <property name="quantity" value="2"/>
    <property name="spawngroup" value="scorpion_2"/>
   </properties>
  </object>
  <object name="lakecave0_5" type="spawn" x="32" y="672" width="480" height="192">
   <properties>
    <property name="quantity" value="3"/>
    <property name="spawngroup" value="scorpion_1"/>
   </properties>
  </object>
  <object name="lakecave0_6" type="spawn" x="864" y="864" width="64" height="32">
   <properties>
    <property name="spawngroup" value="cave_troll_6"/>
   </properties>
  </object>
  <object name="lakecave0_7" type="spawn" x="896" y="768" width="32" height="32">
   <properties>
    <property name="spawngroup" value="cave_troll_3"/>
   </properties>
  </object>
  <object name="lakecave0_8" type="spawn" x="896" y="704" width="32" height="32">
   <properties>
    <property name="spawngroup" value="cave_troll_2"/>
   </properties>
  </object>
  <object name="lakecave0_9" type="spawn" x="288" y="352" width="224" height="96">
   <properties>
    <property name="spawngroup" value="cave_troll_1"/>
   </properties>
  </object>
  <object name="lakecave0_10" type="spawn" x="544" y="288" width="160" height="32">
   <properties>
    <property name="spawngroup" value="cave_troll_4"/>
   </properties>
  </object>
  <object name="lakecave0_11" type="spawn" x="480" y="96" width="256" height="96">
   <properties>
    <property name="quantity" value="2"/>
    <property name="spawngroup" value="cave_troll_1"/>
   </properties>
  </object>
  <object name="lakecave0_12" type="spawn" x="736" y="160" width="192" height="448">
   <properties>
    <property name="quantity" value="2"/>
    <property name="spawngroup" value="cave_troll_4"/>
   </properties>
  </object>
  <object name="lakecave0_13" type="spawn" x="608" y="480" width="128" height="32">
   <properties>
    <property name="spawngroup" value="cave_troll_4"/>
   </properties>
  </object>
  <object name="lakecave0_14" type="spawn" x="736" y="160" width="192" height="544">
   <properties>
    <property name="quantity" value="3"/>
    <property name="spawngroup" value="cave_troll_2"/>
   </properties>
  </object>
  <object name="lakecave0_9_1" type="spawn" x="352" y="288" width="192" height="160">
   <properties>
    <property name="spawngroup" value="cave_troll_1"/>
   </properties>
  </object>
  <object name="lakecave0_9_2" type="spawn" x="352" y="160" width="128" height="128">
   <properties>
    <property name="spawngroup" value="cave_troll_1"/>
   </properties>
  </object>
  <object name="lakecave0_15" type="spawn" x="288" y="288" width="32" height="32">
   <properties>
    <property name="active" value="false"/>
    <property name="spawngroup" value="cave_troll_7"/>
   </properties>
  </object>
 </objectgroup>
 <objectgroup name="Keys"/>
 <objectgroup name="Replace">
  <object name="DoorOpened" type="replace" x="224" y="32" width="96" height="64">
   <properties>
    <property name="Objects" value="Objects_doorOpened"/>
    <property name="Walkable" value="Walkable_doorOpened"/>
    <property name="requireId" value="nondisplay"/>
    <property name="requireType" value="questProgress"/>
    <property name="requireValue" value="25"/>
   </properties>
  </object>
  <object name="DoorClosed" type="replace" x="224" y="32" width="96" height="64">
   <properties>
    <property name="Objects" value="Objects_doorClosed"/>
    <property name="Walkable" value="Walkable_doorClosed"/>
    <property name="requireId" value="nondisplay"/>
    <property name="requireType" value="questProgress"/>
    <property name="requireValue" value="26"/>
   </properties>
  </object>
 </objectgroup>
</map>
