<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map SYSTEM "https://mapeditor.org/dtd/1.0/map.dtd">
<map version="1.0" orientation="orthogonal" width="30" height="23" tilewidth="32" tileheight="32">
 <properties>
  <property name="outdoors" value="1"/>
 </properties>
 <tileset firstgid="1" name="map_40" tilewidth="32" tileheight="32">
  <image source="../drawable/map_40.png"/>
 </tileset>
 <tileset firstgid="65" name="map_6" tilewidth="32" tileheight="32">
  <image source="../drawable/map_6.png"/>
 </tileset>
 <tileset firstgid="129" name="map_21" tilewidth="32" tileheight="32">
  <image source="../drawable/map_21.png"/>
 </tileset>
 <tileset firstgid="193" name="map_17" tilewidth="32" tileheight="32">
  <image source="../drawable/map_17.png"/>
 </tileset>
 <tileset firstgid="257" name="map_2" tilewidth="32" tileheight="32">
  <image source="../drawable/map_2.png"/>
 </tileset>
 <tileset firstgid="321" name="map_4" tilewidth="32" tileheight="32">
  <image source="../drawable/map_4.png"/>
 </tileset>
 <tileset firstgid="385" name="map_7" tilewidth="32" tileheight="32">
  <image source="../drawable/map_7.png"/>
 </tileset>
 <tileset firstgid="449" name="map_1" tilewidth="32" tileheight="32">
  <image source="../drawable/map_1.png"/>
 </tileset>
 <tileset firstgid="513" name="map_3" tilewidth="32" tileheight="32">
  <image source="../drawable/map_3.png"/>
 </tileset>
 <tileset firstgid="577" name="map_27" tilewidth="32" tileheight="32">
  <image source="../drawable/map_27.png"/>
 </tileset>
 <tileset firstgid="641" name="map_10" tilewidth="32" tileheight="32">
  <image source="../drawable/map_10.png"/>
 </tileset>
 <tileset firstgid="705" name="map_5" tilewidth="32" tileheight="32">
  <image source="../drawable/map_5.png"/>
 </tileset>
 <tileset firstgid="769" name="map_9" tilewidth="32" tileheight="32">
  <image source="../drawable/map_9.png"/>
 </tileset>
 <tileset firstgid="833" name="map_0" tilewidth="32" tileheight="32">
  <image source="../drawable/map_0.png"/>
 </tileset>
 <tileset firstgid="897" name="map_22" tilewidth="32" tileheight="32">
  <image source="../drawable/map_22.png"/>
 </tileset>
 <layer name="Ground" width="30" height="23">
  <data encoding="base64" compression="zlib">
   eJztk0sKgDAMRKOtFd14rd7/RFIwEMM0/ajgoou3CWWmSSaeiPxPmABvam9AP9VmQHjglTSPi6S1A/1Uc4C14I1mxH3swtddNa1v/Zu9a2fEfXjhu4haC2vDjFAfvb6+cUZo15G+yWxu77zrSH2Zrf2r3jt7RmrLLNIKyl/3JvWjQS6zOS3OmbxP3VstKLOWlqP7fZZ6s0A3Yb1n316/wWAw+Csn0VRqeg==
  </data>
 </layer>
 <layer name="Objects" width="30" height="23">
  <data encoding="base64" compression="zlib">
   eJy9VjFrVEEQ3t0HQfBaC/MHhOuE665NaSmKuUBAk8JwaUPEyJX2gZSWlkLIH7DwTji8P2AVi1yj9wNSWLifOx/7uff2kkh0YNi393bmm/lmZt+dOufOop7e4vo56oeoI+9+y8uog+Dc2N6NKzbjlrX2vs0echkxL0J63nBZjiyWEoPy0efnvs8Y06izqMOokxbMr4a13zi3Fdd5yHF0C5/AWNhv8HUen9/7hHEnpJUxErsNk/m9jrZ7blmI0XEpBsXoVLi7K9httehL7PebnBNxevF5PeQYNG7IgV/2+aBJNSI2a9AzLHI0MS7Wm8xRx/LftD167G2z3DMze49z7IHtkPsE2ODnU0j5rOLoRGoLYe3vFdyV8iTqmp2dC0f0t2X7oVvmiPXdNc4HYk/chfS2xl2Kzsmxz3mAh6cux3Lp/7RDPVhzcIPZZm+WPVu7D1QOzb/eD5CZnHlj9UDNgYnagW/1fVXPUlBTzMEryatrPdb1ue+A8yLqjsv1Yoy1eYGQ/37BEzhFveYhn8dZ+F7YXHbs93fiDzygN3BO84GvTcPuyUyfh8zTT/PB+MHbY5f6G7Y/XJq5Nekj7RfW4sBne579Jnc4aoH9F4kbfXMsHANvT95B0Gvffb1XiT8SfO1PldJ2JHc/Z30osfD3tl6FsAbob9RAOax9744k323hdGZ+KIxfv2Vnpo9c4ulE7DW/0qaMAYL7gXgPrWbcs2bPQ76XS+5qc/ss6uAKbMi+rbg/cN+xjuU37Dr/IWDDuaFtW/7KfY03zeW62JMV+5uu0xXc/cuV99//xp7eAmd/s/4Cd5xR7g==
  </data>
 </layer>
 <layer name="Above" width="30" height="23">
  <data encoding="base64" compression="zlib">
   eJztVUEOgCAME/2rxpf4MT3wCr6iJhpnszE2MV5sQkQD7SwFmuZHCN9wx60tR3+Rh7m0xu7qU+65AjcihXsfx0anJs7VPKL//ARWj1B3rzOSJ0L6bsHucVJyS2vw5gvXUtO0cOXGleiUeKhxBchuLWhcXFZLc5Fa/3piXZTHm8kaeeYyOmU8stTN8XD6EnJec/sc9c53iQfPOM6LfmtDwXwrnpwNmnaNO03TxrNW0vTeez9seHvNJayTgDj6
  </data>
 </layer>
 <layer name="Walkable" width="30" height="23">
  <data encoding="base64" compression="zlib">
   eJztk0sOwCAIRO1dvP8Zu2pCCJTp8ImLkrCoFt84wr7W2k0po4vh8XRMMuV6J9PiTPpd8dZZrRHXexdWK1LPBnJWRu9XfZM9gzArNUW8Ci+eOst7tF8YD6x6+e0x9Jr+37sbE+jMRHtvfWTVo54hNYz2qlnwetnzgJ0D9u7ZczP8buaf5+UN+JRIIA==
  </data>
 </layer>
 <objectgroup name="Mapevents">
  <object name="west" type="mapchange" x="0" y="448" width="32" height="64">
   <properties>
    <property name="map" value="lodar16"/>
    <property name="place" value="east1"/>
   </properties>
  </object>
  <object name="north" type="mapchange" x="736" y="0" width="96" height="32">
   <properties>
    <property name="map" value="lodar18"/>
    <property name="place" value="south"/>
   </properties>
  </object>
  <object name="east" type="mapchange" x="928" y="288" width="32" height="160">
   <properties>
    <property name="map" value="lodar21"/>
    <property name="place" value="west"/>
   </properties>
  </object>
  <object name="chk_wild_berry" type="script" x="832" y="160" width="96" height="32"/>
 </objectgroup>
 <objectgroup name="Spawn">
  <object name="vscale3" type="spawn" x="608" y="64" width="192" height="64">
   <properties>
    <property name="quantity" value="2"/>
    <property name="spawngroup" value="vscale3"/>
   </properties>
  </object>
  <object name="vscale4" type="spawn" x="832" y="64" width="64" height="96">
   <properties>
    <property name="quantity" value="2"/>
    <property name="spawngroup" value="vscale4"/>
   </properties>
  </object>
  <object name="vscale3_1" type="spawn" x="768" y="192" width="32" height="64">
   <properties>
    <property name="quantity" value="2"/>
    <property name="spawngroup" value="vscale3"/>
   </properties>
  </object>
  <object name="vscale2" type="spawn" x="384" y="192" width="384" height="128">
   <properties>
    <property name="quantity" value="3"/>
    <property name="spawngroup" value="vscale2"/>
   </properties>
  </object>
  <object name="vscaleb2" type="spawn" x="96" y="160" width="128" height="96">
   <properties>
    <property name="spawngroup" value="vscaleb2"/>
   </properties>
  </object>
  <object name="vscaleb1" type="spawn" x="224" y="160" width="160" height="128">
   <properties>
    <property name="quantity" value="2"/>
    <property name="spawngroup" value="vscaleb1"/>
   </properties>
  </object>
  <object name="hanklbit3" type="spawn" x="384" y="416" width="32" height="32">
   <properties>
    <property name="spawngroup" value="hanklbit3"/>
   </properties>
  </object>
  <object name="hanklbit2" type="spawn" x="416" y="352" width="160" height="192">
   <properties>
    <property name="quantity" value="2"/>
    <property name="spawngroup" value="hanklbit2"/>
   </properties>
  </object>
  <object name="hanklbit2_1" type="spawn" x="576" y="416" width="256" height="192">
   <properties>
    <property name="quantity" value="4"/>
    <property name="spawngroup" value="hanklbit2"/>
   </properties>
  </object>
  <object name="hanklbit1" type="spawn" x="672" y="320" width="224" height="96">
   <properties>
    <property name="quantity" value="2"/>
    <property name="spawngroup" value="hanklbit1"/>
   </properties>
  </object>
  <object name="hanklbit2_2" type="spawn" x="320" y="416" width="32" height="64">
   <properties>
    <property name="quantity" value="2"/>
    <property name="spawngroup" value="hanklbit2"/>
   </properties>
  </object>
  <object name="hanklbit2_3" type="spawn" x="256" y="416" width="32" height="64">
   <properties>
    <property name="quantity" value="2"/>
    <property name="spawngroup" value="hanklbit2"/>
   </properties>
  </object>
  <object name="hanklbit3_1" type="spawn" x="64" y="384" width="192" height="192">
   <properties>
    <property name="quantity" value="4"/>
    <property name="spawngroup" value="hanklbit3"/>
   </properties>
  </object>
  <object name="brtender2" type="spawn" x="64" y="352" width="128" height="224">
   <properties>
    <property name="spawngroup" value="brtender2"/>
   </properties>
  </object>
  <object name="wild_berry" type="spawn" x="416" y="448" width="416" height="160">
   <properties>
    <property name="active" value="false"/>
    <property name="quantity" value="3"/>
    <property name="spawngroup" value="wild_berry3"/>
   </properties>
  </object>
  <object name="wild_berry2" type="spawn" x="32" y="480" width="192" height="96">
   <properties>
    <property name="active" value="false"/>
    <property name="quantity" value="2"/>
    <property name="spawngroup" value="wild_berry3"/>
   </properties>
  </object>
 </objectgroup>
 <objectgroup name="Keys"/>
</map>
