<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map SYSTEM "https://mapeditor.org/dtd/1.0/map.dtd">
<map version="1.0" orientation="orthogonal" width="19" height="30" tilewidth="32" tileheight="32">
 <properties>
  <property name="outdoors" value="1"/>
 </properties>
 <tileset firstgid="1" name="map_40" tilewidth="32" tileheight="32">
  <image source="../drawable/map_40.png"/>
 </tileset>
 <tileset firstgid="65" name="map_6" tilewidth="32" tileheight="32">
  <image source="../drawable/map_6.png"/>
 </tileset>
 <tileset firstgid="129" name="map_39" tilewidth="32" tileheight="32">
  <image source="../drawable/map_39.png"/>
 </tileset>
 <tileset firstgid="193" name="map_0" tilewidth="32" tileheight="32">
  <image source="../drawable/map_0.png"/>
 </tileset>
 <tileset firstgid="257" name="map_17" tilewidth="32" tileheight="32">
  <image source="../drawable/map_17.png"/>
 </tileset>
 <tileset firstgid="321" name="map_21" tilewidth="32" tileheight="32">
  <image source="../drawable/map_21.png"/>
 </tileset>
 <tileset firstgid="385" name="map_1" tilewidth="32" tileheight="32">
  <image source="../drawable/map_1.png"/>
 </tileset>
 <tileset firstgid="449" name="map_3" tilewidth="32" tileheight="32">
  <image source="../drawable/map_3.png"/>
 </tileset>
 <tileset firstgid="513" name="map_7" tilewidth="32" tileheight="32">
  <image source="../drawable/map_7.png"/>
 </tileset>
 <tileset firstgid="577" name="map_5" tilewidth="32" tileheight="32">
  <image source="../drawable/map_5.png"/>
 </tileset>
 <tileset firstgid="641" name="map_4" tilewidth="32" tileheight="32">
  <image source="../drawable/map_4.png"/>
 </tileset>
 <tileset firstgid="705" name="map_2" tilewidth="32" tileheight="32">
  <image source="../drawable/map_2.png"/>
 </tileset>
 <tileset firstgid="769" name="map_10" tilewidth="32" tileheight="32">
  <image source="../drawable/map_10.png"/>
 </tileset>
 <tileset firstgid="833" name="map_9" tilewidth="32" tileheight="32">
  <image source="../drawable/map_9.png"/>
 </tileset>
 <tileset firstgid="897" name="map_22" tilewidth="32" tileheight="32">
  <image source="../drawable/map_22.png"/>
 </tileset>
 <tileset firstgid="961" name="map_27" tilewidth="32" tileheight="32">
  <image source="../drawable/map_27.png"/>
 </tileset>
 <layer name="Ground" width="19" height="30">
  <data encoding="base64" compression="zlib">
   eJzdlEsOgzAMBQNNaWHTa+XYnKEnopH8JMuKf2TXxZPAUQY8sbKVUqqS1y/vxFqvbQbPWpOsFvi+xpP1RtFYFg/1hQKW1YvlrtdXCliet5Ef5EFpgmf1aq1VwfK89bUvpZKjyp4zLO5gJ0cfyppkwWnnHOQILOnLY4F3sHewRr68s8y4j8xGlKXNxsKSYUlvODNE+2+P9WRnhmgeIqyoB4+1Bz1YLD6TsyzMpMXS7sI7kc5mWLLPf2XNuj8p0bkf7R3tz7DkPM6w7t5fZ4n3M8oFWExMJw==
  </data>
 </layer>
 <layer name="Objects" width="19" height="30">
  <data encoding="base64" compression="zlib">
   eJx9VT1rVEEUvW/WDYQ8LAL5CVb+iDSW1hveEjDBhGgwEPZP+AdsxMLWwsoiBHZhu8XfoIUgbBHFQgxa2GSOcw9z3t2HF4aZN3M/zj33zjwzs1Vj/2RaJuuS2Y6v7+WzLT9v83wlZzyf5XHZ2KBc+z5t5tn+JJX1ozx23R/2x+4H/jT+zH38zDqHrkt5k2qMSR6LtIlry/2N5fvY7VdNPx/KMvt5KDmRh+1mkxfI2ucX1vdHbOuwv58Kvu0Qg7myFj/c7mxkdi775vsfs/6DVPEwhnIJ2RsVfiC/8njXlPFbePgumA8lhnI5E7wHebzy7895/hB6AH7OfY1aL0KNWQtydJvH66aMP3ndjSq298H3gdWclbdlqthVptnXt1Rw3FiNTd2x1yLy1ob+aK30DvGoLnp5MsAXY5lzsON+mEeXhjnmvdQ8Ma+tctZ5v39xrphPjB3zWModQm/B7iiVmK3UbQgXe5D+gOGxr8ELevuv+AfnnwJfygnzNMkL8tZ7++XIerJqhnHxXQH2PbcB361weOE86L0jrthLp6li45vzDHk39Z25FF5PpY5DvdQJJ5Abn7VnYIc3hPX8Xy8pT9xnbaLec9mPfk6kJ3ke39HI1zL1/Sz8HSbvyifmGJ+cwear9Xm6EK5o/xQ4rfZtzGMutdd98tE2fR4o6kfzpH588448zmTAXvPV/wP4PbbNOqrfaI87ft/PzqT/2StD8RQHbK9Sfdcgu6l/18x1mPeT1H+jlVfdW0gfx3yoA56mUr/WMcU7AbkeuM/6n4YdcPMfApmnzZwhU69x9HcHV9KPJg==
  </data>
 </layer>
 <layer name="Objects_after" width="19" height="30">
  <data encoding="base64" compression="zlib">
   eJxjYBgFIxWsYKSeWfepaNYoGAWjYBSMglFALQAAZ0gBig==
  </data>
 </layer>
 <layer name="Above" width="19" height="30">
  <data encoding="base64" compression="zlib">
   eJy9lVEKwyAMhmOhg8LYlXaU7mY7S9+2e+xlD7vDKiiEkOifav2hIGi+/EmUEvXXHIiW0MaQ8a28s9SjVimNt05Er6kP77Fz3vv3CceYnHdNjHtitioyfmm9MV5c13pt7cXYJ9ubwXlpPIsz4g5oWpWeo/UdUc3XVrgDHl/IvFFf34oPzZfF46wcdwE8Sp63vpKQerycFl9WfoSP5PXWJ99I7ruHk88vxvvXdBM5S9yR4vWfMWdUI//pf3znEdg=
  </data>
 </layer>
 <layer name="Above_after" width="19" height="30">
  <data encoding="base64" compression="zlib">
   eJxjYBgFIxHsYaSuefZM1DGT2u4aBaNgFIyCUTCyAQBnxwJ5
  </data>
 </layer>
 <layer name="Walkable" width="19" height="30" visible="0">
  <data encoding="base64" compression="zlib">
   eJy1k1EOwCAIQxfvf0wPsl9niryCIzHLhmtLgTkeGXN8T/RdnQwv48ownRzB7GBR3xxtEWbFNwdPRacXVC/huuG1yrn3oxyt0/WR9FOFy70+ia699lv7car7lFc8JxxnjjMvq7oJP52lP3gqvjg86v4elb1wdoXOxfqe/d+dC9UDhzOrqYtFdLuaOjgE7wWTKkDO
  </data>
 </layer>
 <objectgroup name="Mapevents">
  <object name="west" type="mapchange" x="0" y="224" width="32" height="96">
   <properties>
    <property name="map" value="lodar13"/>
    <property name="place" value="east"/>
   </properties>
  </object>
  <object name="north1" type="mapchange" x="32" y="0" width="160" height="32">
   <properties>
    <property name="map" value="lodar7"/>
    <property name="place" value="south1"/>
   </properties>
  </object>
  <object name="north2" type="mapchange" x="320" y="0" width="64" height="32">
   <properties>
    <property name="map" value="lodar7"/>
    <property name="place" value="south2"/>
   </properties>
  </object>
  <object name="east2" type="mapchange" x="576" y="192" width="32" height="64">
   <properties>
    <property name="map" value="lodar16"/>
    <property name="place" value="west2"/>
   </properties>
  </object>
  <object name="east1" type="mapchange" x="576" y="608" width="32" height="160">
   <properties>
    <property name="map" value="lodar16"/>
    <property name="place" value="west1"/>
   </properties>
  </object>
  <object name="south" type="mapchange" x="384" y="928" width="96" height="32">
   <properties>
    <property name="map" value="lodar15"/>
    <property name="place" value="north"/>
   </properties>
  </object>
  <object name="sign_lodar14" type="sign" x="480" y="224" width="96" height="64"/>
 </objectgroup>
 <objectgroup name="Spawn" visible="0">
  <object name="yjacket2" type="spawn" x="448" y="352" width="128" height="192">
   <properties>
    <property name="quantity" value="3"/>
    <property name="spawngroup" value="yjacket2"/>
   </properties>
  </object>
  <object name="yjacket1" type="spawn" x="480" y="544" width="64" height="32">
   <properties>
    <property name="spawngroup" value="yjacket1"/>
   </properties>
  </object>
  <object name="yjacket1_1" type="spawn" x="512" y="576" width="32" height="128">
   <properties>
    <property name="spawngroup" value="yjacket1"/>
   </properties>
  </object>
  <object name="erumen_f1" type="spawn" x="64" y="288" width="64" height="128">
   <properties>
    <property name="spawngroup" value="erumen_f1"/>
   </properties>
  </object>
  <object name="erumen_f1_1" type="spawn" x="96" y="416" width="32" height="32">
   <properties>
    <property name="spawngroup" value="erumen_f1"/>
   </properties>
  </object>
  <object name="forestfly1" type="spawn" x="64" y="448" width="128" height="160">
   <properties>
    <property name="quantity" value="3"/>
    <property name="spawngroup" value="forestfly1"/>
   </properties>
  </object>
  <object name="erumen_f1_2" type="spawn" x="160" y="608" width="32" height="32">
   <properties>
    <property name="spawngroup" value="erumen_f1"/>
   </properties>
  </object>
  <object name="erumen_f1_3" type="spawn" x="64" y="640" width="192" height="192">
   <properties>
    <property name="quantity" value="2"/>
    <property name="spawngroup" value="erumen_f1"/>
   </properties>
  </object>
  <object name="forestfly1_1" type="spawn" x="32" y="640" width="384" height="192">
   <properties>
    <property name="quantity" value="2"/>
    <property name="spawngroup" value="forestfly1"/>
   </properties>
  </object>
  <object name="tiqui" type="spawn" x="320" y="544" width="32" height="32">
   <properties>
    <property name="spawngroup" value="tiqui"/>
   </properties>
  </object>
  <object name="yjacket2_1" type="spawn" x="128" y="64" width="96" height="32">
   <properties>
    <property name="quantity" value="2"/>
    <property name="spawngroup" value="yjacket2"/>
   </properties>
  </object>
  <object name="hanklbit1" type="spawn" x="192" y="96" width="64" height="32">
   <properties>
    <property name="spawngroup" value="hanklbit1"/>
   </properties>
  </object>
  <object name="yjacket3" type="spawn" x="192" y="160" width="160" height="192">
   <properties>
    <property name="quantity" value="3"/>
    <property name="spawngroup" value="yjacket3"/>
   </properties>
  </object>
  <object name="yjacket3_1" type="spawn" x="320" y="352" width="32" height="32">
   <properties>
    <property name="spawngroup" value="yjacket3"/>
   </properties>
  </object>
  <object name="yjacket3_2" type="spawn" x="384" y="384" width="32" height="32">
   <properties>
    <property name="spawngroup" value="yjacket3"/>
   </properties>
  </object>
  <object name="yjacket2_2" type="spawn" x="224" y="416" width="96" height="128">
   <properties>
    <property name="quantity" value="3"/>
    <property name="spawngroup" value="yjacket2"/>
   </properties>
  </object>
  <object name="yjacket4" type="spawn" x="352" y="736" width="192" height="160">
   <properties>
    <property name="quantity" value="2"/>
    <property name="spawngroup" value="yjacket4"/>
   </properties>
  </object>
  <object name="yjacket2_3" type="spawn" x="384" y="96" width="160" height="160">
   <properties>
    <property name="quantity" value="3"/>
    <property name="spawngroup" value="yjacket2"/>
   </properties>
  </object>
  <object name="zortaks" type="spawn" x="352" y="64" width="64" height="32">
   <properties>
    <property name="spawngroup" value="zortaks"/>
   </properties>
  </object>
 </objectgroup>
 <objectgroup name="Keys" visible="0"/>
 <objectgroup name="Replace">
  <object name="lodar2:50" type="replace" x="448" y="192" width="32" height="64">
   <properties>
    <property name="Above" value="Above_after"/>
   </properties>
  </object>
  <object name="lodar2:50" type="replace" x="416" y="192" width="32" height="64">
   <properties>
    <property name="Above" value="Above_after"/>
    <property name="Objects" value="Objects_after"/>
   </properties>
  </object>
  <object name="lodar2:50" type="replace" x="384" y="160" width="32" height="128">
   <properties>
    <property name="Above" value="Above_after"/>
   </properties>
  </object>
 </objectgroup>
</map>
