<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map SYSTEM "https://mapeditor.org/dtd/1.0/map.dtd">
<map version="1.0" orientation="orthogonal" width="30" height="20" tilewidth="32" tileheight="32">
 <properties>
  <property name="outdoors" value="1"/>
 </properties>
 <tileset firstgid="1" name="map_6" tilewidth="32" tileheight="32">
  <image source="../drawable/map_6.png"/>
 </tileset>
 <tileset firstgid="65" name="map_39" tilewidth="32" tileheight="32">
  <image source="../drawable/map_39.png"/>
 </tileset>
 <tileset firstgid="129" name="map_40" tilewidth="32" tileheight="32">
  <image source="../drawable/map_40.png"/>
 </tileset>
 <tileset firstgid="193" name="map_9" tilewidth="32" tileheight="32">
  <image source="../drawable/map_9.png"/>
 </tileset>
 <tileset firstgid="257" name="map_17" tilewidth="32" tileheight="32">
  <image source="../drawable/map_17.png"/>
 </tileset>
 <tileset firstgid="321" name="map_21" tilewidth="32" tileheight="32">
  <image source="../drawable/map_21.png"/>
 </tileset>
 <tileset firstgid="385" name="map_1" tilewidth="32" tileheight="32">
  <image source="../drawable/map_1.png"/>
 </tileset>
 <tileset firstgid="449" name="map_27" tilewidth="32" tileheight="32">
  <image source="../drawable/map_27.png"/>
 </tileset>
 <tileset firstgid="513" name="map_4" tilewidth="32" tileheight="32">
  <image source="../drawable/map_4.png"/>
 </tileset>
 <tileset firstgid="577" name="map_5" tilewidth="32" tileheight="32">
  <image source="../drawable/map_5.png"/>
 </tileset>
 <tileset firstgid="641" name="map_10" tilewidth="32" tileheight="32">
  <image source="../drawable/map_10.png"/>
 </tileset>
 <tileset firstgid="705" name="map_0" tilewidth="32" tileheight="32">
  <image source="../drawable/map_0.png"/>
 </tileset>
 <tileset firstgid="769" name="map_2" tilewidth="32" tileheight="32">
  <image source="../drawable/map_2.png"/>
 </tileset>
 <tileset firstgid="833" name="map_3" tilewidth="32" tileheight="32">
  <image source="../drawable/map_3.png"/>
 </tileset>
 <tileset firstgid="897" name="map_7" tilewidth="32" tileheight="32">
  <image source="../drawable/map_7.png"/>
 </tileset>
 <tileset firstgid="961" name="map_22" tilewidth="32" tileheight="32">
  <image source="../drawable/map_22.png"/>
 </tileset>
 <layer name="Ground" width="30" height="20">
  <data encoding="base64" compression="zlib">
   eJzllcsKwjAQRbPsZ/uIjXbTnX6qWxtw4HK5mSaxKuLiwJSGnMkMkwwhhOEL7ICt9qnZLxI9zrPYJ3Np8MaO3JU3OyenLspboiX36UUXcqp04tpel+ct9dVY+/8L3jvwD16s87iwBz7lTQsHYKT1/I2oPGu9mSOQ6IyJahIhVnm2eNfuLqzJDLHlWcoL8e5bb7asHjPEqldX6puh7tvaNyI+vRarXt2ob5yjR23Pet49D+5Zac629qr5UnP2Di/PF86ZuR8FitGD
  </data>
 </layer>
 <layer name="Objects" width="30" height="20">
  <data encoding="base64" compression="zlib">
   eJyFVsFKHEEQre0ZBdFTAmuQXHKMJIeAhMgOeAgs+YUERA+boxD2D5JALhv3EAgkH+BF/ABvfod6EASRHPIDgaj96KrMm0r3WNDUdk931auqV6X1QGQxrpr0NK4PpEvn0EvuLevHIrKgd7yGbKvej+uJ/O/D7nufhmku6be3vZ+xZW9Mjsn360IMufiXBv22F9wb6D13ZzckXbdwZBRaPPbuRSUyCe3e54LjqWk/p7xP9exC9dDFb3Ktvt+GVDfcO9Qc5+qCu1+drxy+lbjea2xbofWH83GMb60LQ3ZCsnmdyaX5nkuZF1MXF8uefvutOL5E3cR1FVJNZqFrl2MChlEo88L26+qrhAV5/RPXr2jrBgfxzqdQ7j/rFcYhBR+lHuXcH2k91qtUa4hxz/cA2zQbPl7wqAn9vr1/E7y91HNwAQJbO+H+eMGb7yHZKOUO9UWeb+Pdj1F/Dol3LNu036U6DBWTt90o3kdxLcf1MK6bDA/G2rsc90nV9b1Kvw3XhHrEeqN2uQSGZ9LOEeaKvUFNZ5LODqqWR5Bvcf+8C+XfPHjqzkt19X2Od++qLh77BhwX5H+m+hQ4q8RFE8ZZ+rvC/GwK3F2lb8uDNj74PlP7qAl8v6kSXsP1impgOE1GhBX8sx7CzJy4dxD02lBz8zIkvm1UabaDI5Yr+N4M7cwBb4ETd22+/lSbxzRnLC7uFZ6zzDGW3Az7Ifnaev5tZXjH0pB/5GdF8nPtgfTPPZ7FkLWMHauZzRXUh/vsvMd23/8XuRnme9x8/9U76LMN8o347gCuqYi0
  </data>
 </layer>
 <layer name="Above" width="30" height="20">
  <data encoding="base64" compression="zlib">
   eJxjYBi6gJWRNPXHmSF6OKH64pmo7yZGZuqbSYyd86F+0sEiz0liOBEL5pNp7nEsYUTNcEP2L3J8YwMvaZAGkNMlyG5sbvhDZTvwAWrEP7lmgPS1A8O4A4g7gbgLiHvICHNS/Ius7i/pVhE0Ex1gK0doka6Q0xIyjctemByp5SQ5AGYvuXaRm/8pDWdk/djiFpe7cJV9hMobXPrR4xJbuYHLbFLCHJsZqlC6gIRyhB5pCpfdxIgjA1XCSsiymxgAABGwEYs=
  </data>
 </layer>
 <layer name="Walkable" width="30" height="20" visible="0">
  <data encoding="base64" compression="zlib">
   eJzlklEKgDAMQwdeZfc/o1/CEFKfTctAA/uZbm9JM48x5oa16g/clb8za6UvsSNOt+f73R1+FSM7A9JLxaDnqDKZVvWR+KUzpZ6u7+6bnH+Inze5VneIsJ/2VJ4OM5LqaWXO6h6iCs/RLFxWptddy2Gf7t1CHw==
  </data>
 </layer>
 <objectgroup name="Mapevents">
  <object name="west" type="mapchange" x="0" y="32" width="32" height="64">
   <properties>
    <property name="map" value="lodar2"/>
    <property name="place" value="east2"/>
   </properties>
  </object>
  <object name="down lodar3" type="mapchange" x="224" y="352" width="32" height="32">
   <properties>
    <property name="map" value="lodarcave0"/>
    <property name="place" value="up lodarcave0"/>
   </properties>
  </object>
  <object name="south" type="mapchange" x="480" y="608" width="64" height="32">
   <properties>
    <property name="map" value="lodar4"/>
    <property name="place" value="north"/>
   </properties>
  </object>
  <object name="east2" type="mapchange" x="928" y="352" width="32" height="64">
   <properties>
    <property name="map" value="lodar9"/>
    <property name="place" value="west3"/>
   </properties>
  </object>
  <object name="east1" type="mapchange" x="928" y="480" width="32" height="64">
   <properties>
    <property name="map" value="lodar9"/>
    <property name="place" value="west2"/>
   </properties>
  </object>
 </objectgroup>
 <objectgroup name="Spawn">
  <object name="forestfly2" type="spawn" x="384" y="352" width="96" height="96">
   <properties>
    <property name="spawngroup" value="forestfly2"/>
   </properties>
  </object>
  <object name="forestfly1" type="spawn" x="416" y="448" width="32" height="32">
   <properties>
    <property name="spawngroup" value="forestfly1"/>
   </properties>
  </object>
  <object name="forestfly1_1" type="spawn" x="384" y="480" width="256" height="96">
   <properties>
    <property name="quantity" value="4"/>
    <property name="spawngroup" value="forestfly1"/>
   </properties>
  </object>
  <object name="khakin2" type="spawn" x="768" y="224" width="128" height="192">
   <properties>
    <property name="spawngroup" value="khakin2"/>
   </properties>
  </object>
  <object name="khakin2_1" type="spawn" x="832" y="224" width="96" height="96">
   <properties>
    <property name="spawngroup" value="khakin2"/>
   </properties>
  </object>
  <object name="khakin1" type="spawn" x="864" y="416" width="32" height="64">
   <properties>
    <property name="spawngroup" value="khakin1"/>
   </properties>
  </object>
  <object name="khakin1_1" type="spawn" x="672" y="480" width="224" height="96">
   <properties>
    <property name="quantity" value="2"/>
    <property name="spawngroup" value="khakin1"/>
   </properties>
  </object>
  <object name="khakin2_2" type="spawn" x="672" y="416" width="64" height="32">
   <properties>
    <property name="quantity" value="2"/>
    <property name="spawngroup" value="khakin2"/>
   </properties>
  </object>
  <object name="khakin1_2" type="spawn" x="480" y="256" width="256" height="160">
   <properties>
    <property name="quantity" value="3"/>
    <property name="spawngroup" value="khakin1"/>
   </properties>
  </object>
  <object name="khakin2_3" type="spawn" x="384" y="256" width="96" height="64">
   <properties>
    <property name="spawngroup" value="khakin2"/>
   </properties>
  </object>
  <object name="khakin3" type="spawn" x="352" y="256" width="32" height="64">
   <properties>
    <property name="quantity" value="2"/>
    <property name="spawngroup" value="khakin3"/>
   </properties>
  </object>
  <object name="khakin3_1" type="spawn" x="32" y="128" width="320" height="192">
   <properties>
    <property name="quantity" value="4"/>
    <property name="spawngroup" value="khakin3"/>
   </properties>
  </object>
  <object name="khakin3_2" type="spawn" x="160" y="352" width="32" height="32">
   <properties>
    <property name="spawngroup" value="khakin3"/>
   </properties>
  </object>
 </objectgroup>
 <objectgroup name="Keys"/>
</map>
