<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map SYSTEM "https://mapeditor.org/dtd/1.0/map.dtd">
<map version="1.0" orientation="orthogonal" width="11" height="15" tilewidth="32" tileheight="32">
 <properties>
  <property name="outdoors" value="1"/>
 </properties>
 <tileset firstgid="1" name="map_6" tilewidth="32" tileheight="32">
  <image source="../drawable/map_6.png"/>
 </tileset>
 <tileset firstgid="65" name="map_40" tilewidth="32" tileheight="32">
  <image source="../drawable/map_40.png"/>
 </tileset>
 <tileset firstgid="129" name="map_7" tilewidth="32" tileheight="32">
  <image source="../drawable/map_7.png"/>
 </tileset>
 <tileset firstgid="193" name="map_15" tilewidth="32" tileheight="32">
  <image source="../drawable/map_15.png"/>
 </tileset>
 <tileset firstgid="257" name="map_29" tilewidth="32" tileheight="32">
  <image source="../drawable/map_29.png"/>
 </tileset>
 <tileset firstgid="321" name="map_22" tilewidth="32" tileheight="32">
  <image source="../drawable/map_22.png"/>
 </tileset>
 <tileset firstgid="385" name="map_10" tilewidth="32" tileheight="32">
  <image source="../drawable/map_10.png"/>
 </tileset>
 <tileset firstgid="449" name="map_17" tilewidth="32" tileheight="32">
  <image source="../drawable/map_17.png"/>
 </tileset>
 <tileset firstgid="513" name="map_8" tilewidth="32" tileheight="32">
  <image source="../drawable/map_8.png"/>
 </tileset>
 <tileset firstgid="577" name="map_24" tilewidth="32" tileheight="32">
  <image source="../drawable/map_24.png"/>
 </tileset>
 <tileset firstgid="641" name="map_4" tilewidth="32" tileheight="32">
  <image source="../drawable/map_4.png"/>
 </tileset>
 <tileset firstgid="705" name="map_33" tilewidth="32" tileheight="32">
  <image source="../drawable/map_33.png"/>
 </tileset>
 <tileset firstgid="769" name="map_1" tilewidth="32" tileheight="32">
  <image source="../drawable/map_1.png"/>
 </tileset>
 <tileset firstgid="833" name="map_9" tilewidth="32" tileheight="32">
  <image source="../drawable/map_9.png"/>
 </tileset>
 <tileset firstgid="897" name="map_20" tilewidth="32" tileheight="32">
  <image source="../drawable/map_20.png"/>
 </tileset>
 <tileset firstgid="961" name="map_21" tilewidth="32" tileheight="32">
  <image source="../drawable/map_21.png"/>
 </tileset>
 <tileset firstgid="1025" name="map_0" tilewidth="32" tileheight="32">
  <image source="../drawable/map_0.png"/>
 </tileset>
 <tileset firstgid="1089" name="map_3" tilewidth="32" tileheight="32">
  <image source="../drawable/map_3.png"/>
 </tileset>
 <tileset firstgid="1153" name="map_2" tilewidth="32" tileheight="32">
  <image source="../drawable/map_2.png"/>
 </tileset>
 <layer name="Ground" width="11" height="15">
  <data encoding="base64" compression="zlib">
   eJzjYGBg4BhiuBQNl+FRW4yGS/ConYkF41I7Cwse6HAZLhgAK4YPEg==
  </data>
 </layer>
 <layer name="Objects" width="11" height="15">
  <data encoding="base64" compression="zlib">
   eJxjYICA7YwIeioDBPMD8VEg/yQQHwHiY0D+cQYEkALiaVAMUveBmYHhEzOERgaMTBCaH4u6T8yoakD290LVguxEVoduLjLAZS42gM/cE0B3sDFBaELmlgPxbCiNz1xPoFniQJobyJ/IjDscGIFiPVCzuKF6/zFjNzcQKFYBlK+CquXHE75BQLFKoFw1VO1+oHucGLGb28oIkRcjwlxuBgTOQ1ILTiuMqDRIP0weG0YGAB8lUCw=
  </data>
 </layer>
 <layer name="Above" width="11" height="15">
  <data encoding="base64" compression="zlib">
   eJx7wcDA8IqBMDjKiGBXsjAwHECT12TB1HOAgDw6IEbNWhziHEyYYutwqOXEohaX3djEcamVZ8YUY2HEFBuJ4CQjBB9Fo2EAWRwAjBYORQ==
  </data>
 </layer>
 <layer name="Walkable" width="11" height="15">
  <data encoding="base64" compression="zlib">
   eJxbwsLAsGQUk41BgFh1pKolRT0p7iWknlj70QG1whQA9nxhyQ==
  </data>
 </layer>
 <objectgroup name="Mapevents">
  <object name="west" type="mapchange" x="0" y="416" width="32" height="32">
   <properties>
    <property name="map" value="loneford13"/>
    <property name="place" value="east"/>
   </properties>
  </object>
  <object name="outside" type="mapchange" x="96" y="224" width="32" height="32">
   <properties>
    <property name="map" value="loneford15"/>
    <property name="place" value="inside"/>
   </properties>
  </object>
 </objectgroup>
 <objectgroup name="Spawn"/>
 <objectgroup name="Keys"/>
 <objectgroup name="Replace"/>
</map>
