<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map SYSTEM "https://mapeditor.org/dtd/1.0/map.dtd">
<map version="1.0" orientation="orthogonal" width="20" height="20" tilewidth="32" tileheight="32">
 <properties>
  <property name="outdoors" value="1"/>
 </properties>
 <tileset firstgid="1" name="map_3" tilewidth="32" tileheight="32">
  <image source="../drawable/map_3.png"/>
 </tileset>
 <tileset firstgid="65" name="map_4" tilewidth="32" tileheight="32">
  <image source="../drawable/map_4.png"/>
 </tileset>
 <tileset firstgid="129" name="map_6" tilewidth="32" tileheight="32">
  <image source="../drawable/map_6.png"/>
 </tileset>
 <tileset firstgid="193" name="map_21" tilewidth="32" tileheight="32">
  <image source="../drawable/map_21.png"/>
 </tileset>
 <tileset firstgid="257" name="map_17" tilewidth="32" tileheight="32">
  <image source="../drawable/map_17.png"/>
 </tileset>
 <tileset firstgid="321" name="map_5" tilewidth="32" tileheight="32">
  <image source="../drawable/map_5.png"/>
 </tileset>
 <tileset firstgid="385" name="map_9" tilewidth="32" tileheight="32">
  <image source="../drawable/map_9.png"/>
 </tileset>
 <tileset firstgid="449" name="map_0" tilewidth="32" tileheight="32">
  <image source="../drawable/map_0.png"/>
 </tileset>
 <tileset firstgid="513" name="map_27" tilewidth="32" tileheight="32">
  <image source="../drawable/map_27.png"/>
 </tileset>
 <tileset firstgid="577" name="map_10" tilewidth="32" tileheight="32">
  <image source="../drawable/map_10.png"/>
 </tileset>
 <tileset firstgid="641" name="map_2" tilewidth="32" tileheight="32">
  <image source="../drawable/map_2.png"/>
 </tileset>
 <tileset firstgid="705" name="map_16" tilewidth="32" tileheight="32">
  <image source="../drawable/map_16.png"/>
 </tileset>
 <tileset firstgid="769" name="map_7" tilewidth="32" tileheight="32">
  <image source="../drawable/map_7.png"/>
 </tileset>
 <tileset firstgid="833" name="map_32" tilewidth="32" tileheight="32">
  <image source="../drawable/map_32.png"/>
 </tileset>
 <tileset firstgid="897" name="map_1" tilewidth="32" tileheight="32">
  <image source="../drawable/map_1.png"/>
 </tileset>
 <tileset firstgid="961" name="map_31" tilewidth="32" tileheight="32">
  <image source="../drawable/map_31.png"/>
 </tileset>
 <tileset firstgid="1025" name="map_23" tilewidth="32" tileheight="32">
  <image source="../drawable/map_23.png"/>
 </tileset>
 <tileset firstgid="1089" name="map_8" tilewidth="32" tileheight="32">
  <image source="../drawable/map_8.png"/>
 </tileset>
 <tileset firstgid="1153" name="map_20" tilewidth="32" tileheight="32">
  <image source="../drawable/map_20.png"/>
 </tileset>
 <tileset firstgid="1217" name="map_15" tilewidth="32" tileheight="32">
  <image source="../drawable/map_15.png"/>
 </tileset>
 <tileset firstgid="1281" name="map_22" tilewidth="32" tileheight="32">
  <image source="../drawable/map_22.png"/>
 </tileset>
 <layer name="Ground" width="20" height="20">
  <data encoding="base64" compression="zlib">
   eJy1lEEOhCAQBPkYTxGEIHvxITx7JRmSSWcas6weKhhoS6YPeuecB3YDzLA87peLJOSLUzjId3Q+KdfYr+LJ4NvgvUTy3RXVPs4yfB7eyyQ/fLN+WF/sPBpZRoFOZz7slvWlO7V8BTqc0ZSvP3+Mu1VZ2wI4c1Hrim+DO1Zx1UUfzhz/dOHMq73hzMeDPt3jU772ks+/4OsEBctjlp1b6FyY5MLNOWZ/+Y91vsMNoKA=
  </data>
 </layer>
 <layer name="Objects" width="20" height="20">
  <data encoding="base64" compression="zlib">
   eJx9VD1LA0EQ3fswMZIqpXaCffILLIw21kKsTKFdKsGgRFKlV4MKio0ohISQykLRwh/gX7C0EBSCPyA4z3vDDneJA8Pszs68eTO7d2PnXC5wLg6mW8hj9P952jcnWuCZynPo3DByGblBfa47JvaK+YVULchDmNg18RWNf8Aaq5HHUbmWuKcwwdlhzrxoI8UT0hfdd57vSuRrNtjfWNY/5FcPsjg4R61HYrzTn3NZUSzNUZk2a8ix9ktbYo06YxVL+UG050PmvEg/Y9GNOLF2bs70bnu1/Oq0R6J5WZ9I/JvoEi32mNuB4ducws8KZlgWnQif0yh5DyPn9y1Zt1n3g7E6J8VUHAjOK5id5L6Cu/TalX2bcX3abcZXgmzPVvQcnBZpF4idjxIfZFfiloXzRZTtWblpr+hjL/K4X/SNiPVNWzQ92Z57gccCP7wJ4OHdAQPf19D5GmUzt5bpSTHt3Lb45pE7cJ5TkZzPmW8xkNs0cyzwXGtaLn/W1MC8lF+J80QuZqBz1PcHf1fsLXNjM8ccfZux5zchP9w17n099Pw+eV8qyL2k7RhfVeJqrAuuZ3Gid7K/N3dSMP9A9FALPIZ+C1UToxZxiqnn9ttT7F7gMatT3qyNtTXS5zZO/yWtGViz7C9UioQS
  </data>
 </layer>
 <layer name="Above" width="20" height="20">
  <data encoding="base64" compression="zlib">
   eJxjYKA9aGSijnqY+Hxm0swDqWdlZGDgZEQ1C9kcdHlSwUtGhBmsRJoTj0ftSxLcQkz4wsxDV/uYhTy7QWrQwxAEbgPNY0fTTyi+YOaQ4mdCbkOmQWAxEC8hoI8DhzjIbdj8CgPLgHg5lM3OSth9uMxaCqVnAvFsHHpXYgkj9HCrhtKTsOjnAaptIeA+UuMhEkm9PBNmGMDMW4okhi+/sZHpPjYk8RoozYFmLzYQgWaeNAnlVSiJZdtwAwCZKyI7
  </data>
 </layer>
 <layer name="Above_opened" width="20" height="20">
  <data encoding="base64" compression="zlib">
   eJxjYBgFo2AUjIJRMApIBwAGQAAB
  </data>
 </layer>
 <layer name="Walkable" width="20" height="20" visible="0">
  <data encoding="base64" compression="zlib">
   eJxbwsTAsAQPhgF8akjBg9E8bIBSc/CZTa5dyOpxsQc6THHpI8c8XO4gJ9zQ2eTGA7GAGmkPm1uJ9Ss2GpvZlPiV1DjB5R9yzcMVv7j0kRqO+PxLSVqm1CxS4pDWGADdh8E9
  </data>
 </layer>
 <objectgroup name="Mapevents" visible="0">
  <object name="north" type="mapchange" x="256" y="0" width="64" height="32">
   <properties>
    <property name="map" value="waytolostmine3"/>
    <property name="place" value="south"/>
   </properties>
  </object>
  <object name="down lostmine0" type="mapchange" x="256" y="224" width="32" height="32">
   <properties>
    <property name="map" value="lostmine1"/>
    <property name="place" value="up lostmine1"/>
   </properties>
  </object>
 </objectgroup>
 <objectgroup name="Spawn" visible="0">
  <object name="charwdg3" type="spawn" x="256" y="64" width="64" height="32">
   <properties>
    <property name="quantity" value="2"/>
    <property name="spawngroup" value="charwdg3"/>
   </properties>
  </object>
  <object name="mazarth2" type="spawn" x="384" y="128" width="32" height="32">
   <properties>
    <property name="spawngroup" value="mazarth2"/>
   </properties>
  </object>
  <object name="charwdg3_1" type="spawn" x="416" y="192" width="64" height="32">
   <properties>
    <property name="quantity" value="2"/>
    <property name="spawngroup" value="charwdg3"/>
   </properties>
  </object>
  <object name="charwdg3_2" type="spawn" x="256" y="288" width="32" height="32">
   <properties>
    <property name="spawngroup" value="charwdg3"/>
   </properties>
  </object>
  <object name="charwdg2" type="spawn" x="96" y="320" width="480" height="288">
   <properties>
    <property name="quantity" value="6"/>
    <property name="spawngroup" value="charwdg2"/>
   </properties>
  </object>
  <object name="charwdg2_1" type="spawn" x="96" y="96" width="288" height="96">
   <properties>
    <property name="quantity" value="2"/>
    <property name="spawngroup" value="charwdg2"/>
   </properties>
  </object>
  <object name="mazarth1" type="spawn" x="128" y="320" width="384" height="256">
   <properties>
    <property name="spawngroup" value="mazarth1"/>
   </properties>
  </object>
 </objectgroup>
 <objectgroup name="Keys" visible="0">
  <object name="charwood2:15" type="key" x="224" y="224" width="96" height="32">
   <properties>
    <property name="phrase" value="sign_lostmine0"/>
    <property name="requireId" value="charwood2"/>
    <property name="requireType" value="questProgress"/>
    <property name="requireValue" value="15"/>
   </properties>
  </object>
 </objectgroup>
 <objectgroup name="Replace">
  <object name="charwood2:15" type="replace" x="256" y="192" width="32" height="64">
   <properties>
    <property name="above" value="Above_opened"/>
   </properties>
  </object>
 </objectgroup>
</map>
