<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map SYSTEM "https://mapeditor.org/dtd/1.0/map.dtd">
<map version="1.0" orientation="orthogonal" width="28" height="28" tilewidth="32" tileheight="32">
 <tileset firstgid="1" name="map_3" tilewidth="32" tileheight="32">
  <image source="../drawable/map_3.png"/>
 </tileset>
 <tileset firstgid="65" name="map_41" tilewidth="32" tileheight="32">
  <image source="../drawable/map_41.png"/>
 </tileset>
 <tileset firstgid="129" name="map_0" tilewidth="32" tileheight="32">
  <image source="../drawable/map_0.png"/>
 </tileset>
 <tileset firstgid="193" name="map_39" tilewidth="32" tileheight="32">
  <image source="../drawable/map_39.png"/>
 </tileset>
 <tileset firstgid="257" name="map_16" tilewidth="32" tileheight="32">
  <image source="../drawable/map_16.png"/>
 </tileset>
 <tileset firstgid="321" name="map_29" tilewidth="32" tileheight="32">
  <image source="../drawable/map_29.png"/>
 </tileset>
 <tileset firstgid="385" name="map_21" tilewidth="32" tileheight="32">
  <image source="../drawable/map_21.png"/>
 </tileset>
 <tileset firstgid="449" name="map_8" tilewidth="32" tileheight="32">
  <image source="../drawable/map_8.png"/>
 </tileset>
 <tileset firstgid="513" name="map_1" tilewidth="32" tileheight="32">
  <image source="../drawable/map_1.png"/>
 </tileset>
 <tileset firstgid="577" name="map_5" tilewidth="32" tileheight="32">
  <image source="../drawable/map_5.png"/>
 </tileset>
 <tileset firstgid="641" name="map_2" tilewidth="32" tileheight="32">
  <image source="../drawable/map_2.png"/>
 </tileset>
 <tileset firstgid="705" name="map_4" tilewidth="32" tileheight="32">
  <image source="../drawable/map_4.png"/>
 </tileset>
 <tileset firstgid="769" name="map_23" tilewidth="32" tileheight="32">
  <image source="../drawable/map_23.png"/>
 </tileset>
 <tileset firstgid="833" name="map_13" tilewidth="32" tileheight="32">
  <image source="../drawable/map_13.png"/>
 </tileset>
 <tileset firstgid="897" name="map_7" tilewidth="32" tileheight="32">
  <image source="../drawable/map_7.png"/>
 </tileset>
 <tileset firstgid="961" name="map_10" tilewidth="32" tileheight="32">
  <image source="../drawable/map_10.png"/>
 </tileset>
 <tileset firstgid="1025" name="map_14" tilewidth="32" tileheight="32">
  <image source="../drawable/map_14.png"/>
 </tileset>
 <layer name="Ground" width="28" height="28">
  <data encoding="base64" compression="zlib">
   eJytVsENwjAMdN8MxQyAiAT0BR/4MkpnYQpGYQoSCUunk+24LY+TmirOJeeLna2IbP+MHWFpbGZ+qbhW7AFtfEnGYtylw3+sOFXcKl6DyOeHNh4rzgGXxh4Ao8HPMVPF20GPz4ph/nMiZg1ftEYvJsqdF8t6YU5L4hyeH71Y3gfmtOV7M+T5CsXy/pmvrd2g+dRxho/9aO1f/TjB2hYyfEX8PKMflfM5+MieLePHMcg5f1tjzskk8Z1lXx9B7ztpX8SuDcjnaR/dAdX7QdqfxK4NGT6cw3cAvZrxUZnJhx7Cf7ouj5GPvRL5KuMni1/BNZ37jdVzlvChbl5evJ6TPTuey+PjfqO+ytZeXOdpaJnVyNI5+85grohT82rpvETzqL55NdSC1tW5b7E13lcNIu3/zWm9qRBz+n5G8572a/h6HuPvXu1ayun1Mp3/BYkoQTo=
  </data>
 </layer>
 <layer name="Objects" width="28" height="28">
  <data encoding="base64" compression="zlib">
   eJzVVj1PwzAQvZqVMUvHog4d6JIJRlSp/6FDwPDfGNqhCxFRlf4LJH4PPuVOfnFjxyksPOmUD9t59/F8DtH/x8OM6PbGGz/nojVEB2f3Jn/N4yz9PIaQK8VdOVu68cZd353VzuamszFUcv1w9unsxdlJ1tWR9Vv3vnS2g/FjZm6Uh31s5Hllunck/CF0rgV7dfacwReureV9abw/IVYT6hxi6HtEPtaFfJvr2cp9Tp0QZ9BiHZnDMTCX6uIg86vI/Bxo7RihHvfkub5Nf+7XhPgqmK+1U02EerQJy4XqDzWovETDerwWHFthOt1a6jRoyesZ9+AQDqCdEOdIjmP60DHV5cWYaGxj+tyMTYTraOL6V+AeYGgsnJe11CCsSagDhY6lgL1Q9aPrtsKp+0T7WgylGe85e+r3uLnxWkJfGom5NP14FRWlfVFwXWL9kfEEfW4hfIXEi0A/GVyXIU2lziHmfIN6LiHOdbBuBz0Cz5uYtmKwYoVwsQ+aZ8SefJ5iZ8+1sCO+WfGrEJ+wri3cp/b3NUD9cayq/1PAMzXnMXCOw949dN6netxU2ISpFpBX0YLmGAv6u7wTXWos5L0jX4ffgHNewr8lakzvdR/m/C/lwFJ/31nhQ71ZmP8DwCiCgQ==
  </data>
 </layer>
 <layer name="Above" width="28" height="28">
  <data encoding="base64" compression="zlib">
   eJzlVdENwiAQpdY9TBzBRIdoZ1DpDE7Qcfzx2zEcSS5K8koOOA5tTXwJKTT3eHB9dzXmv3EtjB9Xei3ibgr5dL59M31H67OQWwoNp1bvVKGHXOvGIOBoEeOmPKH53jkuxkh8EAP68ZiIo5zumkSAEKW5qEFNnWoQesMqueE+tH60eb0QqToI9TrYX+K5GGI5pz1vblze8759+ZY8N7r5Ya3T8zFYA5yPOyZ/W9CU9uVcb/HoGT3sUyU9yJq8l7j7IWp6Hgd/v3tGr6Y3IayZ5iD8X6S+y6fO8GvAWpvjjlLvL4U5csD1t2/qLp1zC08ciCe6rChM
  </data>
 </layer>
 <layer name="Walkable" width="28" height="28">
  <data encoding="base64" compression="zlib">
   eJztkksOwCAIRE3vfwwP2q1p7MAgn6ZKwgaDbxjoV2v9JJ1jfJ3H9HlwZoF6VjxB9dl7FO9tzj/wpP1aWStaGYanbqt/EUztvqp5Y02rR6Md8djds7qkv714Vk1Zt5fFk3xDu8jIbGbFjMjnHTzXciNvv9rzZ974w6Oa
  </data>
 </layer>
 <objectgroup name="Mapevents">
  <object name="up lostmine9" type="mapchange" x="800" y="800" width="32" height="32">
   <properties>
    <property name="map" value="lostmine8"/>
    <property name="place" value="down lostmine8"/>
   </properties>
  </object>
  <object name="north" type="mapchange" x="704" y="64" width="96" height="32">
   <properties>
    <property name="map" value="lostmine10"/>
    <property name="place" value="south"/>
   </properties>
  </object>
 </objectgroup>
 <objectgroup name="Spawn">
  <object name="fire2" type="spawn" x="640" y="832" width="128" height="32">
   <properties>
    <property name="spawngroup" value="fire2"/>
   </properties>
  </object>
  <object name="fire2_1" type="spawn" x="576" y="800" width="32" height="32">
   <properties>
    <property name="spawngroup" value="fire2"/>
   </properties>
  </object>
  <object name="fire3" type="spawn" x="480" y="736" width="64" height="64">
   <properties>
    <property name="spawngroup" value="fire3"/>
   </properties>
  </object>
  <object name="fire3_1" type="spawn" x="320" y="736" width="128" height="32">
   <properties>
    <property name="spawngroup" value="fire3"/>
   </properties>
  </object>
  <object name="fire2_2" type="spawn" x="192" y="640" width="96" height="128">
   <properties>
    <property name="spawngroup" value="fire2"/>
   </properties>
  </object>
  <object name="fire2_3" type="spawn" x="96" y="640" width="64" height="32">
   <properties>
    <property name="spawngroup" value="fire2"/>
   </properties>
  </object>
  <object name="fire3_2" type="spawn" x="64" y="512" width="32" height="64">
   <properties>
    <property name="spawngroup" value="fire3"/>
   </properties>
  </object>
  <object name="fire2_4" type="spawn" x="96" y="384" width="32" height="96">
   <properties>
    <property name="spawngroup" value="fire2"/>
   </properties>
  </object>
  <object name="fire3_3" type="spawn" x="128" y="320" width="192" height="64">
   <properties>
    <property name="spawngroup" value="fire3"/>
   </properties>
  </object>
  <object name="fire2_5" type="spawn" x="320" y="352" width="96" height="192">
   <properties>
    <property name="spawngroup" value="fire2"/>
   </properties>
  </object>
  <object name="fire2_6" type="spawn" x="448" y="512" width="64" height="32">
   <properties>
    <property name="spawngroup" value="fire2"/>
   </properties>
  </object>
  <object name="ash4" type="spawn" x="544" y="448" width="288" height="192">
   <properties>
    <property name="quantity" value="2"/>
    <property name="spawngroup" value="ash4"/>
   </properties>
  </object>
  <object name="fire2_7" type="spawn" x="224" y="192" width="32" height="128">
   <properties>
    <property name="spawngroup" value="fire2"/>
   </properties>
  </object>
  <object name="fire2_8" type="spawn" x="416" y="192" width="128" height="128">
   <properties>
    <property name="quantity" value="2"/>
    <property name="spawngroup" value="fire2"/>
   </properties>
  </object>
  <object name="fire2_9" type="spawn" x="544" y="288" width="96" height="32">
   <properties>
    <property name="spawngroup" value="fire2"/>
   </properties>
  </object>
  <object name="fire3_4" type="spawn" x="640" y="160" width="32" height="128">
   <properties>
    <property name="spawngroup" value="fire3"/>
   </properties>
  </object>
  <object name="fire3_5" type="spawn" x="704" y="128" width="32" height="32">
   <properties>
    <property name="spawngroup" value="fire3"/>
   </properties>
  </object>
 </objectgroup>
 <objectgroup name="Keys"/>
</map>
