<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map SYSTEM "https://mapeditor.org/dtd/1.0/map.dtd">
<map version="1.0" orientation="orthogonal" width="19" height="21" tilewidth="32" tileheight="32">
 <tileset firstgid="1" name="map_27" tilewidth="32" tileheight="32">
  <image source="../drawable/map_27.png"/>
 </tileset>
 <tileset firstgid="65" name="map_23" tilewidth="32" tileheight="32">
  <image source="../drawable/map_23.png"/>
 </tileset>
 <tileset firstgid="129" name="map_0" tilewidth="32" tileheight="32">
  <image source="../drawable/map_0.png"/>
 </tileset>
 <tileset firstgid="193" name="map_40" tilewidth="32" tileheight="32">
  <image source="../drawable/map_40.png"/>
 </tileset>
 <tileset firstgid="257" name="map_2" tilewidth="32" tileheight="32">
  <image source="../drawable/map_2.png"/>
 </tileset>
 <tileset firstgid="321" name="map_32" tilewidth="32" tileheight="32">
  <image source="../drawable/map_32.png"/>
 </tileset>
 <tileset firstgid="385" name="map_1" tilewidth="32" tileheight="32">
  <image source="../drawable/map_1.png"/>
 </tileset>
 <tileset firstgid="449" name="map_10" tilewidth="32" tileheight="32">
  <image source="../drawable/map_10.png"/>
 </tileset>
 <tileset firstgid="513" name="map_41" tilewidth="32" tileheight="32">
  <image source="../drawable/map_41.png"/>
 </tileset>
 <tileset firstgid="577" name="map_34" tilewidth="32" tileheight="32">
  <image source="../drawable/map_34.png"/>
 </tileset>
 <tileset firstgid="641" name="map_7" tilewidth="32" tileheight="32">
  <image source="../drawable/map_7.png"/>
 </tileset>
 <tileset firstgid="705" name="map_6" tilewidth="32" tileheight="32">
  <image source="../drawable/map_6.png"/>
 </tileset>
 <tileset firstgid="769" name="map_18" tilewidth="32" tileheight="32">
  <image source="../drawable/map_18.png"/>
 </tileset>
 <tileset firstgid="833" name="map_4" tilewidth="32" tileheight="32">
  <image source="../drawable/map_4.png"/>
 </tileset>
 <tileset firstgid="897" name="map_5" tilewidth="32" tileheight="32">
  <image source="../drawable/map_5.png"/>
 </tileset>
 <tileset firstgid="961" name="map_16" tilewidth="32" tileheight="32">
  <image source="../drawable/map_16.png"/>
 </tileset>
 <tileset firstgid="1025" name="map_3" tilewidth="32" tileheight="32">
  <image source="../drawable/map_3.png"/>
 </tileset>
 <tileset firstgid="1089" name="map_33" tilewidth="32" tileheight="32">
  <image source="../drawable/map_33.png"/>
 </tileset>
 <tileset firstgid="1153" name="map_17" tilewidth="32" tileheight="32">
  <image source="../drawable/map_17.png"/>
 </tileset>
 <tileset firstgid="1217" name="map_21" tilewidth="32" tileheight="32">
  <image source="../drawable/map_21.png"/>
 </tileset>
 <tileset firstgid="1281" name="map_8" tilewidth="32" tileheight="32">
  <image source="../drawable/map_8.png"/>
 </tileset>
 <layer name="Ground" width="19" height="21">
  <data encoding="base64" compression="zlib">
   eJy11MENgCAMBVCWwqhHmEHdi7CZC4kJPyGkLRTx8C9In2lNtcYY28hKRFODszPlIOIEp65x+exK2Yj4lJ1wFqLG57MghLOkGo1lBy1pZlqLmxnmP6NPzD/mfLVCYcG7B2a2VA7SsjzhSRbVd3kH3wA7c3ZYkbFitrAzV6fF5bWwM9S7tJY015lW+MHi+q+t3j1sWZodr2vLZ63/tWRz9x7p9bE4
  </data>
 </layer>
 <layer name="Objects" width="19" height="21">
  <data encoding="base64" compression="zlib">
   eJy9UztOw0AQ3fUu1DRUUNFT0CBZhEPAASiQOEVSE4SQQpHGJRGR+MSNQQkFEkhwBQ4AB+AIiHnaGXmymDVpGGk09njm7XszXmP+1ybWmB0bnjsUn7LF+8T63piBreP4D1g51a05Y3ZV7oD8i3Lnto5v5PsJHPSsUs061fdcqEXuzIfvyxwL187pmuON0gfsI/VeKo4vPo3XIX8mH5N3qfY1C1jSD9tcCvHBNmPEJnXQA21diu+Kxwqdkfv0zGCXhHPsgr5b8pH6pvm1GWZdUe29CXgwPS9oxhnYTRsuOM34GXiF/Tkv7Kbkmo3ETsHpjuJU5YBVsG75L0Z8ruR/wwKfmcqJRtEtHKsoLyZ3pmqZq+gueBaiYch9OUfMvaTnK+XTCCvWLxoE69DW3s/Cv9VjzmXEM9YvNlR16N8jnE++/3pvyDVxbMLCvcG93yI/BZab53pCuUebnqXmtZ3VDmzZ/cSE+4N3jYW56bleJM6JsT/8/F7Qq2sWMd2X6v0GQrBjwQ==
  </data>
 </layer>
 <layer name="Above" width="19" height="21">
  <data encoding="base64" compression="zlib">
   eJxjYKAvYGSkjh6Q2HwSzcKlh1RzQGAlkeraWRgY+gmYb0OhfkLAkoUy/fjijBT3kRJnhMzFFf7khBexcUmJWchhiO7GIBLNIuRebObhCnd6+J0YgB4m5JiFK52Tk78HA7AeIL3EAgDVlRNN
  </data>
 </layer>
 <layer name="Walkable" width="19" height="21">
  <data encoding="base64" compression="zlib">
   eJxTYWRgUBnFGBgEyNWHC5CiD5cYOX5A10+qufj8gu5eSsIKmzgl4U6t+KdWPJDrN2qky8FkFqG4IscsdDY2Prluo2aaooY5gwUDANGLLmY=
  </data>
 </layer>
 <objectgroup name="Mapevents">
  <object name="west" type="mapchange" x="0" y="480" width="32" height="64">
   <properties>
    <property name="map" value="lostmine2"/>
    <property name="place" value="east"/>
   </properties>
  </object>
 </objectgroup>
 <objectgroup name="Spawn">
  <object name="charwdg3" type="spawn" x="64" y="480" width="96" height="96">
   <properties>
    <property name="spawngroup" value="charwdg3"/>
   </properties>
  </object>
  <object name="charwdg2" type="spawn" x="160" y="512" width="128" height="96">
   <properties>
    <property name="spawngroup" value="charwdg2"/>
   </properties>
  </object>
  <object name="charwdg3_1" type="spawn" x="256" y="384" width="32" height="128">
   <properties>
    <property name="quantity" value="2"/>
    <property name="spawngroup" value="charwdg3"/>
   </properties>
  </object>
  <object name="mazarth1" type="spawn" x="64" y="96" width="448" height="288">
   <properties>
    <property name="quantity" value="3"/>
    <property name="spawngroup" value="mazarth1"/>
   </properties>
  </object>
  <object name="mazarth2" type="spawn" x="128" y="64" width="352" height="288">
   <properties>
    <property name="quantity" value="3"/>
    <property name="spawngroup" value="mazarth2"/>
   </properties>
  </object>
  <object name="charwdg3_2" type="spawn" x="96" y="128" width="416" height="224">
   <properties>
    <property name="quantity" value="2"/>
    <property name="spawngroup" value="charwdg3"/>
   </properties>
  </object>
 </objectgroup>
 <objectgroup name="Keys"/>
</map>
