<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map SYSTEM "https://mapeditor.org/dtd/1.0/map.dtd">
<map version="1.0" orientation="orthogonal" width="12" height="29" tilewidth="32" tileheight="32">
 <tileset firstgid="1" name="map_3" tilewidth="32" tileheight="32">
  <image source="../drawable/map_3.png"/>
 </tileset>
 <tileset firstgid="65" name="map_4" tilewidth="32" tileheight="32">
  <image source="../drawable/map_4.png"/>
 </tileset>
 <tileset firstgid="129" name="map_5" tilewidth="32" tileheight="32">
  <image source="../drawable/map_5.png"/>
 </tileset>
 <tileset firstgid="193" name="map_0" tilewidth="32" tileheight="32">
  <image source="../drawable/map_0.png"/>
 </tileset>
 <tileset firstgid="257" name="map_2" tilewidth="32" tileheight="32">
  <image source="../drawable/map_2.png"/>
 </tileset>
 <tileset firstgid="321" name="map_1" tilewidth="32" tileheight="32">
  <image source="../drawable/map_1.png"/>
 </tileset>
 <tileset firstgid="385" name="map_10" tilewidth="32" tileheight="32">
  <image source="../drawable/map_10.png"/>
 </tileset>
 <tileset firstgid="449" name="map_18" tilewidth="32" tileheight="32">
  <image source="../drawable/map_18.png"/>
 </tileset>
 <tileset firstgid="513" name="map_6" tilewidth="32" tileheight="32">
  <image source="../drawable/map_6.png"/>
 </tileset>
 <tileset firstgid="577" name="map_16" tilewidth="32" tileheight="32">
  <image source="../drawable/map_16.png"/>
 </tileset>
 <tileset firstgid="641" name="map_31" tilewidth="32" tileheight="32">
  <image source="../drawable/map_31.png"/>
 </tileset>
 <tileset firstgid="705" name="map_32" tilewidth="32" tileheight="32">
  <image source="../drawable/map_32.png"/>
 </tileset>
 <tileset firstgid="769" name="map_41" tilewidth="32" tileheight="32">
  <image source="../drawable/map_41.png"/>
 </tileset>
 <tileset firstgid="833" name="map_34" tilewidth="32" tileheight="32">
  <image source="../drawable/map_34.png"/>
 </tileset>
 <tileset firstgid="897" name="map_33" tilewidth="32" tileheight="32">
  <image source="../drawable/map_33.png"/>
 </tileset>
 <tileset firstgid="961" name="map_7" tilewidth="32" tileheight="32">
  <image source="../drawable/map_7.png"/>
 </tileset>
 <tileset firstgid="1025" name="map_17" tilewidth="32" tileheight="32">
  <image source="../drawable/map_17.png"/>
 </tileset>
 <tileset firstgid="1089" name="map_9" tilewidth="32" tileheight="32">
  <image source="../drawable/map_9.png"/>
 </tileset>
 <tileset firstgid="1153" name="map_40" tilewidth="32" tileheight="32">
  <image source="../drawable/map_40.png"/>
 </tileset>
 <tileset firstgid="1217" name="map_21" tilewidth="32" tileheight="32">
  <image source="../drawable/map_21.png"/>
 </tileset>
 <tileset firstgid="1281" name="map_36" tilewidth="32" tileheight="32">
  <image source="../drawable/map_36.png"/>
 </tileset>
 <tileset firstgid="1345" name="map_8" tilewidth="32" tileheight="32">
  <image source="../drawable/map_8.png"/>
 </tileset>
 <tileset firstgid="1409" name="map_11" tilewidth="32" tileheight="32">
  <image source="../drawable/map_11.png"/>
 </tileset>
 <tileset firstgid="1473" name="map_37" tilewidth="32" tileheight="32">
  <image source="../drawable/map_37.png"/>
 </tileset>
 <layer name="Ground" width="12" height="29">
  <data encoding="base64" compression="zlib">
   eJzVk0sOgCAMBXuxHgVEI3BFj6cmEGvz5GOi0cWsOi1N6GMiYoAT1OrzxijwytX1sDEJjOgZQH0B7D0x+aiOeMPnG37rG9zhRzr/QetsiU3UZmv0fiVX+7XZf/YdHXnJvs4KykwQvgE9OjMoK57wvlfkfPXc59N+6Z6t4qs3sAJOz6Kb
  </data>
 </layer>
 <layer name="Objects" width="12" height="29">
  <data encoding="base64" compression="zlib">
   eJytUz1LA0EUfJe7CxYW1klhbysiwca/4N8wEURFAp5WKdMGDOI/sLYwvyaBFEFTa6cz7Ft3s9nzLsGBx37Nzr19N0/kf/CdilxlIidJ/Jz7B4k7n4N/Df5OiV4OXg/RQbzo3g34c4yvAZfnx4jDhlnvZvoNrJ8wv4vc6UP3A+Me8hiL4xMX+Sr3HjHSvJe619T5VL916/EX4rhn0M+gu+/p90tq5O+fJ4Z/hPsdrAcBt9Bxkppc/Pwlos+c/Bp1VX8Z0Q7xKKamv/oRPEf2WjW0LYpqyhrsf64D1qgoqXsMfOu4mrbC3wTktys4l+B8pmZODzX/pssQnK/U9IOtZ+h7C3Lot1nDBdcPJXfYd7YH/LrQP/Rq7A7zpT/Zf+wz+uE0N35+C3pslrga2ne+68i3hz6in8lnXnU9ts0/qqr5pvo/z1tBFQ==
  </data>
 </layer>
 <layer name="Above" width="12" height="29">
  <data encoding="base64" compression="zlib">
   eJxjYKAOeEmifDwjbrWMQDlrIG3DRB27LQmoR5cn1Xx0MINE80GAEU94YAMgN6GHUQ0JbqI1IMc/Q129CpXNR1aDL7+AACi8CanBZXY1ieqRwTFWwuot0WhSzMcFQOkZX3rHBgZDmgQATOsYrw==
  </data>
 </layer>
 <layer name="Walkable" width="12" height="29" visible="0">
  <data encoding="base64" compression="zlib">
   eJxTYWRgUBkgDAKkqIUBYtXhUosujwvgMxddPy47kOWpaT42c4kNU3zuoDT8sfmflumBFmaTa/5gcg8xdqCnG3zqCQFi3EvILlLMp1eaobZ6ADVzJLc=
  </data>
 </layer>
 <objectgroup name="Mapevents">
  <object name="up lostmine5" type="mapchange" x="224" y="64" width="32" height="32">
   <properties>
    <property name="map" value="lostmine4"/>
    <property name="place" value="down lostmine4"/>
   </properties>
  </object>
  <object name="south" type="mapchange" x="96" y="896" width="64" height="32">
   <properties>
    <property name="map" value="lostmine6"/>
    <property name="place" value="north"/>
   </properties>
  </object>
 </objectgroup>
 <objectgroup name="Spawn">
  <object name="ash3" type="spawn" x="32" y="128" width="320" height="288">
   <properties>
    <property name="quantity" value="3"/>
    <property name="spawngroup" value="ash3"/>
   </properties>
  </object>
  <object name="ash2" type="spawn" x="0" y="128" width="352" height="256">
   <properties>
    <property name="quantity" value="2"/>
    <property name="spawngroup" value="ash2"/>
   </properties>
  </object>
  <object name="ash2_1" type="spawn" x="224" y="416" width="32" height="32">
   <properties>
    <property name="spawngroup" value="ash2"/>
   </properties>
  </object>
  <object name="ash2_2" type="spawn" x="192" y="480" width="32" height="32">
   <properties>
    <property name="spawngroup" value="ash2"/>
   </properties>
  </object>
  <object name="ash2_3" type="spawn" x="192" y="544" width="64" height="32">
   <properties>
    <property name="quantity" value="2"/>
    <property name="spawngroup" value="ash2"/>
   </properties>
  </object>
  <object name="ash2_4" type="spawn" x="192" y="608" width="64" height="32">
   <properties>
    <property name="quantity" value="2"/>
    <property name="spawngroup" value="ash2"/>
   </properties>
  </object>
  <object name="ash3_1" type="spawn" x="64" y="672" width="288" height="128">
   <properties>
    <property name="quantity" value="2"/>
    <property name="spawngroup" value="ash3"/>
   </properties>
  </object>
  <object name="ash4" type="spawn" x="128" y="800" width="32" height="32">
   <properties>
    <property name="spawngroup" value="ash4"/>
   </properties>
  </object>
 </objectgroup>
 <objectgroup name="Keys"/>
</map>
