<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map SYSTEM "https://mapeditor.org/dtd/1.0/map.dtd">
<map version="1.0" orientation="orthogonal" width="25" height="28" tilewidth="32" tileheight="32">
 <properties>
  <property name="outdoors" value="1"/>
 </properties>
 <tileset firstgid="1" name="map_0" tilewidth="32" tileheight="32">
  <image source="../drawable/map_0.png"/>
 </tileset>
 <tileset firstgid="65" name="map_6" tilewidth="32" tileheight="32">
  <image source="../drawable/map_6.png"/>
 </tileset>
 <tileset firstgid="129" name="map_4" tilewidth="32" tileheight="32">
  <image source="../drawable/map_4.png"/>
 </tileset>
 <tileset firstgid="193" name="map_3" tilewidth="32" tileheight="32">
  <image source="../drawable/map_3.png"/>
 </tileset>
 <tileset firstgid="257" name="map_1" tilewidth="32" tileheight="32">
  <image source="../drawable/map_1.png"/>
 </tileset>
 <tileset firstgid="321" name="map_5" tilewidth="32" tileheight="32">
  <image source="../drawable/map_5.png"/>
 </tileset>
 <tileset firstgid="385" name="map_9" tilewidth="32" tileheight="32">
  <image source="../drawable/map_9.png"/>
 </tileset>
 <tileset firstgid="449" name="map_7" tilewidth="32" tileheight="32">
  <image source="../drawable/map_7.png"/>
 </tileset>
 <tileset firstgid="513" name="map_17" tilewidth="32" tileheight="32">
  <image source="../drawable/map_17.png"/>
 </tileset>
 <tileset firstgid="577" name="map_2" tilewidth="32" tileheight="32">
  <image source="../drawable/map_2.png"/>
 </tileset>
 <layer name="Ground" width="25" height="28">
  <data encoding="base64" compression="zlib">
   eJzF1kEOAiEMBVDOYDgUl5RRo86KI5LMsCCpP22hArr4icbQNyL86J1zXkhgcj3zOpMNkeZLRnX2xUaYYGizayz7ZZ2Nv8sNohmW+dS5Q7jvN2KUPCDceRg1es7DL42Zzr+Nb+9KSRowqBUh9PNEXuP57TW47tgEA3tzhVGduqbuYcvgOmIjDhreaEj9V+Y/JxlS/5X5b4PR42D/lfkXxciMoVlc/wXF2BuGNWjgPZzVHwnerzC0zupdExca0X3eiV5DW0M7T/qfYXmm3DmTC7d3lvVWq/V8B39eOjs=
  </data>
 </layer>
 <layer name="Objects" width="25" height="28">
  <data encoding="base64" compression="zlib">
   eJydVjFOA0EM9KamvCZlJIo0NIDCPSBKEYmIBokUKCloQJR8Bj6QnoKG1HlA/sAzIljDjm7O8e4ljGTt5WJ7bJ/tOxEfVRA5j7KNchN/X0e5z+j+F+DYxOs58bwbvXU6F+HvrNP5WfB9EWUY9QaJA0A+U4dHsQzOzYLv0yj9KFcZ3RX5qx3f6/1bv/4939b+2OfC9lXyz3Ej95NeOy6vXq8H1Kmi2uvzfczozVMPAMrzFGN4i/dv4/VLr5tjY+5z/LV5/tBF/Wayn9/C1OosysjxNz+gDjNpnhP3LPfaZZSJ6VXW5dpxzJibqTQn4PUbchkaGRk9xAzY+jJsD2su/dCWCfGCCzFjniAi7etDAV5bR6BPMyWky/Bq5qFydhB6xnJXjs9c3bvstGd20u5HBfqHUaqFAnuGYwd26bS2Hk9V4OAc7G7NcbCd9pb2uJ3BHEcOJQ4Audk+5f+Ab2P77NSA66vAPHGf2lkcJF7df1/JVvcfZoE52D/6lud2I/4s2vfVNuznr+B3HKB9gv3D+4EBf9iNvDseQhOTiB+P9gn8eyd2nN1JpZi8Pd3lX2MdJ7u70H5fHBsTdLCjV+RbUXfwqM1H0oUd9i77HTt5Ajzj4CnFhN2W24ne99fSxAauddKH/5xP73uopH8sfgD2kWQV
  </data>
 </layer>
 <layer name="Above" width="25" height="28">
  <data encoding="base64" compression="zlib">
   eJxjYBh8IHagHUAFEMpAXX/EM1LRsCEAkMNvqKQHmJuR3R5KZfP9qGgeNhAAxL5IfFqFfQAS24sG5rtgyS8RaGKOTDSwGA1o0shcZL/A7NhEhjnYwgkZwMII2R/k2IMPaKLR1AYgP8gz4reDmHSOz9+aONjo4UuuPVsZEH5AtwMboEa+lSeizkEu7/DVedSuD7GZT6qbRsHIAwD/qxOn
  </data>
 </layer>
 <layer name="Walkable" width="25" height="28">
  <data encoding="base64" compression="zlib">
   eJztk1EKACEIRKOzdv8z9BUsC5PGmyLYHRCi1KdirZbShA2pd4c9dYLh5kS6Nbeaizrv6sHRl8rh5BCR/xDlyt5leyG+q71lOHTHZ7Xsyn0LwzXDLzEoJ4on+z38M3FEb0Z2blSrs1DxDgapie4p2a/f5tYBKo3Oyw==
  </data>
 </layer>
 <objectgroup name="Mapevents">
  <object name="west" type="mapchange" x="0" y="480" width="32" height="128">
   <properties>
    <property name="map" value="mountainlake2"/>
    <property name="place" value="east"/>
   </properties>
  </object>
  <object name="north" type="mapchange" x="224" y="0" width="64" height="32">
   <properties>
    <property name="map" value="mountainlake4"/>
    <property name="place" value="south"/>
   </properties>
  </object>
 </objectgroup>
 <objectgroup name="Spawn">
  <object name="maonit_2" type="spawn" x="224" y="640" width="32" height="64">
   <properties>
    <property name="quantity" value="2"/>
    <property name="spawngroup" value="maonit_2"/>
   </properties>
  </object>
  <object name="maonit_2_1" type="spawn" x="64" y="544" width="160" height="160">
   <properties>
    <property name="spawngroup" value="maonit_2"/>
   </properties>
  </object>
  <object name="maonit_3" type="spawn" x="576" y="576" width="32" height="64">
   <properties>
    <property name="spawngroup" value="maonit_3"/>
   </properties>
  </object>
  <object name="maonit_3_1" type="spawn" x="576" y="512" width="32" height="64">
   <properties>
    <property name="spawngroup" value="maonit_3"/>
   </properties>
  </object>
  <object name="maonit_3_2" type="spawn" x="576" y="448" width="32" height="64">
   <properties>
    <property name="spawngroup" value="maonit_3"/>
   </properties>
  </object>
  <object name="maonit_3_3" type="spawn" x="576" y="384" width="32" height="64">
   <properties>
    <property name="spawngroup" value="maonit_3"/>
   </properties>
  </object>
  <object name="maonit_2_2" type="spawn" x="256" y="640" width="448" height="160">
   <properties>
    <property name="quantity" value="3"/>
    <property name="spawngroup" value="maonit_2"/>
   </properties>
  </object>
  <object name="maonit_2_3" type="spawn" x="480" y="288" width="32" height="32">
   <properties>
    <property name="spawngroup" value="maonit_2"/>
   </properties>
  </object>
  <object name="maonit_2_4" type="spawn" x="448" y="320" width="224" height="64">
   <properties>
    <property name="spawngroup" value="maonit_2"/>
   </properties>
  </object>
  <object name="maonit_2_5" type="spawn" x="64" y="64" width="384" height="320">
   <properties>
    <property name="quantity" value="4"/>
    <property name="spawngroup" value="maonit_2"/>
   </properties>
  </object>
 </objectgroup>
 <objectgroup name="Keys"/>
</map>
