<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map SYSTEM "https://mapeditor.org/dtd/1.0/map.dtd">
<map version="1.0" orientation="orthogonal" width="20" height="20" tilewidth="32" tileheight="32">
 <tileset firstgid="1" name="map_3" tilewidth="32" tileheight="32">
  <image source="../drawable/map_3.png"/>
 </tileset>
 <tileset firstgid="65" name="map_4" tilewidth="32" tileheight="32">
  <image source="../drawable/map_4.png"/>
 </tileset>
 <tileset firstgid="129" name="map_5" tilewidth="32" tileheight="32">
  <image source="../drawable/map_5.png"/>
 </tileset>
 <tileset firstgid="193" name="map_0" tilewidth="32" tileheight="32">
  <image source="../drawable/map_0.png"/>
 </tileset>
 <tileset firstgid="257" name="map_1" tilewidth="32" tileheight="32">
  <image source="../drawable/map_1.png"/>
 </tileset>
 <tileset firstgid="321" name="map_2" tilewidth="32" tileheight="32">
  <image source="../drawable/map_2.png"/>
 </tileset>
 <tileset firstgid="385" name="map_33" tilewidth="32" tileheight="32">
  <image source="../drawable/map_33.png"/>
 </tileset>
 <tileset firstgid="449" name="map_6" tilewidth="32" tileheight="32">
  <image source="../drawable/map_6.png"/>
 </tileset>
 <tileset firstgid="513" name="map_9" tilewidth="32" tileheight="32">
  <image source="../drawable/map_9.png"/>
 </tileset>
 <tileset firstgid="577" name="map_8" tilewidth="32" tileheight="32">
  <image source="../drawable/map_8.png"/>
 </tileset>
 <tileset firstgid="641" name="map_7" tilewidth="32" tileheight="32">
  <image source="../drawable/map_7.png"/>
 </tileset>
 <tileset firstgid="705" name="map_10" tilewidth="32" tileheight="32">
  <image source="../drawable/map_10.png"/>
 </tileset>
 <layer name="Ground" width="20" height="20">
  <data encoding="base64" compression="zlib">
   eJy908sNgCAQBFAaoxREDWqLFmJBQiIJmQysfPQwN/J2NoBWSumfM5O0Ws5nIdkaegRr91lJjGCyHsG6CjGZvjbTo2TFpH2PxDtfRLJrPcnu8ZgZPTfIS++i1/tq11GeFrzpSU23nIf/SHp/+DfQMzBTCx6eZzthR1vwcGdm4sxaj5m9Hpot3g2H99y6
  </data>
 </layer>
 <layer name="Objects" width="20" height="20">
  <data encoding="base64" compression="zlib">
   eJxjYBgF6GAtIyYmF6zBIV5EpP4soN0lUPs/A7EGIwJ/w2ImSG0zAXeUQekvQCzJCMFtQLYuAbORwVMC7sZmNrqZ2IAFWljD7PkHFGdlYmAQZYSYDTLTiEC8wMzSwqIOFgZKUDkRRlTzWohwKxsSG+Q+SyCtzAiJJ0VG3O5Djgts4QhzrwWS21SA+DsJ7sEFsLkNm1+R3YUsPwPJHFA6USTSbejxigxAZsL8KEmEWcQA9PjEB15CaVj44cqbuNyFTf0MLGKUAmQziS0/SDGTHAAAKjcqtw==
  </data>
 </layer>
 <layer name="Above" width="20" height="20">
  <data encoding="base64" compression="zlib">
   eJxjYBj6wJGRumbJk2keNne8pKI7ShnIdxshd3AyUde8EqB5mkC3biDSXGLCyRKJ/Z2AueSGOzZASZrABqjptlHzsIMZJJhHrFpqljMgMBzCGQBmMhIW
  </data>
 </layer>
 <layer name="Walkable" width="20" height="20">
  <data encoding="base64" compression="zlib">
   eJxLYWRgSBnFIwLDADIbWYwcs3ABdLWD0TxSwoDe5g2UWcT4gxSziA0XYs2iRtolZCY1zKO1mdQyj1IzAXaGdyc=
  </data>
 </layer>
 <objectgroup name="Mapevents" visible="0">
  <object name="south" type="mapchange" x="160" y="608" width="64" height="32">
   <properties>
    <property name="map" value="mountaincave2"/>
    <property name="place" value="north"/>
   </properties>
  </object>
  <object name="rest" type="rest" x="384" y="320" width="32" height="32"/>
 </objectgroup>
 <objectgroup name="Spawn">
  <object name="scaradon_1" type="spawn" x="32" y="384" width="160" height="192">
   <properties>
    <property name="spawngroup" value="scaradon_1"/>
   </properties>
  </object>
  <object name="thorin" type="spawn" x="352" y="288" width="32" height="32">
   <properties>
    <property name="spawngroup" value="thorin"/>
   </properties>
  </object>
 </objectgroup>
 <objectgroup name="Keys">
  <object name="thorin:40" type="key" x="384" y="320" width="32" height="32">
   <properties>
    <property name="phrase" value="mountaincave_sleep"/>
    <property name="requireId" value="thorin"/>
    <property name="requireType" value="questProgress"/>
    <property name="requireValue" value="40"/>
   </properties>
  </object>
 </objectgroup>
</map>
