<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map SYSTEM "https://mapeditor.org/dtd/1.0/map.dtd">
<map version="1.0" orientation="orthogonal" width="30" height="9" tilewidth="32" tileheight="32">
 <tileset firstgid="1" name="map_16" tilewidth="32" tileheight="32">
  <image source="../drawable/map_16.png"/>
 </tileset>
 <tileset firstgid="65" name="map_42" tilewidth="32" tileheight="32">
  <image source="../drawable/map_42.png"/>
 </tileset>
 <tileset firstgid="129" name="map_0" tilewidth="32" tileheight="32">
  <image source="../drawable/map_0.png"/>
 </tileset>
 <tileset firstgid="193" name="map_43" tilewidth="32" tileheight="32">
  <image source="../drawable/map_43.png"/>
 </tileset>
 <tileset firstgid="257" name="map_5" tilewidth="32" tileheight="32">
  <image source="../drawable/map_5.png"/>
 </tileset>
 <tileset firstgid="321" name="map_10" tilewidth="32" tileheight="32">
  <image source="../drawable/map_10.png"/>
 </tileset>
 <tileset firstgid="385" name="map_1" tilewidth="32" tileheight="32">
  <image source="../drawable/map_1.png"/>
 </tileset>
 <tileset firstgid="449" name="map_31" tilewidth="32" tileheight="32">
  <image source="../drawable/map_31.png"/>
 </tileset>
 <tileset firstgid="513" name="map_2" tilewidth="32" tileheight="32">
  <image source="../drawable/map_2.png"/>
 </tileset>
 <layer name="Ground" width="30" height="9">
  <data encoding="base64" compression="zlib">
   eJwTYGBgEBgAHDlAOGqA8CQoLgfiE0h8YvBJEtWTgr2BOBWH3CkCekF+uUuGf0C4AIgriVT7jwRzYwcIj7T0DABb22q8
  </data>
 </layer>
 <layer name="Objects" width="30" height="9">
  <data encoding="base64" compression="zlib">
   eJxjYBh40MhIX/5gAFeJdBM2dZJE6IXpI0YtPnWhFIYdNv3E+p2QHkrdNgrIBwBKTgkN
  </data>
 </layer>
 <layer name="Above" width="30" height="9">
  <data encoding="base64" compression="zlib">
   eJxjYBgFo2AUjALSAAAEOAAB
  </data>
 </layer>
 <layer name="Walkable" width="30" height="9" visible="0">
  <data encoding="base64" compression="zlib">
   eJxTYWJgUBnFNMcwgM4nBpCqnlSzcZlPyF5s/qOGvaS6A5ebRjHtMABljByB
  </data>
 </layer>
 <objectgroup name="Mapevents" visible="0">
  <object name="east" type="mapchange" x="928" y="96" width="32" height="96">
   <properties>
    <property name="map" value="mushroom_m2_8"/>
    <property name="place" value="west"/>
   </properties>
  </object>
  <object name="west" type="mapchange" x="0" y="96" width="32" height="96">
   <properties>
    <property name="map" value="mushroom_m2_10"/>
    <property name="place" value="east"/>
   </properties>
  </object>
 </objectgroup>
 <objectgroup name="Spawn" visible="0">
  <object name="lombric_ball2_1" type="spawn" x="736" y="96" width="96" height="32">
   <properties>
    <property name="spawngroup" value="lombric_ball2"/>
   </properties>
  </object>
  <object name="lombric_ball2_1a" type="spawn" x="736" y="160" width="96" height="32">
   <properties>
    <property name="spawngroup" value="lombric_ball2"/>
   </properties>
  </object>
  <object name="lombric_ball3_1a" type="spawn" x="352" y="96" width="288" height="96">
   <properties>
    <property name="quantity" value="2"/>
    <property name="spawngroup" value="lombric_ball3"/>
   </properties>
  </object>
  <object name="lombric_ball3_1" type="spawn" x="64" y="96" width="224" height="96">
   <properties>
    <property name="quantity" value="2"/>
    <property name="spawngroup" value="lombric_ball3"/>
   </properties>
  </object>
 </objectgroup>
 <objectgroup name="Keys"/>
</map>
