<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map SYSTEM "https://mapeditor.org/dtd/1.0/map.dtd">
<map version="1.0" orientation="orthogonal" width="22" height="21" tilewidth="32" tileheight="32">
 <tileset firstgid="1" name="map_16" tilewidth="32" tileheight="32">
  <image source="../drawable/map_16.png"/>
 </tileset>
 <tileset firstgid="65" name="map_42" tilewidth="32" tileheight="32">
  <image source="../drawable/map_42.png"/>
 </tileset>
 <tileset firstgid="129" name="map_20" tilewidth="32" tileheight="32">
  <image source="../drawable/map_20.png"/>
 </tileset>
 <tileset firstgid="193" name="map_0" tilewidth="32" tileheight="32">
  <image source="../drawable/map_0.png"/>
 </tileset>
 <tileset firstgid="257" name="map_40" tilewidth="32" tileheight="32">
  <image source="../drawable/map_40.png"/>
 </tileset>
 <tileset firstgid="321" name="map_21" tilewidth="32" tileheight="32">
  <image source="../drawable/map_21.png"/>
 </tileset>
 <tileset firstgid="385" name="map_19" tilewidth="32" tileheight="32">
  <image source="../drawable/map_19.png"/>
 </tileset>
 <tileset firstgid="449" name="map_24" tilewidth="32" tileheight="32">
  <image source="../drawable/map_24.png"/>
 </tileset>
 <tileset firstgid="513" name="map_25" tilewidth="32" tileheight="32">
  <image source="../drawable/map_25.png"/>
 </tileset>
 <tileset firstgid="577" name="map_43" tilewidth="32" tileheight="32">
  <image source="../drawable/map_43.png"/>
 </tileset>
 <tileset firstgid="641" name="map_1" tilewidth="32" tileheight="32">
  <image source="../drawable/map_1.png"/>
 </tileset>
 <tileset firstgid="705" name="map_9" tilewidth="32" tileheight="32">
  <image source="../drawable/map_9.png"/>
 </tileset>
 <tileset firstgid="769" name="map_3" tilewidth="32" tileheight="32">
  <image source="../drawable/map_3.png"/>
 </tileset>
 <tileset firstgid="833" name="map_6" tilewidth="32" tileheight="32">
  <image source="../drawable/map_6.png"/>
 </tileset>
 <tileset firstgid="897" name="map_5" tilewidth="32" tileheight="32">
  <image source="../drawable/map_5.png"/>
 </tileset>
 <tileset firstgid="961" name="map_4" tilewidth="32" tileheight="32">
  <image source="../drawable/map_4.png"/>
 </tileset>
 <tileset firstgid="1025" name="map_10" tilewidth="32" tileheight="32">
  <image source="../drawable/map_10.png"/>
 </tileset>
 <tileset firstgid="1089" name="map_37" tilewidth="32" tileheight="32">
  <image source="../drawable/map_37.png"/>
 </tileset>
 <tileset firstgid="1153" name="map_31" tilewidth="32" tileheight="32">
  <image source="../drawable/map_31.png"/>
 </tileset>
 <tileset firstgid="1217" name="map_18" tilewidth="32" tileheight="32">
  <image source="../drawable/map_18.png"/>
 </tileset>
 <tileset firstgid="1281" name="map_39" tilewidth="32" tileheight="32">
  <image source="../drawable/map_39.png"/>
 </tileset>
 <tileset firstgid="1345" name="map_36" tilewidth="32" tileheight="32">
  <image source="../drawable/map_36.png"/>
 </tileset>
 <tileset firstgid="1409" name="map_23" tilewidth="32" tileheight="32">
  <image source="../drawable/map_23.png"/>
 </tileset>
 <tileset firstgid="1473" name="map_2" tilewidth="32" tileheight="32">
  <image source="../drawable/map_2.png"/>
 </tileset>
 <tileset firstgid="1537" name="map_29" tilewidth="32" tileheight="32">
  <image source="../drawable/map_29.png"/>
 </tileset>
 <layer name="Ground" width="22" height="21">
  <data encoding="base64" compression="zlib">
   eJyVlV1OwlAQhW954MfgErTiTvwLEGAZJFWpgCCKP+ijGwGj8c2QsA5Wo/HFmfRMerw0Cg9fsO2dc0/PTK9F59xU2ALvwlzIZ1AktKYv1ImI7pWEmXBKqPa2pznF2hLVdD3dM6EHba0pQ+9cuABzz9uM3kkJg1XdgdASml5dR3iW9Ut4Zm9L7HeQc+4wl+iqtyHwM+G6HVn7Ir8VaJs3e6b3712iuyt/74FakL6/6Vqd6tWhV4U+o8/2hQd4fnQJJ9ij5uXSAm3oN+geP7vFfhVoWx86qPPzjqiXS+pxRLkNoD1xiWfOZUK6nHcETNdy0usFedDrmDyHyCXGHpahYXNmdeaZZ0b3HQsjeK4Gad4xvFp+bWTJs2972ftYf3XPO/TpSjiSXh3nfuvaew3ghXULwqusuUQ9Z6Dz9RUkM9aAL9UdebrWF/8MMM8xdC0DnYEA30QXe3HW7EG9+br67dXgw+o/5fpbeMJcWf7m2dd9c7/PKfuewyDtn637cGlvmqRhPeR8W8jUPwdU91p+b2gdzwbPddazIXT9c8BmkefcGLvVZ33qg/Wn4NLzhs+ITeh5mqYbrqlV9vhrHesuguz6ssv+v5T/Z9069ZvyA6AKp7Y=
  </data>
 </layer>
 <layer name="Objects" width="22" height="21">
  <data encoding="base64" compression="zlib">
   eJxjYIAANyYGBg5mBqqBm1DaH0rvxqP2NyuEvsuCKt7IhFvPSyQ2NrOnQs1yg5qxHSp+mwWLYjzgDxCLMUMwzJz9ULYeCeZsR+OD3AzzL7ocPoAcJsj6RJH8JYUWj1Ox+PkjK6Y+SgBy3MmwYsrD3O0OpK8C3edFhL2PiLB3Gx45mL/xpSNs4DJS+KGbj8usmWhhjh4HlABs8UdrgOzPa0hsUL7D5p7FrKg0PuBGYnwQC4SR3AWLD2x2pQHdmInmTmT/EpNukPNeKAG1hAAHUtkCAk0E0s4rIs11QTMHltdB/kPOo9doEB97KFQHE3+KRy96nkMGxOQ/Qv7+iEceAFfOLe0=
  </data>
 </layer>
 <layer name="Above" width="22" height="21">
  <data encoding="base64" compression="zlib">
   eJxjYICAlwykA3x6tgHxQVaImgAgvstCvDnEuGUfAXmY3chgPhNhc0H6QBgduDIi3EaMOegAlz5WNuLdhg6mspCnb6DBVeaBdsHgANtoaDa2NAwChkyoNKmAnm4uAfJLcfiDFDPJKduwgZdobGrlPZBZv6FsauZnavmbWuZiSzt7qGDuQAAAUlAhEg==
  </data>
 </layer>
 <layer name="Walkable" width="22" height="21">
  <data encoding="base64" compression="zlib">
   eJzVkjEKACAMA138/yd9iJPgIGmuVNBAF0mTGDp6a+PiLPykvSPyJf5KN4KjmYXSzvg6u25PVXlpV+TOMlmjzNkOols7vRNd1YfjRXTVnyvyVnAdHhnamcqvQG6M7qnsiufsvzITc1gZTQ==
  </data>
 </layer>
 <objectgroup name="Mapevents">
  <object name="east" type="mapchange" x="672" y="256" width="32" height="320">
   <properties>
    <property name="map" value="mushroom_m2_4"/>
    <property name="place" value="west"/>
   </properties>
  </object>
  <object name="mushroom_m2_3_shower" type="script" x="96" y="224" width="32" height="32"/>
 </objectgroup>
 <objectgroup name="Spawn">
  <object name="zuul_khan2" type="spawn" x="288" y="416" width="64" height="32">
   <properties>
    <property name="spawngroup" value="zuul_khan2"/>
   </properties>
  </object>
  <object name="dangerous_fungi_1" type="spawn" x="64" y="32" width="128" height="160">
   <properties>
    <property name="quantity" value="3"/>
    <property name="spawngroup" value="dangerous_fungi"/>
   </properties>
  </object>
  <object name="dangerous_fungi_1b" type="spawn" x="416" y="96" width="192" height="512">
   <properties>
    <property name="quantity" value="5"/>
    <property name="spawngroup" value="dangerous_fungi"/>
   </properties>
  </object>
  <object name="lombric_ball_1" type="spawn" x="192" y="160" width="128" height="32">
   <properties>
    <property name="quantity" value="2"/>
    <property name="spawngroup" value="lombric_ball"/>
   </properties>
  </object>
  <object name="lombric_ball_2" type="spawn" x="0" y="192" width="288" height="416">
   <properties>
    <property name="quantity" value="7"/>
    <property name="spawngroup" value="lombric_ball"/>
   </properties>
  </object>
  <object name="zuul_khan2_blocker" type="spawn" x="608" y="256" width="32" height="32">
   <properties>
    <property name="spawngroup" value="zuul_khan2_blocker"/>
   </properties>
  </object>
 </objectgroup>
 <objectgroup name="Keys"/>
</map>
