<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map SYSTEM "https://mapeditor.org/dtd/1.0/map.dtd">
<map version="1.0" orientation="orthogonal" width="25" height="13" tilewidth="32" tileheight="32">
 <tileset firstgid="1" name="map_16" tilewidth="32" tileheight="32">
  <image source="../drawable/map_16.png"/>
 </tileset>
 <tileset firstgid="65" name="map_42" tilewidth="32" tileheight="32">
  <image source="../drawable/map_42.png"/>
 </tileset>
 <tileset firstgid="129" name="map_0" tilewidth="32" tileheight="32">
  <image source="../drawable/map_0.png"/>
 </tileset>
 <tileset firstgid="193" name="map_19" tilewidth="32" tileheight="32">
  <image source="../drawable/map_19.png"/>
 </tileset>
 <tileset firstgid="257" name="map_20" tilewidth="32" tileheight="32">
  <image source="../drawable/map_20.png"/>
 </tileset>
 <tileset firstgid="321" name="map_6" tilewidth="32" tileheight="32">
  <image source="../drawable/map_6.png"/>
 </tileset>
 <tileset firstgid="385" name="map_9" tilewidth="32" tileheight="32">
  <image source="../drawable/map_9.png"/>
 </tileset>
 <tileset firstgid="449" name="map_1" tilewidth="32" tileheight="32">
  <image source="../drawable/map_1.png"/>
 </tileset>
 <tileset firstgid="513" name="map_5" tilewidth="32" tileheight="32">
  <image source="../drawable/map_5.png"/>
 </tileset>
 <tileset firstgid="577" name="map_2" tilewidth="32" tileheight="32">
  <image source="../drawable/map_2.png"/>
 </tileset>
 <tileset firstgid="641" name="map_18" tilewidth="32" tileheight="32">
  <image source="../drawable/map_18.png"/>
 </tileset>
 <tileset firstgid="705" name="map_3" tilewidth="32" tileheight="32">
  <image source="../drawable/map_3.png"/>
 </tileset>
 <tileset firstgid="769" name="map_10" tilewidth="32" tileheight="32">
  <image source="../drawable/map_10.png"/>
 </tileset>
 <tileset firstgid="833" name="map_25" tilewidth="32" tileheight="32">
  <image source="../drawable/map_25.png"/>
 </tileset>
 <layer name="Ground" width="25" height="13">
  <data encoding="base64" compression="zlib">
   eJytk18OgjAMh7uXgWQcQ59QE4xnUPxzOW7pLWyzNjZlm8P48IUMyu/rymgA4IL0iEdaxq9k6wDueH0iD2RSNOw4u1i3gQita7Jbzt+5ZbZ2XJGB6zqI0Lov5Eo29UPvjchccMwZrEPnSnbHtb86aF6pnmWvkrvH62mFI8Cndsj0TJlHlSuuGoc+IxPfk551HzoztU45Xmr2ckZy8yMO+PwGyzmVHBM7GljmB4Pt3e6hxlE6V0L4o+Pb/xfM3HIOqfWZ71+DnWXK4Y0jN6O1TnG8AXEoSxk=
  </data>
 </layer>
 <layer name="Objects" width="25" height="13">
  <data encoding="base64" compression="zlib">
   eJxjYIAASSYGisE1oBlngfgCEM9kQGAYyGJCVUsJQLcHBt4wIuyqJMKO3WjuMQfqD0GS38eAaYc1I0SdH5DtD8QBeMyfBDR3DxLfHOq+UBx+AQEXRlQzRJkJ+wNmNrJekB2bgXgbmj3IbrMBqj8BxGZA/ARJ71oo/ZER4WZ0EAjEwUC8BYi3I4nvQ2LboOl9y4gIr7UMuM2eBhWHhXEI1C/xzKh2TEPTPwnJf0uhbgzCYj7Ibli4wtSAwusK0LxPjKh23ESzA+ZmdL+BgBkWMVg4hUHtQA6vfZjKweYTkx9Bdi2FspHTIohtj6Qfmx0gAEor2PyAyy4QAPklnAESXqC4hKUtZDuWIrGJNR8biABiNibM+KAVAPkRZAcAo+c8Og==
  </data>
 </layer>
 <layer name="Above" width="25" height="13">
  <data encoding="base64" compression="zlib">
   eJxjYGBgWMmAHUxjxCGBAyCbc5aJgeECEM/EIofLPkLAkQlT7z4G6tixEom+j+ZvmF/QzYWps8YSTrCww+YmdPOR7QHpI9btK9FofGbj0kusOmLNJWQHKA7RwwvZ7D8UpDmY+eSkrwNE2AGKG5j55IQHPoCeTqhtPjY7iAGklgG47CPHHDMi9JBbluADADeMJoA=
  </data>
 </layer>
 <layer name="Walkable" width="25" height="13" visible="0">
  <data encoding="base64" compression="zlib">
   eJxLYWIAgxQm2uLhaAcMkGMGPn24AClmE9KLTZwcNxGyg1gxZDNItYcct2IzE5cdxPqDVPvxmUepXylNg9Swi1Tzyc0rlNqBjgGFG1wL
  </data>
 </layer>
 <objectgroup name="Mapevents" visible="0">
  <object name="south" type="mapchange" x="128" y="384" width="32" height="32">
   <properties>
    <property name="map" value="bogsten4"/>
    <property name="place" value="north"/>
   </properties>
  </object>
  <object name="north" type="mapchange" x="32" y="0" width="32" height="32">
   <properties>
    <property name="map" value="mushroom_m2_2"/>
    <property name="place" value="south"/>
   </properties>
  </object>
  <object name="mushroom_m2_1_chest" type="container" x="704" y="192" width="32" height="32"/>
 </objectgroup>
 <objectgroup name="Spawn" visible="0">
  <object name="cavebat1" type="spawn" x="352" y="32" width="384" height="352">
   <properties>
    <property name="quantity" value="3"/>
    <property name="spawngroup" value="cavebat1"/>
   </properties>
  </object>
  <object name="mid_fungi_1" type="spawn" x="32" y="96" width="224" height="192">
   <properties>
    <property name="quantity" value="3"/>
    <property name="spawngroup" value="mid_fungi"/>
   </properties>
  </object>
  <object name="mid_fungi_2" type="spawn" x="352" y="96" width="128" height="224">
   <properties>
    <property name="quantity" value="2"/>
    <property name="spawngroup" value="mid_fungi"/>
   </properties>
  </object>
  <object name="dangerous_fungi_1" type="spawn" x="416" y="128" width="128" height="192">
   <properties>
    <property name="quantity" value="2"/>
    <property name="spawngroup" value="dangerous_fungi"/>
   </properties>
  </object>
 </objectgroup>
 <objectgroup name="Keys" visible="0"/>
</map>
