<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map SYSTEM "https://mapeditor.org/dtd/1.0/map.dtd">
<map version="1.0" orientation="orthogonal" width="20" height="23" tilewidth="32" tileheight="32">
 <tileset firstgid="1" name="map_16" tilewidth="32" tileheight="32">
  <image source="../drawable/map_16.png"/>
 </tileset>
 <tileset firstgid="65" name="map_20" tilewidth="32" tileheight="32">
  <image source="../drawable/map_20.png"/>
 </tileset>
 <tileset firstgid="129" name="map_21" tilewidth="32" tileheight="32">
  <image source="../drawable/map_21.png"/>
 </tileset>
 <tileset firstgid="193" name="map_0" tilewidth="32" tileheight="32">
  <image source="../drawable/map_0.png"/>
 </tileset>
 <tileset firstgid="257" name="map_2" tilewidth="32" tileheight="32">
  <image source="../drawable/map_2.png"/>
 </tileset>
 <tileset firstgid="321" name="map_1" tilewidth="32" tileheight="32">
  <image source="../drawable/map_1.png"/>
 </tileset>
 <tileset firstgid="385" name="map_4" tilewidth="32" tileheight="32">
  <image source="../drawable/map_4.png"/>
 </tileset>
 <tileset firstgid="449" name="map_36" tilewidth="32" tileheight="32">
  <image source="../drawable/map_36.png"/>
 </tileset>
 <tileset firstgid="513" name="map_41" tilewidth="32" tileheight="32">
  <image source="../drawable/map_41.png"/>
 </tileset>
 <tileset firstgid="577" name="map_17" tilewidth="32" tileheight="32">
  <image source="../drawable/map_17.png"/>
 </tileset>
 <tileset firstgid="641" name="map_7" tilewidth="32" tileheight="32">
  <image source="../drawable/map_7.png"/>
 </tileset>
 <tileset firstgid="705" name="map_9" tilewidth="32" tileheight="32">
  <image source="../drawable/map_9.png"/>
 </tileset>
 <tileset firstgid="769" name="map_5" tilewidth="32" tileheight="32">
  <image source="../drawable/map_5.png"/>
 </tileset>
 <tileset firstgid="833" name="map_34" tilewidth="32" tileheight="32">
  <image source="../drawable/map_34.png"/>
 </tileset>
 <tileset firstgid="897" name="map_3" tilewidth="32" tileheight="32">
  <image source="../drawable/map_3.png"/>
 </tileset>
 <layer name="Ground" width="20" height="23">
  <data encoding="base64" compression="zlib">
   eJy1lUEOwyAMBDlR0sIzkxPH9AH5eYNk1NXKNggphzkkhsHARokhhHiTiNfNRyhKHYlEm7sRF/m4jnwV35tA36XUkUpO3Bv2hD6uM1XmdCfX+fy4no0etB5b77vzXGT8MemrNJafS7DPyDtDiyd82plzDmd9Pcen0RuSjbvLUm/3glk+DB9/O5yX7mrzMcuYgaisie+z7CmBa5RnXrN/O4nW8Vy4D21cBQfva+SzarOOWd8KT/hGOca7Hvm0HCNW3r3evP+Cxxn+2US8/8IK3n9hhR8SLiFG
  </data>
 </layer>
 <layer name="Objects" width="20" height="23">
  <data encoding="base64" compression="zlib">
   eJxjYBga4BIjhN7IxMCwmQnCvsZEujk/ofR5oHlsQP2bgHgLFnNe4dD/FIirsYi/RGLX4JEXYkTI1yHJYzPzKRaxj1jcmsOIRSGFQAtoZjkeO5EByO0gtbD4gPGnIrkLnxu1kOSmkeAXXGEOswtZHhsA6eEBYl4kO0FxYgjk/yagtwyIJzNi2o0L/MEixovHr+jqLaFqy9HEtUiMe2T9pIQ1PrMmYzGnGos6dHEQsMLhL0J2goAHUnqDyRlAzcNXNhCKW2RgiCeMYPEHiqsOZggblC6Q0/1UNP01UDUggBxu6PE4jRnhzjIG7AA93SGrQ85voLCoYcBMU+h2FjJiF4eZKwp0Uy2Q9mBGlceXjtHdAgPY8sNQAAAEYjSF
  </data>
 </layer>
 <layer name="Above" width="20" height="23">
  <data encoding="base64" compression="zlib">
   eJxjYIAAQ0YGDPASUwgneEqEXpjYVEbSzCZkHi55epg3DRpuZQTMwyZPCDAixYkHE6abGBkx+TAxdyZMN6LrJ4YfD9Vrh8V96OrjGfHzCYUpKXE4DUt6RQagNEZOmKPbMYuZOLXI6f8tGkaPJ1wAmzp0s0AYPVxBADnssOVlZLOw6X+L5g5ccUGMW9DNe0lAHSGz0AE+dcSaMVwAerlLCEzFEj640gs+MJkMPdjsBgFS/TCQAAD2STab
  </data>
 </layer>
 <layer name="Top" width="20" height="23">
  <data encoding="base64" compression="zlib">
   eJxjYBgFo2AUUBMwMlLXrJeDyCxkv1HDXdTy2ygYBfQAAHUhA60=
  </data>
 </layer>
 <layer name="Walkable" width="20" height="23" visible="0">
  <data encoding="base64" compression="zlib">
   eJxTYWRgUMGBYQCXPKl4sJmHrhfZPHyAWPcQ4hPyAyXmYTNzoN2HDnCZRwiQkgaINQdfuqA0/Q2UeaSECTXNwmYeMfYQArRIR9QEpKQ5UswjJc6IMYuSeKZG+hvKGABy5Ss4
  </data>
 </layer>
 <objectgroup name="Mapevents">
  <object name="west" type="mapchange" x="0" y="512" width="32" height="32">
   <properties>
    <property name="map" value="mywildcave4"/>
    <property name="place" value="east"/>
   </properties>
  </object>
  <object name="north" type="mapchange" x="224" y="0" width="64" height="32">
   <properties>
    <property name="map" value="mushroom_m3_1"/>
    <property name="place" value="south"/>
   </properties>
  </object>
  <object name="boss_fungi_killed" type="script" x="384" y="416" width="224" height="224">
   <properties>
    <property name="when" value="always"/>
   </properties>
  </object>
  <object name="mushroom_m3_2_loot" type="container" x="96" y="96" width="32" height="32"/>
  <object name="boss_fungi_chest" type="container" x="544" y="608" width="32" height="32"/>
 </objectgroup>
 <objectgroup name="Spawn">
  <object name="boss_fungi" type="spawn" x="448" y="480" width="160" height="160">
   <properties>
    <property name="spawngroup" value="boss_fungi"/>
   </properties>
  </object>
  <object name="lombric_ball_1" type="spawn" x="544" y="320" width="32" height="32">
   <properties>
    <property name="quantity" value="2"/>
    <property name="spawngroup" value="lombric_ball"/>
   </properties>
  </object>
  <object name="lombric_ball_2" type="spawn" x="256" y="512" width="32" height="32">
   <properties>
    <property name="quantity" value="2"/>
    <property name="spawngroup" value="lombric_ball"/>
   </properties>
  </object>
  <object name="mid_fungi_1" type="spawn" x="320" y="384" width="288" height="256">
   <properties>
    <property name="active" value="false"/>
    <property name="quantity" value="4"/>
    <property name="spawngroup" value="mid_fungi_1"/>
   </properties>
  </object>
  <object name="dangerous_fungi_1" type="spawn" x="320" y="384" width="288" height="256">
   <properties>
    <property name="active" value="false"/>
    <property name="quantity" value="3"/>
    <property name="spawngroup" value="dangerous_fungi_1"/>
   </properties>
  </object>
  <object name="weak_fungi_1" type="spawn" x="320" y="384" width="288" height="256">
   <properties>
    <property name="active" value="false"/>
    <property name="quantity" value="5"/>
    <property name="spawngroup" value="weak_fungi_1"/>
   </properties>
  </object>
  <object name="dangerous_fungi_2" type="spawn" x="64" y="512" width="192" height="96">
   <properties>
    <property name="quantity" value="2"/>
    <property name="spawngroup" value="dangerous_fungi"/>
   </properties>
  </object>
  <object name="mid_fungi_2" type="spawn" x="480" y="160" width="128" height="128">
   <properties>
    <property name="quantity" value="2"/>
    <property name="spawngroup" value="mid_fungi"/>
   </properties>
  </object>
  <object name="weak_fungi_2" type="spawn" x="96" y="128" width="64" height="160">
   <properties>
    <property name="quantity" value="2"/>
    <property name="spawngroup" value="weak_fungi"/>
   </properties>
  </object>
  <object name="lombric_beast_1" type="spawn" x="96" y="192" width="64" height="32">
   <properties>
    <property name="quantity" value="2"/>
    <property name="spawngroup" value="lombric_beast"/>
   </properties>
  </object>
  <object name="cavebat1" type="spawn" x="288" y="352" width="320" height="288">
   <properties>
    <property name="quantity" value="2"/>
    <property name="spawngroup" value="cavebat1"/>
   </properties>
  </object>
  <object name="fungi_rescued" type="spawn" x="320" y="384" width="288" height="256">
   <properties>
    <property name="active" value="false"/>
    <property name="spawngroup" value="fungi_rescued"/>
   </properties>
  </object>
 </objectgroup>
 <objectgroup name="Keys">
  <object name="boss_fungi_alive" type="key" x="544" y="608" width="32" height="32">
   <properties>
    <property name="phrase" value="boss_fungi_alive"/>
    <property name="requireId" value="boss_fungi"/>
    <property name="requireType" value="killedMonster"/>
    <property name="requireValue" value="1"/>
   </properties>
  </object>
 </objectgroup>
 <objectgroup name="Replace"/>
</map>
