<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map SYSTEM "https://mapeditor.org/dtd/1.0/map.dtd">
<map version="1.0" orientation="orthogonal" width="22" height="12" tilewidth="32" tileheight="32">
 <tileset firstgid="1" name="map_40" tilewidth="32" tileheight="32">
  <image source="../drawable/map_40.png"/>
 </tileset>
 <tileset firstgid="65" name="map_21" tilewidth="32" tileheight="32">
  <image source="../drawable/map_21.png"/>
 </tileset>
 <tileset firstgid="129" name="map_20" tilewidth="32" tileheight="32">
  <image source="../drawable/map_20.png"/>
 </tileset>
 <tileset firstgid="193" name="map_44" tilewidth="32" tileheight="32">
  <image source="../drawable/map_44.png"/>
 </tileset>
 <tileset firstgid="257" name="map_11" tilewidth="32" tileheight="32">
  <image source="../drawable/map_11.png"/>
 </tileset>
 <tileset firstgid="321" name="map_16" tilewidth="32" tileheight="32">
  <image source="../drawable/map_16.png"/>
 </tileset>
 <tileset firstgid="385" name="map_1" tilewidth="32" tileheight="32">
  <image source="../drawable/map_1.png"/>
 </tileset>
 <tileset firstgid="449" name="map_15" tilewidth="32" tileheight="32">
  <image source="../drawable/map_15.png"/>
 </tileset>
 <tileset firstgid="513" name="map_10" tilewidth="32" tileheight="32">
  <image source="../drawable/map_10.png"/>
 </tileset>
 <tileset firstgid="577" name="map_17" tilewidth="32" tileheight="32">
  <image source="../drawable/map_17.png"/>
 </tileset>
 <tileset firstgid="641" name="map_8" tilewidth="32" tileheight="32">
  <image source="../drawable/map_8.png"/>
 </tileset>
 <tileset firstgid="705" name="map_12" tilewidth="32" tileheight="32">
  <image source="../drawable/map_12.png"/>
 </tileset>
 <tileset firstgid="769" name="map_22" tilewidth="32" tileheight="32">
  <image source="../drawable/map_22.png"/>
 </tileset>
 <tileset firstgid="833" name="map_41" tilewidth="32" tileheight="32">
  <image source="../drawable/map_41.png"/>
 </tileset>
 <tileset firstgid="897" name="map_25" tilewidth="32" tileheight="32">
  <image source="../drawable/map_25.png"/>
 </tileset>
 <tileset firstgid="961" name="map_33" tilewidth="32" tileheight="32">
  <image source="../drawable/map_33.png"/>
 </tileset>
 <tileset firstgid="1025" name="map_29" tilewidth="32" tileheight="32">
  <image source="../drawable/map_29.png"/>
 </tileset>
 <tileset firstgid="1089" name="map_0" tilewidth="32" tileheight="32">
  <image source="../drawable/map_0.png"/>
 </tileset>
 <tileset firstgid="1153" name="map_24" tilewidth="32" tileheight="32">
  <image source="../drawable/map_24.png"/>
 </tileset>
 <tileset firstgid="1217" name="map_3" tilewidth="32" tileheight="32">
  <image source="../drawable/map_3.png"/>
 </tileset>
 <tileset firstgid="1281" name="map_26" tilewidth="32" tileheight="32">
  <image source="../drawable/map_26.png"/>
 </tileset>
 <tileset firstgid="1345" name="map_27" tilewidth="32" tileheight="32">
  <image source="../drawable/map_27.png"/>
 </tileset>
 <tileset firstgid="1409" name="map_32" tilewidth="32" tileheight="32">
  <image source="../drawable/map_32.png"/>
 </tileset>
 <tileset firstgid="1473" name="map_7" tilewidth="32" tileheight="32">
  <image source="../drawable/map_7.png"/>
 </tileset>
 <tileset firstgid="1537" name="map_9" tilewidth="32" tileheight="32">
  <image source="../drawable/map_9.png"/>
 </tileset>
 <tileset firstgid="1601" name="map_23" tilewidth="32" tileheight="32">
  <image source="../drawable/map_23.png"/>
 </tileset>
 <tileset firstgid="1665" name="map_2" tilewidth="32" tileheight="32">
  <image source="../drawable/map_2.png"/>
 </tileset>
 <layer name="Ground" width="22" height="12">
  <data encoding="base64" compression="zlib">
   eJydkVkOgzAMRJ2PHgfEcSqUE1GxHJAl0PYeGClIgxWjmI+nBHsyeCmIqDJQZGo80xrI0ftIZyBHf/pOzCLYmG88Me4T2oMQfULCN8B9A298K33xzaL4alpZ710efWcl/3ZEtbvGS7ru/s735dL//jF/UZvcvTbfUpmv1qPc/ZnDHg7PxjhfbVfYQ898oH6ptXxjDwMzCtZE7Ak7JSazFg==
  </data>
 </layer>
 <layer name="Objects" width="22" height="12">
  <data encoding="base64" compression="zlib">
   eJxjYKAtsGFiYHjLBGHvYWZg+ATENkB8Dyj2nJGBQQDIfskIkc9kYWBIgLL/AuX/QfXpMqKa+QyIPwHFpIB6nwPZL4H4M5C9AYifAcWfADEjED9FMhek9i2Qr8TKwKACxAFALAgU/4pk9j8g+z8QiwPVvgDyX4HMhrrhLlD8DhRbQsVuMEHU/gKKKQPNUwXiQCAWYoHI4QM+WOTtoGI38ejFJ4cMzJkx7dLFo7edFZX/EegnF2ZMdRxIYpNZiHMLMoCFMbo79ZkQbJB7X0PlNYB2iGJxhyMWMXSQBrQnlxG7HC5zYWANUJ85jvDCprcEKDaTEYLL0cJlDZobSoHmNuKJi2qg/mIgLgPiS0B1X9HMQ+a74jaGKgAAS88zrw==
  </data>
 </layer>
 <layer name="Above" width="22" height="12">
  <data encoding="base64" compression="zlib">
   eJxjYKAdyGTBL9+CJv+JmXhzuVkZGPjYGBje4FH3Fkp/RjLXGMheDsTmQP0caPYRci82d8DATybi1JFqLjqQYSPd3GkspKkn1b3EAmRzG4hQLwCMnyog3QrU14jkb1tW3OaiA3M0te+A+B4TJO3FA82cz0jAvWy45ckFtApfWgAAt2wS1A==
  </data>
 </layer>
 <layer name="Walkable" width="22" height="12" visible="0">
  <data encoding="base64" compression="zlib">
   eJxbwsbAsGQU48UgQKl+YgEhPeSYTYx6YtyOLkasXwmZjc8uXOaS4idizKVW/OFzJ7lxR6q51EizMAwAwIZxjw==
  </data>
 </layer>
 <objectgroup name="Mapevents">
  <object name="exit" type="mapchange" x="128" y="352" width="32" height="32">
   <properties>
    <property name="map" value="mywild20"/>
    <property name="place" value="house"/>
   </properties>
  </object>
 </objectgroup>
 <objectgroup name="Spawn">
  <object name="gison" type="spawn" x="224" y="96" width="160" height="128">
   <properties>
    <property name="spawngroup" value="gison"/>
   </properties>
  </object>
  <object name="nimael" type="spawn" x="448" y="128" width="128" height="224">
   <properties>
    <property name="spawngroup" value="nimael"/>
   </properties>
  </object>
 </objectgroup>
 <objectgroup name="Keys"/>
 <objectgroup name="Replace"/>
</map>
