<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map SYSTEM "https://mapeditor.org/dtd/1.0/map.dtd">
<map version="1.0" orientation="orthogonal" width="25" height="25" tilewidth="32" tileheight="32">
 <tileset firstgid="1" name="map_27" tilewidth="32" tileheight="32">
  <image source="../drawable/map_27.png"/>
 </tileset>
 <tileset firstgid="65" name="map_23" tilewidth="32" tileheight="32">
  <image source="../drawable/map_23.png"/>
 </tileset>
 <tileset firstgid="129" name="map_0" tilewidth="32" tileheight="32">
  <image source="../drawable/map_0.png"/>
 </tileset>
 <tileset firstgid="193" name="map_5" tilewidth="32" tileheight="32">
  <image source="../drawable/map_5.png"/>
 </tileset>
 <tileset firstgid="257" name="map_3" tilewidth="32" tileheight="32">
  <image source="../drawable/map_3.png"/>
 </tileset>
 <tileset firstgid="321" name="map_10" tilewidth="32" tileheight="32">
  <image source="../drawable/map_10.png"/>
 </tileset>
 <tileset firstgid="385" name="map_1" tilewidth="32" tileheight="32">
  <image source="../drawable/map_1.png"/>
 </tileset>
 <tileset firstgid="449" name="map_6" tilewidth="32" tileheight="32">
  <image source="../drawable/map_6.png"/>
 </tileset>
 <tileset firstgid="513" name="map_17" tilewidth="32" tileheight="32">
  <image source="../drawable/map_17.png"/>
 </tileset>
 <tileset firstgid="577" name="map_2" tilewidth="32" tileheight="32">
  <image source="../drawable/map_2.png"/>
 </tileset>
 <tileset firstgid="641" name="map_8" tilewidth="32" tileheight="32">
  <image source="../drawable/map_8.png"/>
 </tileset>
 <tileset firstgid="705" name="map_33" tilewidth="32" tileheight="32">
  <image source="../drawable/map_33.png"/>
 </tileset>
 <tileset firstgid="769" name="map_9" tilewidth="32" tileheight="32">
  <image source="../drawable/map_9.png"/>
 </tileset>
 <tileset firstgid="833" name="map_29" tilewidth="32" tileheight="32">
  <image source="../drawable/map_29.png"/>
 </tileset>
 <tileset firstgid="897" name="map_28" tilewidth="32" tileheight="32">
  <image source="../drawable/map_28.png"/>
 </tileset>
 <tileset firstgid="961" name="map_21" tilewidth="32" tileheight="32">
  <image source="../drawable/map_21.png"/>
 </tileset>
 <tileset firstgid="1025" name="map_7" tilewidth="32" tileheight="32">
  <image source="../drawable/map_7.png"/>
 </tileset>
 <layer name="Ground" width="25" height="25">
  <data encoding="base64" compression="zlib">
   eJydlVEOgzAMQ3spxsYnOwPsXpx4IBEpMrYb+PAPrXlpXMLQWhuKeoOqvux36+uuBTSbOpSfeQ69dv12fUBf8KyCn/2HZxKMTSg8WEfmo58xVsPYEsPxHSPqe8LI7+sx8vp46i4jr7ssJvHcZYaMXhaMwerc2rVmxcAs2Pkcg9WE34fqk6qrwsDv4y4Dz/IkV5ZTdX+P4XKq7MdeVhmxH+eSY7j+OkbOkPWv11/lYfNH9c/1t+dxs+ToH/5DWObu3rJ17N8isnrKmNt1/uP/iJ0ze9wdibrV/GeMOKfLws3ACiPO6fp0h6HuiZpr7m5lxX+MeUYi9X7lYXv+svfOtw==
  </data>
 </layer>
 <layer name="Objects" width="25" height="25">
  <data encoding="base64" compression="zlib">
   eJzNVTtOxDAQNQmKKLgAB+AUQVoaLoBEmwPQIdHQchQkikVsnyIFK4VD5CqrLfATHmn0dsY2qy14kpXEnp/ffBLC/8Pn2fG6qwqZfRPCVRvCS3xeZHx5cdwW7A9x7aLtKeqPcT3EdW/IPTe+/hJsHUanYtyQjtiZHP/QnTL338T4nlKMchfGnPbkTPtZsz36HtKzV3s3KeaZfMk9weU72cFeH2wg7s65Y09ygtHgxbp7CZdGfhHLYvivQY28cOPllXkVIBdvjk3mD3n9Su+ejocPxz/nVAAOrXt3Tk2DW48nL4c5Xq0cnhLcIwLhw+qZJRzCq3HBn+vXkP9u8ypWDj2/iPeuPczhluZZDbzaAbfwoXthcGT1OfNb0oEPzT9qRr5X57YO81LK39Y5B3/Xhg9wwjMg1xsSA3M+p1lo/Y9KMVvYp36CrddUT6Mx0zXAJ+Qfm99cWD2p496pfxYgM0o4Zw6kByXvNXW3VnEcO89PhR91JEal
  </data>
 </layer>
 <layer name="Above" width="25" height="25">
  <data encoding="base64" compression="zlib">
   eJzNlcEOgCAMQ9Hv8uKXevYvjQcTQ2Bbu864I/BWWBm09q/Y11r+nj8WPk+EP/30Zp4In13j8dE6WXm2BIusszyfsT3jaTC17MdZDeSusBrI+Vhf0RoyvqIaCl+fmPnE9AiqzfSIWgOp78xv680ZzVvMqLbKM7z3UK2h6PMvNNC/UfGXZhnvPVMxVXEBdyIxCw==
  </data>
 </layer>
 <layer name="Walkable" width="25" height="25">
  <data encoding="base64" compression="zlib">
   eJztklEOwCAIQ83O6v3PsPhnDJSWodmHJPzMwqOw/rTWb0o5QtEqepbhBduHmWvta3EYPuIwNZFPxofCVfaIPFpzfmEw3+feuxiqb+ZfQPeomDW7j4odIn3VnSoZGd9/ZJy8x/zueUPvag2jz/j2GF4/ywdirBorKhlRf3YOpibS78oXSkTBpQ==
  </data>
 </layer>
 <objectgroup name="Mapevents" visible="0">
  <object name="up north" type="mapchange" x="64" y="96" width="32" height="32">
   <properties>
    <property name="map" value="roadcave0"/>
    <property name="place" value="down north"/>
   </properties>
  </object>
 </objectgroup>
 <objectgroup name="Spawn">
  <object name="jelly_b" type="spawn" x="608" y="128" width="160" height="96">
   <properties>
    <property name="spawngroup" value="jelly_b"/>
   </properties>
  </object>
  <object name="jelly3" type="spawn" x="608" y="288" width="160" height="320">
   <properties>
    <property name="quantity" value="2"/>
    <property name="spawngroup" value="jelly3"/>
   </properties>
  </object>
  <object name="jelly3_1" type="spawn" x="608" y="640" width="160" height="96">
   <properties>
    <property name="spawngroup" value="jelly3"/>
   </properties>
  </object>
  <object name="jelly1" type="spawn" x="512" y="672" width="32" height="64">
   <properties>
    <property name="spawngroup" value="jelly1"/>
   </properties>
  </object>
  <object name="jelly3_2" type="spawn" x="480" y="544" width="32" height="32">
   <properties>
    <property name="spawngroup" value="jelly3"/>
   </properties>
  </object>
  <object name="jelly3_3" type="spawn" x="480" y="224" width="32" height="256">
   <properties>
    <property name="quantity" value="2"/>
    <property name="spawngroup" value="jelly3"/>
   </properties>
  </object>
  <object name="jelly2" type="spawn" x="256" y="384" width="32" height="224">
   <properties>
    <property name="quantity" value="2"/>
    <property name="spawngroup" value="jelly2"/>
   </properties>
  </object>
  <object name="jelly3_4" type="spawn" x="320" y="96" width="224" height="96">
   <properties>
    <property name="quantity" value="2"/>
    <property name="spawngroup" value="jelly3"/>
   </properties>
  </object>
  <object name="jelly3_5" type="spawn" x="288" y="288" width="32" height="32">
   <properties>
    <property name="spawngroup" value="jelly3"/>
   </properties>
  </object>
  <object name="jelly2_1" type="spawn" x="224" y="640" width="32" height="96">
   <properties>
    <property name="spawngroup" value="jelly2"/>
   </properties>
  </object>
  <object name="jelly3_6" type="spawn" x="160" y="736" width="32" height="32">
   <properties>
    <property name="spawngroup" value="jelly3"/>
   </properties>
  </object>
  <object name="jelly2_2" type="spawn" x="64" y="608" width="64" height="128">
   <properties>
    <property name="quantity" value="2"/>
    <property name="spawngroup" value="jelly2"/>
   </properties>
  </object>
  <object name="jelly2_3" type="spawn" x="96" y="448" width="32" height="96">
   <properties>
    <property name="spawngroup" value="jelly2"/>
   </properties>
  </object>
  <object name="jelly2_4" type="spawn" x="64" y="224" width="32" height="160">
   <properties>
    <property name="quantity" value="2"/>
    <property name="spawngroup" value="jelly2"/>
   </properties>
  </object>
 </objectgroup>
 <objectgroup name="Keys" visible="0"/>
</map>
