<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map SYSTEM "https://mapeditor.org/dtd/1.0/map.dtd">
<map version="1.0" orientation="orthogonal" width="20" height="20" tilewidth="32" tileheight="32">
 <properties>
  <property name="outdoors" value="1"/>
 </properties>
 <tileset firstgid="1" name="map_6" tilewidth="32" tileheight="32">
  <image source="../drawable/map_6.png"/>
 </tileset>
 <tileset firstgid="65" name="map_28" tilewidth="32" tileheight="32">
  <image source="../drawable/map_28.png"/>
 </tileset>
 <tileset firstgid="129" name="map_48" tilewidth="32" tileheight="32">
  <image source="../drawable/map_48.png"/>
 </tileset>
 <tileset firstgid="193" name="map_29" tilewidth="32" tileheight="32">
  <image source="../drawable/map_29.png"/>
 </tileset>
 <tileset firstgid="257" name="map_4" tilewidth="32" tileheight="32">
  <image source="../drawable/map_4.png"/>
 </tileset>
 <tileset firstgid="321" name="map_8" tilewidth="32" tileheight="32">
  <image source="../drawable/map_8.png"/>
 </tileset>
 <tileset firstgid="385" name="map_37" tilewidth="32" tileheight="32">
  <image source="../drawable/map_37.png"/>
 </tileset>
 <tileset firstgid="449" name="map_0" tilewidth="32" tileheight="32">
  <image source="../drawable/map_0.png"/>
 </tileset>
 <tileset firstgid="513" name="map_16" tilewidth="32" tileheight="32">
  <image source="../drawable/map_16.png"/>
 </tileset>
 <tileset firstgid="577" name="map_9" tilewidth="32" tileheight="32">
  <image source="../drawable/map_9.png"/>
 </tileset>
 <tileset firstgid="641" name="map_23" tilewidth="32" tileheight="32">
  <image source="../drawable/map_23.png"/>
 </tileset>
 <tileset firstgid="705" name="map_5" tilewidth="32" tileheight="32">
  <image source="../drawable/map_5.png"/>
 </tileset>
 <tileset firstgid="769" name="map_20" tilewidth="32" tileheight="32">
  <image source="../drawable/map_20.png"/>
 </tileset>
 <tileset firstgid="833" name="map_21" tilewidth="32" tileheight="32">
  <image source="../drawable/map_21.png"/>
 </tileset>
 <tileset firstgid="897" name="map_1" tilewidth="32" tileheight="32">
  <image source="../drawable/map_1.png"/>
 </tileset>
 <tileset firstgid="961" name="map_3" tilewidth="32" tileheight="32">
  <image source="../drawable/map_3.png"/>
 </tileset>
 <tileset firstgid="1025" name="map_44" tilewidth="32" tileheight="32">
  <image source="../drawable/map_44.png"/>
 </tileset>
 <tileset firstgid="1089" name="map_17" tilewidth="32" tileheight="32">
  <image source="../drawable/map_17.png"/>
 </tileset>
 <tileset firstgid="1153" name="map_34" tilewidth="32" tileheight="32">
  <image source="../drawable/map_34.png"/>
 </tileset>
 <tileset firstgid="1217" name="map_7" tilewidth="32" tileheight="32">
  <image source="../drawable/map_7.png"/>
 </tileset>
 <tileset firstgid="1281" name="map_45" tilewidth="32" tileheight="32">
  <image source="../drawable/map_45.png"/>
 </tileset>
 <tileset firstgid="1345" name="map_22" tilewidth="32" tileheight="32">
  <image source="../drawable/map_22.png"/>
 </tileset>
 <tileset firstgid="1409" name="map_27" tilewidth="32" tileheight="32">
  <image source="../drawable/map_27.png"/>
 </tileset>
 <tileset firstgid="1473" name="map_26" tilewidth="32" tileheight="32">
  <image source="../drawable/map_26.png"/>
 </tileset>
 <tileset firstgid="1537" name="map_10" tilewidth="32" tileheight="32">
  <image source="../drawable/map_10.png"/>
 </tileset>
 <tileset firstgid="1601" name="map_33" tilewidth="32" tileheight="32">
  <image source="../drawable/map_33.png"/>
 </tileset>
 <tileset firstgid="1665" name="map_39" tilewidth="32" tileheight="32">
  <image source="../drawable/map_39.png"/>
 </tileset>
 <tileset firstgid="1729" name="map_2" tilewidth="32" tileheight="32">
  <image source="../drawable/map_2.png"/>
 </tileset>
 <layer name="Ground" width="20" height="20">
  <data encoding="base64" compression="zlib">
   eJztkjEKACEMBFP61fuZvsrDA/2GFhaLrJwxYGUxXRjYzToRcZcjeILFFwgWX2wkIJObpzPLhLdv4wPKgs+aZ/RhJpZH68NMLI/Wt7MZb/CxzQTim/G3mbFnrQ/7ZT1rfav/uL49XwWj5FK1
  </data>
 </layer>
 <layer name="Objects" width="20" height="20">
  <data encoding="base64" compression="zlib">
   eJyVVL8vREEQnrf7TkHEc9z5dSo0QnuV5BLFkwhREHQkGg0NGoVSgkbJv3AuCpX6CjnFlSQKoaCQ8D+Yycxm571zPJtM9tfMt/N9O7sRAHQCtx609wCgghbJuusn4Of1SMVHqndrJTV/M36cT/m9qr0Dw2vNEGAM+3H4u61jzGHQ3sqCr8+nNoQ2ImOd0wzGDMu8G21UcvzIAXyixYb1Ik1cI34O160vIIeBVK5fuFfFvmYBrqgHxqOzujLYJvoWBSfdehFz2TBeJcUfwOutuZ5ZXltEv2ccFzDnR+z3BG9a8iOtrgM2mvdKXFWdfxwy3jz25+jTwHEx5Fz3cf/Icl4U35/CO7JJjVy7x/htw9z70OrCRevq9HN4F+LjeBQkn7XA83X8N/A+b9CaON6yrA3h3Vl+D4RHZ55Yz4M4PeDarGG8uQz1V1L5XeL8FOMGFaeKnEN4dD7Vjta3pvSh/XyHx1tqc35Z4a0GHiNdO7HUlMNrZ7HCIy3zOdaX8Aqhx43lLbi49wx49H6cvjWpm4b1eJVf8noySTx3/1SjsznmVld/DPlNZeRL9ffTO9w1Sf3gH/pNgv8j3kyyHmfE78W08iO7ta14Wf6/lY7s+cVKqwLw/7cjdzGh+H4DMC2Lvg==
  </data>
 </layer>
 <layer name="Above" width="20" height="20">
  <data encoding="base64" compression="zlib">
   eJxjYGBgEAViWQYEQObjYt9nwtRHbSCKZKcqVEwNiNWhbFUG/G4HufE5KwPDa1bcdqjiliLKfcSCtyzYxT0Y8ZsP8wu6X9/hMM8TyTw1NDkBPO4LxGHeSzzuw+YnkH9+MuPWMx9JDj38sPkpDMl+XOkNVxzWYRF7ScB9pAKYf2Yy4VfnRkAeG8CVZkAAX7rBBXClGRAApRtK8gI6wJduSAGwOJ+PJc7S2cgz0x1PeUAKgLktl4rpiVwwE0t5jOxPctIfOpgIDO9JaGEOANMIG0M=
  </data>
 </layer>
 <layer name="Walkable" width="20" height="20" visible="0">
  <data encoding="base64" compression="zlib">
   eJzNkksKACAIBVt1/0N6kFqGWI0+ggQX9hl9qvXWbLo36zVf/3qWyj2ZwlRqi+pQaswYmQE9pzyixd+fYpI704s1ruq9zTfSUN25m54ML7sPlX6/5HlulCf6S3i7PtH6yDuV99s8iA9HAtbP
  </data>
 </layer>
 <objectgroup name="Mapevents">
  <object name="west" type="mapchange" x="0" y="128" width="32" height="64">
   <properties>
    <property name="map" value="stoutford_gate"/>
    <property name="place" value="east"/>
   </properties>
  </object>
  <object name="smith" type="mapchange" x="416" y="224" width="32" height="32">
   <properties>
    <property name="map" value="stoutford_smith"/>
    <property name="place" value="entrance"/>
   </properties>
  </object>
  <object name="farmer1" type="mapchange" x="192" y="320" width="32" height="32">
   <properties>
    <property name="map" value="stoutford_farmhouse1"/>
    <property name="place" value="entrance"/>
   </properties>
  </object>
  <object name="armorer" type="mapchange" x="480" y="448" width="32" height="32">
   <properties>
    <property name="map" value="stoutford_armorer"/>
    <property name="place" value="entrance"/>
   </properties>
  </object>
  <object name="south" type="mapchange" x="288" y="608" width="32" height="32">
   <properties>
    <property name="map" value="stoutford_se"/>
    <property name="place" value="northeast"/>
   </properties>
  </object>
  <object name="fieldwest" type="mapchange" x="0" y="224" width="32" height="384">
   <properties>
    <property name="map" value="stoutford_gate"/>
    <property name="place" value="fieldeast"/>
   </properties>
  </object>
  <object name="fieldsouth" type="mapchange" x="0" y="608" width="256" height="32">
   <properties>
    <property name="map" value="stoutford_se"/>
    <property name="place" value="fieldnorth2"/>
   </properties>
  </object>
  <object name="north" type="mapchange" x="64" y="0" width="128" height="32">
   <properties>
    <property name="map" value="wild19"/>
    <property name="place" value="south"/>
   </properties>
  </object>
 </objectgroup>
 <objectgroup name="Spawn">
  <object name="stoutford_farmer_jen" type="spawn" x="64" y="416" width="160" height="160">
   <properties>
    <property name="spawngroup" value="stoutford_farmer_jen"/>
   </properties>
  </object>
  <object name="stoutford_commoner2" type="spawn" x="32" y="128" width="320" height="64">
   <properties>
    <property name="spawngroup" value="stoutford_commoner2"/>
   </properties>
  </object>
  <object name="stn_boralla" type="spawn" x="256" y="256" width="160" height="320">
   <properties>
    <property name="spawngroup" value="stn_boralla"/>
   </properties>
  </object>
  <object name="stn_boralla1" type="spawn" x="256" y="64" width="64" height="32">
   <properties>
    <property name="active" value="false"/>
    <property name="spawngroup" value="stn_boralla1"/>
   </properties>
  </object>
  <object name="stn_boralla2" type="spawn" x="256" y="256" width="32" height="32">
   <properties>
    <property name="active" value="false"/>
    <property name="spawngroup" value="stn_boralla2"/>
   </properties>
  </object>
  <object name="stn_boralla3" type="spawn" x="544" y="512" width="32" height="32">
   <properties>
    <property name="active" value="false"/>
    <property name="spawngroup" value="stn_boralla3"/>
   </properties>
  </object>
  <object name="stn_boralla4" type="spawn" x="128" y="96" width="32" height="32">
   <properties>
    <property name="active" value="false"/>
    <property name="spawngroup" value="stn_boralla4"/>
   </properties>
  </object>
  <object name="stn_boralla5" type="spawn" x="320" y="192" width="32" height="32">
   <properties>
    <property name="active" value="false"/>
    <property name="spawngroup" value="stn_boralla5"/>
   </properties>
  </object>
  <object name="stn_boralla6" type="spawn" x="96" y="192" width="32" height="32">
   <properties>
    <property name="active" value="false"/>
    <property name="spawngroup" value="stn_boralla6"/>
   </properties>
  </object>
  <object name="stn_boralla7" type="spawn" x="96" y="288" width="32" height="32">
   <properties>
    <property name="active" value="false"/>
    <property name="spawngroup" value="stn_boralla7"/>
   </properties>
  </object>
 </objectgroup>
 <objectgroup name="Keys"/>
</map>
