<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map SYSTEM "https://mapeditor.org/dtd/1.0/map.dtd">
<map version="1.0" orientation="orthogonal" width="10" height="8" tilewidth="32" tileheight="32">
 <tileset firstgid="1" name="map_33" tilewidth="32" tileheight="32">
  <image source="../drawable/map_33.png"/>
 </tileset>
 <tileset firstgid="65" name="map_46" tilewidth="32" tileheight="32">
  <image source="../drawable/map_46.png"/>
 </tileset>
 <tileset firstgid="129" name="map_5" tilewidth="32" tileheight="32">
  <image source="../drawable/map_5.png"/>
 </tileset>
 <tileset firstgid="193" name="map_47" tilewidth="32" tileheight="32">
  <image source="../drawable/map_47.png"/>
 </tileset>
 <tileset firstgid="257" name="map_11" tilewidth="32" tileheight="32">
  <image source="../drawable/map_11.png"/>
 </tileset>
 <tileset firstgid="321" name="map_0" tilewidth="32" tileheight="32">
  <image source="../drawable/map_0.png"/>
 </tileset>
 <tileset firstgid="385" name="map_48" tilewidth="32" tileheight="32">
  <image source="../drawable/map_48.png"/>
 </tileset>
 <tileset firstgid="449" name="map_12" tilewidth="32" tileheight="32">
  <image source="../drawable/map_12.png"/>
 </tileset>
 <tileset firstgid="513" name="map_7" tilewidth="32" tileheight="32">
  <image source="../drawable/map_7.png"/>
 </tileset>
 <tileset firstgid="577" name="map_32" tilewidth="32" tileheight="32">
  <image source="../drawable/map_32.png"/>
 </tileset>
 <tileset firstgid="641" name="map_21" tilewidth="32" tileheight="32">
  <image source="../drawable/map_21.png"/>
 </tileset>
 <tileset firstgid="705" name="map_8" tilewidth="32" tileheight="32">
  <image source="../drawable/map_8.png"/>
 </tileset>
 <tileset firstgid="769" name="map_22" tilewidth="32" tileheight="32">
  <image source="../drawable/map_22.png"/>
 </tileset>
 <tileset firstgid="833" name="map_25" tilewidth="32" tileheight="32">
  <image source="../drawable/map_25.png"/>
 </tileset>
 <tileset firstgid="897" name="map_15" tilewidth="32" tileheight="32">
  <image source="../drawable/map_15.png"/>
 </tileset>
 <tileset firstgid="961" name="map_9" tilewidth="32" tileheight="32">
  <image source="../drawable/map_9.png"/>
 </tileset>
 <tileset firstgid="1025" name="map_26" tilewidth="32" tileheight="32">
  <image source="../drawable/map_26.png"/>
 </tileset>
 <tileset firstgid="1089" name="map_3" tilewidth="32" tileheight="32">
  <image source="../drawable/map_3.png"/>
 </tileset>
 <tileset firstgid="1153" name="map_2" tilewidth="32" tileheight="32">
  <image source="../drawable/map_2.png"/>
 </tileset>
 <layer name="Ground" width="10" height="8">
  <data encoding="base64" compression="zlib">
   eJzTYWBg0CESRxLAMHVRBDBM3W8CmBR1kUSoi4Tajy4uCcQKjAg+SM12IjEAB2cu4Q==
  </data>
 </layer>
 <layer name="Objects" width="10" height="8">
  <data encoding="base64" compression="zlib">
   eJxjYCAe1DAyMGgzQtiqQLqYmYHhLZBeCaTlGRHqdKHsU0BaCihnB8S5ULEzzAh164FizkwMDKeBdA5Q3B5J7iwS+w1QvpcJws5FsgcEtJkQbGYmBpxAEMk8FqC660C8D8jmQdLDD1QjxIyhFS8AAFgQDNg=
  </data>
 </layer>
 <layer name="Above" width="10" height="8">
  <data encoding="base64" compression="zlib">
   eJxjYCAeZDJSXx03C4JfyYJbHbHmXWPCFOdjxm4eun247McHALjbBOw=
  </data>
 </layer>
 <layer name="Walkable" width="10" height="8">
  <data encoding="base64" compression="zlib">
   eJxbwsLAsGQQYRjAJoYLEKOWVu4FANtVKgE=
  </data>
 </layer>
 <objectgroup name="Mapevents">
  <object name="up" type="mapchange" x="256" y="128" width="32" height="32">
   <properties>
    <property name="map" value="stoutford_smith"/>
    <property name="place" value="down"/>
   </properties>
  </object>
 </objectgroup>
 <objectgroup name="Spawn"/>
 <objectgroup name="Keys"/>
 <objectgroup name="Replace"/>
</map>
