<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map SYSTEM "https://mapeditor.org/dtd/1.0/map.dtd">
<map version="1.0" orientation="orthogonal" width="7" height="7" tilewidth="32" tileheight="32">
 <tileset firstgid="1" name="map_33" tilewidth="32" tileheight="32">
  <image source="../drawable/map_33.png"/>
 </tileset>
 <tileset firstgid="65" name="map_47" tilewidth="32" tileheight="32">
  <image source="../drawable/map_47.png"/>
 </tileset>
 <tileset firstgid="129" name="map_27" tilewidth="32" tileheight="32">
  <image source="../drawable/map_27.png"/>
 </tileset>
 <tileset firstgid="193" name="map_8" tilewidth="32" tileheight="32">
  <image source="../drawable/map_8.png"/>
 </tileset>
 <tileset firstgid="257" name="map_44" tilewidth="32" tileheight="32">
  <image source="../drawable/map_44.png"/>
 </tileset>
 <tileset firstgid="321" name="map_22" tilewidth="32" tileheight="32">
  <image source="../drawable/map_22.png"/>
 </tileset>
 <tileset firstgid="385" name="map_12" tilewidth="32" tileheight="32">
  <image source="../drawable/map_12.png"/>
 </tileset>
 <tileset firstgid="449" name="map_3" tilewidth="32" tileheight="32">
  <image source="../drawable/map_3.png"/>
 </tileset>
 <tileset firstgid="513" name="map_0" tilewidth="32" tileheight="32">
  <image source="../drawable/map_0.png"/>
 </tileset>
 <tileset firstgid="577" name="map_2" tilewidth="32" tileheight="32">
  <image source="../drawable/map_2.png"/>
 </tileset>
 <layer name="Ground" width="7" height="7">
  <data encoding="base64" compression="zlib">
   eJzTYWBg0MGDo7BgmFw0FgyT+wnESoyoGGYeujgIR0H1Y5MDia/HgwHkcg7c
  </data>
 </layer>
 <layer name="Objects" width="7" height="7">
  <data encoding="base64" compression="zlib">
   eJxjYCAMljCi0shgKSMqDQN1QP5PJLF9SHL1WMzBBu4SqQ4Amg4GLA==
  </data>
 </layer>
 <layer name="Above" width="7" height="7">
  <data encoding="base64" compression="zlib">
   eJxjYMAPNJkGjxwuAABbbgDY
  </data>
 </layer>
 <layer name="Walkable" width="7" height="7">
  <data encoding="base64" compression="zlib">
   eJxLYWJgSKERRgfEyGEDhOwBAD3GDlk=
  </data>
 </layer>
 <objectgroup name="Mapevents">
  <object name="down" type="mapchange" x="160" y="96" width="32" height="32">
   <properties>
    <property name="map" value="stoutford_tower1"/>
    <property name="place" value="up"/>
   </properties>
  </object>
 </objectgroup>
 <objectgroup name="Spawn"/>
 <objectgroup name="Keys"/>
 <objectgroup name="Replace"/>
</map>
