<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map SYSTEM "https://mapeditor.org/dtd/1.0/map.dtd">
<map version="1.0" orientation="orthogonal" width="18" height="12" tilewidth="32" tileheight="32">
 <tileset firstgid="1" name="map_40" tilewidth="32" tileheight="32">
  <image source="../drawable/map_40.png"/>
 </tileset>
 <tileset firstgid="65" name="map_21" tilewidth="32" tileheight="32">
  <image source="../drawable/map_21.png"/>
 </tileset>
 <tileset firstgid="129" name="map_50" tilewidth="32" tileheight="32">
  <image source="../drawable/map_50.png"/>
 </tileset>
 <tileset firstgid="193" name="map_10" tilewidth="32" tileheight="32">
  <image source="../drawable/map_10.png"/>
 </tileset>
 <tileset firstgid="257" name="map_20" tilewidth="32" tileheight="32">
  <image source="../drawable/map_20.png"/>
 </tileset>
 <tileset firstgid="321" name="map_37" tilewidth="32" tileheight="32">
  <image source="../drawable/map_37.png"/>
 </tileset>
 <tileset firstgid="385" name="map_7" tilewidth="32" tileheight="32">
  <image source="../drawable/map_7.png"/>
 </tileset>
 <tileset firstgid="449" name="map_2" tilewidth="32" tileheight="32">
  <image source="../drawable/map_2.png"/>
 </tileset>
 <tileset firstgid="513" name="map_25" tilewidth="32" tileheight="32">
  <image source="../drawable/map_25.png"/>
 </tileset>
 <tileset firstgid="577" name="map_24" tilewidth="32" tileheight="32">
  <image source="../drawable/map_24.png"/>
 </tileset>
 <tileset firstgid="641" name="map_9" tilewidth="32" tileheight="32">
  <image source="../drawable/map_9.png"/>
 </tileset>
 <tileset firstgid="705" name="map_8" tilewidth="32" tileheight="32">
  <image source="../drawable/map_8.png"/>
 </tileset>
 <tileset firstgid="769" name="map_1" tilewidth="32" tileheight="32">
  <image source="../drawable/map_1.png"/>
 </tileset>
 <tileset firstgid="833" name="map_32" tilewidth="32" tileheight="32">
  <image source="../drawable/map_32.png"/>
 </tileset>
 <tileset firstgid="897" name="map_28" tilewidth="32" tileheight="32">
  <image source="../drawable/map_28.png"/>
 </tileset>
 <tileset firstgid="961" name="map_11" tilewidth="32" tileheight="32">
  <image source="../drawable/map_11.png"/>
 </tileset>
 <tileset firstgid="1025" name="map_29" tilewidth="32" tileheight="32">
  <image source="../drawable/map_29.png"/>
 </tileset>
 <tileset firstgid="1089" name="map_15" tilewidth="32" tileheight="32">
  <image source="../drawable/map_15.png"/>
 </tileset>
 <tileset firstgid="1153" name="map_26" tilewidth="32" tileheight="32">
  <image source="../drawable/map_26.png"/>
 </tileset>
 <tileset firstgid="1217" name="map_0" tilewidth="32" tileheight="32">
  <image source="../drawable/map_0.png"/>
 </tileset>
 <tileset firstgid="1281" name="map_27" tilewidth="32" tileheight="32">
  <image source="../drawable/map_27.png"/>
 </tileset>
 <tileset firstgid="1345" name="map_22" tilewidth="32" tileheight="32">
  <image source="../drawable/map_22.png"/>
 </tileset>
 <tileset firstgid="1409" name="map_3" tilewidth="32" tileheight="32">
  <image source="../drawable/map_3.png"/>
 </tileset>
 <tileset firstgid="1473" name="map_5" tilewidth="32" tileheight="32">
  <image source="../drawable/map_5.png"/>
 </tileset>
 <tileset firstgid="1537" name="map_12" tilewidth="32" tileheight="32">
  <image source="../drawable/map_12.png"/>
 </tileset>
 <tileset firstgid="1601" name="map_14" tilewidth="32" tileheight="32">
  <image source="../drawable/map_14.png"/>
 </tileset>
 <layer name="Ground" width="18" height="12">
  <data encoding="base64" compression="zlib">
   eJyl0NEJwCAMBNBkjBbaDSzdwxUyWgexs3QZDVQMIdVIPx4KOQ5NAIBTCYKeWThHRVJI0DNLzd4KdWaWml0QYMN2yp6IYzW7lvuO7TygmenR75F///Me+feZHmt2CZ6erx14O+K7T+8OetLEDnq44xng3CjDMgz1VlI=
  </data>
 </layer>
 <layer name="Objects" width="18" height="12">
  <data encoding="base64" compression="zlib">
   eJxjYKAe+ADEOswMDHwsEBoZpAPFAlghNAjLsUFokJ5JUBoGRJkYGPSAOA8oHsaEas5DIH4ExPeB+AEQT2VkYPgIpF8D8WQWCA0DYkC9FUB3lAPFg9HM+QsigHq/AalfQDwNyP4EpO9A5e8gqfVH0vuWQBgkMUHMeQPEN1khNAz0oLnBHshvBLqtmQXijwOMEPFrQPFOqDkw/yD7qxcotwHor23QMHYA8puAZrSwQPxxEMjfCbT7OpBmwuOv30wIDAKfCPgNl79A+h8D6adI6l4C3XIUSAuwQsRSgPwfQPogM0QeFI4gN75GM+cQUP4I1F+fgXguIwQLskLU/2SA4BgWiDzMHJC/QGnuCyOmv9DBTVbc/DcM1AUABZRQew==
  </data>
 </layer>
 <layer name="Objects_basement" width="18" height="12">
  <data encoding="base64" compression="zlib">
   eJxjYBgF1ASubAPtglEwmAAAngoATA==
  </data>
 </layer>
 <layer name="Above" width="18" height="12">
  <data encoding="base64" compression="zlib">
   eJzTZaAeeMlCnhw9zNnJStgckBps4uS4h1RzSDEfXewjFn0r0PxOrHsIuRGXni4mBoZ7zAix80D+ZSZUdVeYUfWQajc6APlLnhlTHJvYQAEAWFobdQ==
  </data>
 </layer>
 <layer name="Walkable" width="18" height="12">
  <data encoding="base64" compression="zlib">
   eJxjYGBgeMI4PDEDGX5DBtjE8alHV0NIPbFuxucPYv2Iy33o4vgALjuJ8TMxbqfEHHz+IgVQO20BAMGbjHI=
  </data>
 </layer>
 <objectgroup name="Mapevents">
  <object name="south" type="mapchange" x="256" y="352" width="32" height="32">
   <properties>
    <property name="map" value="waytominingtown2"/>
    <property name="place" value="tradehouse0"/>
   </properties>
  </object>
  <object name="down" type="mapchange" x="384" y="128" width="32" height="32">
   <properties>
    <property name="map" value="tradehouse0a"/>
    <property name="place" value="up"/>
   </properties>
  </object>
  <object name="rest1" type="rest" x="448" y="96" width="32" height="32"/>
  <object name="rest2" type="rest" x="512" y="96" width="32" height="32"/>
  <object name="rest3" type="rest" x="448" y="192" width="32" height="32"/>
  <object name="rest4" type="rest" x="512" y="192" width="32" height="32"/>
  <object name="rest5" type="rest" x="512" y="288" width="32" height="32"/>
  <object name="base_beamto_stoutford" type="mapchange" x="32" y="96" width="32" height="32">
   <properties>
    <property name="map" value="stoutford_castle_barrack2"/>
    <property name="place" value="base_beamto_charwood"/>
   </properties>
  </object>
 </objectgroup>
 <objectgroup name="Spawn">
  <object name="kantya" type="spawn" x="64" y="128" width="64" height="64">
   <properties>
    <property name="spawngroup" value="kantya"/>
   </properties>
  </object>
  <object name="maevalia" type="spawn" x="192" y="224" width="96" height="32">
   <properties>
    <property name="spawngroup" value="maevalia"/>
   </properties>
  </object>
  <object name="khorailla" type="spawn" x="352" y="224" width="64" height="32">
   <properties>
    <property name="spawngroup" value="khorailla"/>
   </properties>
  </object>
  <object name="drashad" type="spawn" x="32" y="224" width="96" height="128">
   <properties>
    <property name="spawngroup" value="drashad"/>
   </properties>
  </object>
  <object name="khorailla_cheddar" type="spawn" x="0" y="0" width="32" height="32">
   <properties>
    <property name="spawngroup" value="khorailla_cheddar"/>
   </properties>
  </object>
 </objectgroup>
 <objectgroup name="Keys">
  <object name="charwood1:115" type="key" x="448" y="320" width="32" height="32">
   <properties>
    <property name="phrase" value="charwood_rest"/>
    <property name="requireId" value="charwood1"/>
    <property name="requireType" value="questProgress"/>
    <property name="requireValue" value="115"/>
   </properties>
  </object>
  <object name="base_nondisplay:1" type="key" x="32" y="96" width="32" height="32">
   <properties>
    <property name="phrase" value="base_beamto_10"/>
    <property name="requireId" value="base_nondisplay"/>
    <property name="requireType" value="questProgress"/>
    <property name="requireValue" value="1"/>
   </properties>
  </object>
 </objectgroup>
 <objectgroup name="Replace">
  <object name="charwood1:60" type="replace" x="384" y="128" width="32" height="32">
   <properties>
    <property name="objects" value="Objects_basement"/>
   </properties>
  </object>
  <object name="charwood1:60" type="replace" x="320" y="192" width="32" height="32">
   <properties>
    <property name="above" value="Objects_basement"/>
    <property name="walkable" value="Objects_basement"/>
   </properties>
  </object>
 </objectgroup>
</map>
