<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map SYSTEM "https://mapeditor.org/dtd/1.0/map.dtd">
<map version="1.0" orientation="orthogonal" width="30" height="30" tilewidth="32" tileheight="32">
 <properties>
  <property name="colorfilter" value="black40"/>
 </properties>
 <tileset firstgid="1" name="map_3" tilewidth="32" tileheight="32">
  <image source="../drawable/map_3.png"/>
 </tileset>
 <tileset firstgid="65" name="map_5" tilewidth="32" tileheight="32">
  <image source="../drawable/map_5.png"/>
 </tileset>
 <tileset firstgid="129" name="map_4" tilewidth="32" tileheight="32">
  <image source="../drawable/map_4.png"/>
 </tileset>
 <tileset firstgid="193" name="map_1" tilewidth="32" tileheight="32">
  <image source="../drawable/map_1.png"/>
 </tileset>
 <tileset firstgid="257" name="map_0" tilewidth="32" tileheight="32">
  <image source="../drawable/map_0.png"/>
 </tileset>
 <tileset firstgid="321" name="map_16" tilewidth="32" tileheight="32">
  <image source="../drawable/map_16.png"/>
 </tileset>
 <tileset firstgid="385" name="map_46" tilewidth="32" tileheight="32">
  <image source="../drawable/map_46.png"/>
 </tileset>
 <tileset firstgid="449" name="map_33" tilewidth="32" tileheight="32">
  <image source="../drawable/map_33.png"/>
 </tileset>
 <tileset firstgid="513" name="map_2" tilewidth="32" tileheight="32">
  <image source="../drawable/map_2.png"/>
 </tileset>
 <tileset firstgid="577" name="map_51" tilewidth="32" tileheight="32">
  <image source="../drawable/map_51.png"/>
 </tileset>
 <tileset firstgid="641" name="map_9" tilewidth="32" tileheight="32">
  <image source="../drawable/map_9.png"/>
 </tileset>
 <tileset firstgid="705" name="map_19" tilewidth="32" tileheight="32">
  <image source="../drawable/map_19.png"/>
 </tileset>
 <layer name="Ground" width="30" height="30">
  <data encoding="base64" compression="zlib">
   eJztlcsJACEMBdOYfdmMoMJim152LyEIyvqeoofBk0zMTycijoQHEUne9J5obyZ5/fUu6Y0Go/H2vDUZFGnP4h87IxsgvBaPyjvKG1TeUd7ZvXzZF1Z9kV7WHK3kRfhZe+s0L7u/tPsEb6ves/7t734F5OaIWQ==
  </data>
 </layer>
 <layer name="Objects" width="30" height="30">
  <data encoding="base64" compression="zlib">
   eJzFVsFxwkAMPNNFwocOMimAH4+UkCp48knGnSQxGRI6oAEKyZsWwifWxDtZlpPuYGCyMxob+6Q96aTFKf0fpmLdlSzifettGdiuid9HZlgLL/a06u09MOON3kemvJzj5/Dslt7vm7/7Hd/TGl7voc3wYk83fdyv4fmkIpYH7GPeHD4HL87U85v19uqY7bEZHcYeS5ztcEXNlNer0zod9zv3IHDXHPt68cA7dXIxfGR8u+Gaq5MhqhEQ5bLsuV8K+9eac04RSjVcVMRI6TD3S/AyJsnvA5v7zQV5EQtn9ujEsbm3c3kYXTZf668u/eZl52j1Zy3iucfanJ3Ka/3FemaAXrXDdStrPePZ7BxenCfy47z4Pf/WWqiVNOG+oAWqgTlojKcKXgVyi7SJNQM9CI2ck1Z6//erwQd6G2mQ6hvHsB5U3yT58dljLmBRbVTfNEZurthP54JRw2tYZGKUeIE2s66WN4cSr82j9sze6YUSr/XgJOAFov2ewvud6fUaXszK85m8jDH5lngVpn2zAifz5rSEZyvihS9yL+Wq+ap28mxp7ud+Y7HxN4fBelT1WnnNz9OiGk7kjBncpOvA4460lL/rfgBed+pk
  </data>
 </layer>
 <layer name="Above" width="30" height="30">
  <data encoding="base64" compression="zlib">
   eJzlV8ENwjAMbPPqBJmAD92AB3vwYQP2YgX6YRUWYAEkHmAVS1aIHdsJlSpOqqI2zp3i+Ny268o4KmLWBrqnbT+P9yQmJvMlYHzKw6HES+cH8vwR5nEM32toXG6PGt2bPG0Cap0qeTYO3atxzcEYz+mWkPOTtsa0gL30mfr4tS7HyXmiRc6RB3XRAzhSn3CeoLD2O2sOW+Vcy3MJy+pCviH3U6j3vaRr6c+0/iITw517jp/bF9dzaC0OTIxGdwmArrXfttLVQtvfNDpe/8bOVoMQA2c/fnzBvWelOtyRe4kjXVcD7/oWuk+Bw+JXqy6F1gtrzvM/6UrfHGlv9v77eGvz/L72Ts0WeAEuOx37
  </data>
 </layer>
 <layer name="Walkable" width="30" height="30" visible="0">
  <data encoding="base64" compression="zlib">
   eJztklEKwCAMQ2Vn8f5nHPuTsmhSIw5ZoT9q+2zSepVS/4T5xGncGG9nvXMUKncmYj+kX+aPbd1IG3ZGtzauHcr2du7uCVzVJ+e8sRfqvWLer3CjFowHLm68X8EdsdhwcJm+7f/YfVfeondsLePvKdyWMfJN2YdMrepvhtsLRecd3IxWM0zHvJldXuEvy0U9lPqZRHrv+EvMG66zXmk=
  </data>
 </layer>
 <objectgroup name="Mapevents">
  <object name="north" type="mapchange" x="384" y="64" width="32" height="32">
   <properties>
    <property name="map" value="waterwayacave2"/>
    <property name="place" value="south"/>
   </properties>
  </object>
  <object name="secret" type="mapchange" x="896" y="896" width="32" height="32">
   <properties>
    <property name="map" value="waterwayacavex"/>
    <property name="place" value="secret"/>
   </properties>
  </object>
  <object name="south" type="mapchange" x="192" y="768" width="32" height="32">
   <properties>
    <property name="map" value="waterwayacave4"/>
    <property name="place" value="north"/>
   </properties>
  </object>
 </objectgroup>
 <objectgroup name="Spawn">
  <object name="waterwaycavebeast" type="spawn" x="512" y="192" width="224" height="160">
   <properties>
    <property name="quantity" value="3"/>
    <property name="spawngroup" value="waterwaycavebeast"/>
   </properties>
  </object>
  <object name="waterwaycavebeast_2" type="spawn" x="96" y="832" width="192" height="64">
   <properties>
    <property name="spawngroup" value="waterwaycavebeast"/>
   </properties>
  </object>
  <object name="waterwaycavebeast_3" type="spawn" x="608" y="576" width="256" height="352">
   <properties>
    <property name="quantity" value="2"/>
    <property name="spawngroup" value="waterwaycavebeast"/>
   </properties>
  </object>
  <object name="waterwaycaverockmonster" type="spawn" x="64" y="128" width="384" height="224">
   <properties>
    <property name="quantity" value="4"/>
    <property name="spawngroup" value="waterwaycaverockmonster"/>
   </properties>
  </object>
  <object name="waterwaycaverockmonster_3" type="spawn" x="448" y="320" width="480" height="320">
   <properties>
    <property name="quantity" value="5"/>
    <property name="spawngroup" value="waterwaycaverockmonster"/>
   </properties>
  </object>
  <object name="waterwaycaverockmonster_2" type="spawn" x="224" y="288" width="224" height="288">
   <properties>
    <property name="quantity" value="3"/>
    <property name="spawngroup" value="waterwaycaverockmonster"/>
   </properties>
  </object>
  <object name="waterwaycaverockmonster_4" type="spawn" x="448" y="128" width="448" height="224">
   <properties>
    <property name="quantity" value="3"/>
    <property name="spawngroup" value="waterwaycaverockmonster"/>
   </properties>
  </object>
  <object name="waterwaycaverockmonster_5" type="spawn" x="96" y="608" width="224" height="128">
   <properties>
    <property name="quantity" value="2"/>
    <property name="spawngroup" value="waterwaycaverockmonster"/>
   </properties>
  </object>
  <object name="waterwaycaverockmonster_6" type="spawn" x="256" y="608" width="64" height="224">
   <properties>
    <property name="quantity" value="2"/>
    <property name="spawngroup" value="waterwaycaverockmonster"/>
   </properties>
  </object>
  <object name="waterwaycaverockmonster_7" type="spawn" x="96" y="608" width="64" height="256">
   <properties>
    <property name="quantity" value="2"/>
    <property name="spawngroup" value="waterwaycaverockmonster"/>
   </properties>
  </object>
  <object name="waterwaycaverockmonster_8" type="spawn" x="608" y="704" width="224" height="224">
   <properties>
    <property name="quantity" value="3"/>
    <property name="spawngroup" value="waterwaycaverockmonster"/>
   </properties>
  </object>
  <object name="revenant" type="spawn" x="32" y="128" width="896" height="448">
   <properties>
    <property name="quantity" value="6"/>
    <property name="spawngroup" value="revenant"/>
   </properties>
  </object>
  <object name="revenant_1" type="spawn" x="64" y="576" width="256" height="160">
   <properties>
    <property name="quantity" value="3"/>
    <property name="spawngroup" value="revenant"/>
   </properties>
  </object>
 </objectgroup>
 <objectgroup name="Keys">
  <object name="waterwayacave1_10" type="script" x="224" y="608" width="96" height="32">
   <properties>
    <property name="when" value="enter"/>
   </properties>
  </object>
 </objectgroup>
 <objectgroup name="Replace"/>
</map>
