<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map SYSTEM "https://mapeditor.org/dtd/1.0/map.dtd">
<map version="1.0" orientation="orthogonal" width="22" height="8" tilewidth="32" tileheight="32">
 <properties>
  <property name="outdoors" value="1"/>
 </properties>
 <tileset firstgid="1" name="map_6" tilewidth="32" tileheight="32">
  <image source="../drawable/map_6.png"/>
 </tileset>
 <tileset firstgid="65" name="map_21" tilewidth="32" tileheight="32">
  <image source="../drawable/map_21.png"/>
 </tileset>
 <tileset firstgid="129" name="map_17" tilewidth="32" tileheight="32">
  <image source="../drawable/map_17.png"/>
 </tileset>
 <tileset firstgid="193" name="map_22" tilewidth="32" tileheight="32">
  <image source="../drawable/map_22.png"/>
 </tileset>
 <tileset firstgid="257" name="map_4" tilewidth="32" tileheight="32">
  <image source="../drawable/map_4.png"/>
 </tileset>
 <tileset firstgid="321" name="map_5" tilewidth="32" tileheight="32">
  <image source="../drawable/map_5.png"/>
 </tileset>
 <tileset firstgid="385" name="map_10" tilewidth="32" tileheight="32">
  <image source="../drawable/map_10.png"/>
 </tileset>
 <tileset firstgid="449" name="map_2" tilewidth="32" tileheight="32">
  <image source="../drawable/map_2.png"/>
 </tileset>
 <layer name="Ground" width="22" height="8">
  <data encoding="base64" compression="zlib">
   eJzjYGBg4BjFo5jOuACIi3DQpJgDAEpACF8=
  </data>
 </layer>
 <layer name="Objects" width="22" height="8">
  <data encoding="base64" compression="zlib">
   eJydkEEKAjEMRX/BM3R0XIluBNdu5zKzHRjmCFpdufJSXstfaOCnVgQ/PBraND9JArCQmdzJOcCpI3tyIEly6z+pxHbu5D2SgTkTvktrLuVuJe/P4H2yenk/Fo8evpdWv2jEs9Qy36HahSnic16In8bmC7m3nZwqnzH4uTqZ0/5NJdaZ/lXu4SH+EX5Prf219ql5tXL9tfT/IrcffVmeza1eG7IlF3Ilb3tbLf8=
  </data>
 </layer>
 <layer name="Above" width="22" height="8">
  <data encoding="base64" compression="zlib">
   eJxjYMAEx7GIkQpaiVTTiUNtJ5oaGBuZTw23IbOLcNhLKgDpQw9DZLOpDWBmt5JI09ItakCsTiM7QADmBwDvKBUN
  </data>
 </layer>
 <layer name="Walkable" width="22" height="8">
  <data encoding="base64" compression="zlib">
   eJx7wsjA8AQLRgbY5EnByObgAvjsx6YGHyDGPdjYhMwl5F5cZuJTQ659xIQXOYDSuCYm7qiJAQAAXQk=
  </data>
 </layer>
 <objectgroup name="Mapevents">
  <object name="north" type="mapchange" x="192" y="0" width="96" height="32">
   <properties>
    <property name="map" value="waterwaya2"/>
    <property name="place" value="south"/>
   </properties>
  </object>
  <object name="east" type="mapchange" x="672" y="160" width="32" height="64">
   <properties>
    <property name="map" value="waterwaya5"/>
    <property name="place" value="west"/>
   </properties>
  </object>
 </objectgroup>
 <objectgroup name="Spawn" visible="0">
  <object name="waterwayacaterpillar" type="spawn" x="96" y="64" width="448" height="128">
   <properties>
    <property name="quantity" value="5"/>
    <property name="spawngroup" value="waterwayacaterpillar"/>
   </properties>
  </object>
  <object name="waterwayamushroom" type="spawn" x="576" y="160" width="32" height="64">
   <properties>
    <property name="quantity" value="2"/>
    <property name="spawngroup" value="waterwayamushroom"/>
   </properties>
  </object>
 </objectgroup>
 <objectgroup name="Keys"/>
 <objectgroup name="Replace"/>
</map>
