<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map SYSTEM "https://mapeditor.org/dtd/1.0/map.dtd">
<map version="1.0" orientation="orthogonal" width="19" height="15" tilewidth="32" tileheight="32">
 <tileset firstgid="1" name="map_51" tilewidth="32" tileheight="32">
  <image source="../drawable/map_51.png"/>
 </tileset>
 <tileset firstgid="65" name="map_10" tilewidth="32" tileheight="32">
  <image source="../drawable/map_10.png"/>
 </tileset>
 <tileset firstgid="129" name="map_37" tilewidth="32" tileheight="32">
  <image source="../drawable/map_37.png"/>
 </tileset>
 <tileset firstgid="193" name="map_0" tilewidth="32" tileheight="32">
  <image source="../drawable/map_0.png"/>
 </tileset>
 <tileset firstgid="257" name="map_7" tilewidth="32" tileheight="32">
  <image source="../drawable/map_7.png"/>
 </tileset>
 <tileset firstgid="321" name="map_20" tilewidth="32" tileheight="32">
  <image source="../drawable/map_20.png"/>
 </tileset>
 <tileset firstgid="385" name="map_9" tilewidth="32" tileheight="32">
  <image source="../drawable/map_9.png"/>
 </tileset>
 <tileset firstgid="449" name="map_12" tilewidth="32" tileheight="32">
  <image source="../drawable/map_12.png"/>
 </tileset>
 <tileset firstgid="513" name="map_5" tilewidth="32" tileheight="32">
  <image source="../drawable/map_5.png"/>
 </tileset>
 <tileset firstgid="577" name="map_3" tilewidth="32" tileheight="32">
  <image source="../drawable/map_3.png"/>
 </tileset>
 <tileset firstgid="641" name="map_40" tilewidth="32" tileheight="32">
  <image source="../drawable/map_40.png"/>
 </tileset>
 <tileset firstgid="705" name="map_8" tilewidth="32" tileheight="32">
  <image source="../drawable/map_8.png"/>
 </tileset>
 <tileset firstgid="769" name="map_19" tilewidth="32" tileheight="32">
  <image source="../drawable/map_19.png"/>
 </tileset>
 <tileset firstgid="833" name="map_41" tilewidth="32" tileheight="32">
  <image source="../drawable/map_41.png"/>
 </tileset>
 <tileset firstgid="897" name="map_2" tilewidth="32" tileheight="32">
  <image source="../drawable/map_2.png"/>
 </tileset>
 <tileset firstgid="961" name="map_11" tilewidth="32" tileheight="32">
  <image source="../drawable/map_11.png"/>
 </tileset>
 <tileset firstgid="1025" name="map_15" tilewidth="32" tileheight="32">
  <image source="../drawable/map_15.png"/>
 </tileset>
 <tileset firstgid="1089" name="map_24" tilewidth="32" tileheight="32">
  <image source="../drawable/map_24.png"/>
 </tileset>
 <tileset firstgid="1153" name="map_1" tilewidth="32" tileheight="32">
  <image source="../drawable/map_1.png"/>
 </tileset>
 <tileset firstgid="1217" name="map_27" tilewidth="32" tileheight="32">
  <image source="../drawable/map_27.png"/>
 </tileset>
 <tileset firstgid="1281" name="map_21" tilewidth="32" tileheight="32">
  <image source="../drawable/map_21.png"/>
 </tileset>
 <layer name="Ground" width="19" height="15">
  <data encoding="base64" compression="zlib">
   eJxjZmBgYKYijqQChpkVRQUMM6sbDV8hAqProYdZhMzDph6fWbjMw6WWkFmk4FGzSDcrkkpmgcyJopJZIHOiseBuHOKEMABeIILN
  </data>
 </layer>
 <layer name="Objects" width="19" height="15">
  <data encoding="base64" compression="zlib">
   eJxjYKA+KIFiGPBixk9j0wMDpVDsAuV7M+On3zIi9OSzIMxhZYTQ+5gg2Biovg+KJaE0uhgMLATqLUAyK5ARr/exAkkmBBvZLFEks95C1bxmxI3RAbpZyPbA7MVmzjegeCVU7RtGCEYGYowIeWTwihETwwDIjGQgncqAal4PErsQ00i4O5EBSP8hYBwcYUY1qxfKzgXiIhx6sQFsfrzBiKCLMLUwvADaHQ+kE4BYHxjOFUD6IDOEVoPyYeAmI4LGZtYboL4yIF0FxJZAvZVAWgaNJuQuYvyJDpDdVYxDzQ8mSDwaAbEJEJczQNIHDFMbAAAzMkTQ
  </data>
 </layer>
 <layer name="Above" width="19" height="15">
  <data encoding="base64" compression="zlib">
   eJxjYKAueDmIzWJlRPAbmYnT58AKofNZUM1CN5sUgM8sSgDIrEom6plFDugChvEVtLClVZqg1K+kuusUCyr/EVJ6Gqh0bwh0gzEjbvn5LLjlkAG10g0xAADsgxMY
  </data>
 </layer>
 <layer name="Walkable" width="19" height="15">
  <data encoding="base64" compression="zlib">
   eJxbwszAsGQUY8UggEyjy8EAsWbhUk8JINcsXGoJmUWs33CZRaobcZlFSdgRaxa56YXWZlHTj+S4DVe8EIsBPYd1bQ==
  </data>
 </layer>
 <objectgroup name="Mapevents">
  <object name="south" type="mapchange" x="160" y="448" width="32" height="32">
   <properties>
    <property name="map" value="waterway2"/>
    <property name="place" value="center"/>
   </properties>
  </object>
 </objectgroup>
 <objectgroup name="Spawn">
  <object name="gauward" type="spawn" x="192" y="256" width="384" height="160">
   <properties>
    <property name="spawngroup" value="gauward"/>
   </properties>
  </object>
 </objectgroup>
 <objectgroup name="Keys"/>
</map>
