<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map SYSTEM "https://mapeditor.org/dtd/1.0/map.dtd">
<map version="1.0" orientation="orthogonal" width="30" height="18" tilewidth="32" tileheight="32">
 <properties>
  <property name="outdoors" value="1"/>
 </properties>
 <tileset firstgid="1" name="map_4" tilewidth="32" tileheight="32">
  <image source="../drawable/map_4.png"/>
 </tileset>
 <tileset firstgid="65" name="map_3" tilewidth="32" tileheight="32">
  <image source="../drawable/map_3.png"/>
 </tileset>
 <tileset firstgid="129" name="map_42" tilewidth="32" tileheight="32">
  <image source="../drawable/map_42.png"/>
 </tileset>
 <tileset firstgid="193" name="map_16" tilewidth="32" tileheight="32">
  <image source="../drawable/map_16.png"/>
 </tileset>
 <tileset firstgid="257" name="map_5" tilewidth="32" tileheight="32">
  <image source="../drawable/map_5.png"/>
 </tileset>
 <tileset firstgid="321" name="map_45" tilewidth="32" tileheight="32">
  <image source="../drawable/map_45.png"/>
 </tileset>
 <tileset firstgid="385" name="map_0" tilewidth="32" tileheight="32">
  <image source="../drawable/map_0.png"/>
 </tileset>
 <tileset firstgid="449" name="map_43" tilewidth="32" tileheight="32">
  <image source="../drawable/map_43.png"/>
 </tileset>
 <tileset firstgid="513" name="map_40" tilewidth="32" tileheight="32">
  <image source="../drawable/map_40.png"/>
 </tileset>
 <tileset firstgid="577" name="map_21" tilewidth="32" tileheight="32">
  <image source="../drawable/map_21.png"/>
 </tileset>
 <tileset firstgid="641" name="map_6" tilewidth="32" tileheight="32">
  <image source="../drawable/map_6.png"/>
 </tileset>
 <tileset firstgid="705" name="map_51" tilewidth="32" tileheight="32">
  <image source="../drawable/map_51.png"/>
 </tileset>
 <tileset firstgid="769" name="map_10" tilewidth="32" tileheight="32">
  <image source="../drawable/map_10.png"/>
 </tileset>
 <tileset firstgid="833" name="map_2" tilewidth="32" tileheight="32">
  <image source="../drawable/map_2.png"/>
 </tileset>
 <tileset firstgid="897" name="map_1" tilewidth="32" tileheight="32">
  <image source="../drawable/map_1.png"/>
 </tileset>
 <tileset firstgid="961" name="map_9" tilewidth="32" tileheight="32">
  <image source="../drawable/map_9.png"/>
 </tileset>
 <tileset firstgid="1025" name="map_17" tilewidth="32" tileheight="32">
  <image source="../drawable/map_17.png"/>
 </tileset>
 <tileset firstgid="1089" name="map_7" tilewidth="32" tileheight="32">
  <image source="../drawable/map_7.png"/>
 </tileset>
 <tileset firstgid="1153" name="map_18" tilewidth="32" tileheight="32">
  <image source="../drawable/map_18.png"/>
 </tileset>
 <tileset firstgid="1217" name="map_19" tilewidth="32" tileheight="32">
  <image source="../drawable/map_19.png"/>
 </tileset>
 <layer name="Ground" width="30" height="18">
  <data encoding="base64" compression="zlib">
   eJyt00EOgjAQBdCBK3gAlBDOwAX0PIY9ew7gDo7DuqjxMu4c0pLUSWc6BRY/Y6j40t9aAECHKdxcPz+yeE45v9bj2pTbGVqvAm53gLtkEtZrxtXYe9xOcGP2HvcMNhXjajtPdS9gUwuu9p5p3QZTgg1nrm6T8dG49B3J07pcFpc+u+OzNpe9p8uw0aWWPznzi99/4bziHJ1rwCbVpaa03xnzxty897e6vtm7hP63R3QrmdT9uH363R51ni3jrh3OpFsaA/G+Qya1B/j/rVi/Gpcz/TmSvcb61dwtep4h2xA3dnbaO03Pk9oprqZjyfbzAyxg650=
  </data>
 </layer>
 <layer name="Objects" width="30" height="18">
  <data encoding="base64" compression="zlib">
   eJydVDFOAzEQ9J2PCCQqpEhE4gn8INRHxy9o+AQN3bVpAhWBAgoaQISH0OQJFNDwATyyRzex1rkoK61851vv7M7suXW9nblhO6mGY2beuRcfn+/D+urtuNZ4ft4iv9pt0z+/h7PzhIV1mXLtD+Rk38dGHPLnPW/DQV7faTrTFuIsbK37qC77tvYpOrSyZ2HD/kLtqyauFz72spI9y95CrqeC3pYhtuQfRl3KPbHgmLPHhHvlI986z/msYT4sH1Vxdq16WC+xeGZZ4E/5Ri2LtDcPmt2JbqiHs2u5c5uxFIcGrK/kOVfgdZr2m6DjKPhE8h4mbbsNOpa4pV2nHLPEFXjVe8CqmQbcpjBf1qyi17GPul+Gc+dVfwfp/VOHb17yqg5TZ/cLbliL9rnI4siZ6kitbur1uJ/wrat7/81wR0bvwPse+K9UY+v/2aQn7KDpOXkwevRV5JbGWGo8N3QmbklPxd6TmLHkgDacF84reJwlbdE3deZ3cD7U765GXPad/5N5vzpDuSmf6Jnv+R2hPRKfMZzLTjiCgdOps7HJr84UZ5jzOqnWeySuxiKmk1oUm7Wwf6z/6Lhy/g==
  </data>
 </layer>
 <layer name="Above" width="30" height="18">
  <data encoding="base64" compression="zlib">
   eJzFU1sOgCAMqzw+vIF38csLeEX+NN7SYEKyEBgbkNgfIULL2g0AngUf0jdfc5Ce4+5Sjm2S7mHr/4KVcfToSjhHPPtT9yx4KuEMTBZcThxGa4n3LwPcRncvr8U7YHU63RJaPDs54xV6Ld0WerRoplz2CT05lDBjrrh6a7064m0tT+pJzp/ekbzV+KfJM9el+1a/audCqquFpl7aq9HjuJd4O6t/I0Z7uPctM2aHatfWL0BHJn4=
  </data>
 </layer>
 <layer name="Walkable" width="30" height="18" visible="0">
  <data encoding="base64" compression="zlib">
   eJxLYWZgSCETgwA+ORgg13xy7CVGfijaSwjQwl5Kw2Mw20tOWFLLXlLilVrxi808Yt0yVP2Lbi8+PjZxaqQlWvqXnnZhsxdXvqCXndjsxeYGauUZbGbSIozxmU+KGmr7lRr+BQAk6ZtP
  </data>
 </layer>
 <objectgroup name="Mapevents" visible="0">
  <object name="north1" type="mapchange" x="480" y="0" width="32" height="32">
   <properties>
    <property name="map" value="waterway9"/>
    <property name="place" value="south1"/>
   </properties>
  </object>
  <object name="north2" type="mapchange" x="704" y="0" width="96" height="32">
   <properties>
    <property name="map" value="waterway9"/>
    <property name="place" value="south2"/>
   </properties>
  </object>
 </objectgroup>
 <objectgroup name="Spawn" visible="0">
  <object name="izthiel_2" type="spawn" x="544" y="96" width="160" height="32">
   <properties>
    <property name="spawngroup" value="izthiel_2"/>
   </properties>
  </object>
  <object name="izthiel_2_1" type="spawn" x="736" y="160" width="32" height="32">
   <properties>
    <property name="spawngroup" value="izthiel_2"/>
   </properties>
  </object>
  <object name="izthiel_1" type="spawn" x="384" y="192" width="320" height="96">
   <properties>
    <property name="spawngroup" value="izthiel_1"/>
   </properties>
  </object>
  <object name="erumen_3" type="spawn" x="128" y="288" width="704" height="288">
   <properties>
    <property name="quantity" value="4"/>
    <property name="spawngroup" value="erumen_3"/>
   </properties>
  </object>
  <object name="izthiel_cr" type="spawn" x="320" y="192" width="32" height="32">
   <properties>
    <property name="spawngroup" value="izthiel_cr"/>
   </properties>
  </object>
 </objectgroup>
 <objectgroup name="Keys"/>
</map>
