<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map SYSTEM "https://mapeditor.org/dtd/1.0/map.dtd">
<map version="1.0" orientation="orthogonal" width="15" height="15" tilewidth="32" tileheight="32">
 <properties>
  <property name="outdoors" value="1"/>
 </properties>
 <tileset firstgid="1" name="map_6" tilewidth="32" tileheight="32">
  <image source="../drawable/map_6.png"/>
 </tileset>
 <tileset firstgid="65" name="map_17" tilewidth="32" tileheight="32">
  <image source="../drawable/map_17.png"/>
 </tileset>
 <tileset firstgid="129" name="map_4" tilewidth="32" tileheight="32">
  <image source="../drawable/map_4.png"/>
 </tileset>
 <tileset firstgid="193" name="map_18" tilewidth="32" tileheight="32">
  <image source="../drawable/map_18.png"/>
 </tileset>
 <tileset firstgid="257" name="map_9" tilewidth="32" tileheight="32">
  <image source="../drawable/map_9.png"/>
 </tileset>
 <tileset firstgid="321" name="map_5" tilewidth="32" tileheight="32">
  <image source="../drawable/map_5.png"/>
 </tileset>
 <tileset firstgid="385" name="map_1" tilewidth="32" tileheight="32">
  <image source="../drawable/map_1.png"/>
 </tileset>
 <tileset firstgid="449" name="map_51" tilewidth="32" tileheight="32">
  <image source="../drawable/map_51.png"/>
 </tileset>
 <tileset firstgid="513" name="map_37" tilewidth="32" tileheight="32">
  <image source="../drawable/map_37.png"/>
 </tileset>
 <tileset firstgid="577" name="map_38" tilewidth="32" tileheight="32">
  <image source="../drawable/map_38.png"/>
 </tileset>
 <tileset firstgid="641" name="map_21" tilewidth="32" tileheight="32">
  <image source="../drawable/map_21.png"/>
 </tileset>
 <tileset firstgid="705" name="map_7" tilewidth="32" tileheight="32">
  <image source="../drawable/map_7.png"/>
 </tileset>
 <tileset firstgid="769" name="map_35" tilewidth="32" tileheight="32">
  <image source="../drawable/map_35.png"/>
 </tileset>
 <tileset firstgid="833" name="map_29" tilewidth="32" tileheight="32">
  <image source="../drawable/map_29.png"/>
 </tileset>
 <tileset firstgid="897" name="map_2" tilewidth="32" tileheight="32">
  <image source="../drawable/map_2.png"/>
 </tileset>
 <layer name="Ground" width="15" height="15">
  <data encoding="base64" compression="zlib">
   eJzjYGBg4BjFo3gUDxgGAG5YBwk=
  </data>
 </layer>
 <layer name="Objects" width="15" height="15">
  <data encoding="base64" compression="zlib">
   eJyFUjsOwjAMdTzCQFeEGJiY6BFAKlUHjsAQcR3UwzB0YOAM3TqycAKugK3Eipsm5UlPTR1/nh1XAHAm7g3AChzedK68nVEQF/7cGve1Jtg0jghwwmmcjmWsiZtEfo0mitW5vwl/Rp2wac3/UKu6NxNiC+WT05uru/PUuHjmcqXqiibBFcd3Pf0f6L40ocacVvZdQmCpcg+JWclcnuj09Tj1kb4EufcQXR2GXeC8bH9F8Y36tjNvaKN+Ykp/XPehtHc4nrPeTYG+l3myXut7iWPuxvXxIW4h9Cs7LPvA8T++8x61
  </data>
 </layer>
 <layer name="Above" width="15" height="15">
  <data encoding="base64" compression="zlib">
   eJyTZcAEjkwMDE5MELYoEMtiUQMCakCszoBbnSsQe+IxGxcA6dtAQA0+sIkJYW88I0JclAGVDXOvCjN59gQCsRsz/jBCtxfdTYTMD2QgbD46uA40/wYQ30KzB1t8oIPLQD03GSH2IuvDFh/I7kJPC8gAFh/E2E8MwBUeyPYiuwdZng+HflEcepABL1Q/vjSMbrYoHvfCwgMAj0MSZQ==
  </data>
 </layer>
 <layer name="Walkable" width="15" height="15" visible="0">
  <data encoding="base64" compression="zlib">
   eJyVUlsKADAICnb/W3TQsb8QTSf00dvZ+lT1sAf0GVSezXH9WKf2O07JTgfkxXpVzQ+n+Uan8+arXDpfcU20d/dXfRhP/0Jye4eNz1bjdGE8VQ7tAmKCOrc=
  </data>
 </layer>
 <objectgroup name="Mapevents">
  <object name="north" type="mapchange" x="128" y="0" width="320" height="32">
   <properties>
    <property name="map" value="way_to_sullengard_east1"/>
    <property name="place" value="south"/>
   </properties>
  </object>
  <object name="west" type="mapchange" x="0" y="96" width="32" height="352">
   <properties>
    <property name="map" value="way_to_sullengard_east_ravine_cabin"/>
    <property name="place" value="east"/>
   </properties>
  </object>
  <object name="south" type="mapchange" x="128" y="448" width="32" height="32">
   <properties>
    <property name="map" value="way_to_sullengard_east2a"/>
    <property name="place" value="north"/>
   </properties>
  </object>
 </objectgroup>
 <objectgroup name="Spawn">
  <object name="yellow_tooth_spawn1" type="spawn" x="64" y="64" width="384" height="96">
   <properties>
    <property name="quantity" value="4"/>
    <property name="spawngroup" value="yellow_tooth"/>
   </properties>
  </object>
  <object name="yellow_tooth_spawn2" type="spawn" x="256" y="160" width="160" height="160">
   <properties>
    <property name="quantity" value="2"/>
    <property name="spawngroup" value="yellow_tooth"/>
   </properties>
  </object>
  <object name="poisonous_jitterfly_spawn1" type="spawn" x="320" y="288" width="128" height="128">
   <properties>
    <property name="quantity" value="2"/>
    <property name="spawngroup" value="poisonous_jitterfly"/>
   </properties>
  </object>
  <object name="flying_tree_ant_spawn1" type="spawn" x="64" y="256" width="192" height="128">
   <properties>
    <property name="quantity" value="2"/>
    <property name="spawngroup" value="flying_tree_ant"/>
   </properties>
  </object>
  <object name="flying_tree_ant_spawn2" type="spawn" x="64" y="352" width="192" height="64">
   <properties>
    <property name="quantity" value="2"/>
    <property name="spawngroup" value="flying_tree_ant"/>
   </properties>
  </object>
 </objectgroup>
 <objectgroup name="Keys"/>
 <objectgroup name="Replace"/>
</map>
