<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map SYSTEM "https://mapeditor.org/dtd/1.0/map.dtd">
<map version="1.0" orientation="orthogonal" width="30" height="30" tilewidth="32" tileheight="32">
 <tileset firstgid="1" name="map_27" tilewidth="32" tileheight="32">
  <image source="../drawable/map_27.png"/>
 </tileset>
 <tileset firstgid="65" name="map_28" tilewidth="32" tileheight="32">
  <image source="../drawable/map_28.png"/>
 </tileset>
 <tileset firstgid="129" name="map_23" tilewidth="32" tileheight="32">
  <image source="../drawable/map_23.png"/>
 </tileset>
 <tileset firstgid="193" name="map_0" tilewidth="32" tileheight="32">
  <image source="../drawable/map_0.png"/>
 </tileset>
 <tileset firstgid="257" name="map_52" tilewidth="32" tileheight="32">
  <image source="../drawable/map_52.png"/>
 </tileset>
 <tileset firstgid="321" name="map_6" tilewidth="32" tileheight="32">
  <image source="../drawable/map_6.png"/>
 </tileset>
 <tileset firstgid="385" name="map_1" tilewidth="32" tileheight="32">
  <image source="../drawable/map_1.png"/>
 </tileset>
 <tileset firstgid="449" name="map_39" tilewidth="32" tileheight="32">
  <image source="../drawable/map_39.png"/>
 </tileset>
 <tileset firstgid="513" name="map_4" tilewidth="32" tileheight="32">
  <image source="../drawable/map_4.png"/>
 </tileset>
 <tileset firstgid="577" name="map_5" tilewidth="32" tileheight="32">
  <image source="../drawable/map_5.png"/>
 </tileset>
 <tileset firstgid="641" name="map_9" tilewidth="32" tileheight="32">
  <image source="../drawable/map_9.png"/>
 </tileset>
 <tileset firstgid="705" name="map_2" tilewidth="32" tileheight="32">
  <image source="../drawable/map_2.png"/>
 </tileset>
 <tileset firstgid="769" name="map_40" tilewidth="32" tileheight="32">
  <image source="../drawable/map_40.png"/>
 </tileset>
 <tileset firstgid="833" name="map_18" tilewidth="32" tileheight="32">
  <image source="../drawable/map_18.png"/>
 </tileset>
 <tileset firstgid="897" name="map_17" tilewidth="32" tileheight="32">
  <image source="../drawable/map_17.png"/>
 </tileset>
 <tileset firstgid="961" name="map_7" tilewidth="32" tileheight="32">
  <image source="../drawable/map_7.png"/>
 </tileset>
 <tileset firstgid="1025" name="map_29" tilewidth="32" tileheight="32">
  <image source="../drawable/map_29.png"/>
 </tileset>
 <tileset firstgid="1089" name="map_13" tilewidth="32" tileheight="32">
  <image source="../drawable/map_13.png"/>
 </tileset>
 <tileset firstgid="1153" name="map_14" tilewidth="32" tileheight="32">
  <image source="../drawable/map_14.png"/>
 </tileset>
 <tileset firstgid="1217" name="map_3" tilewidth="32" tileheight="32">
  <image source="../drawable/map_3.png"/>
 </tileset>
 <tileset firstgid="1281" name="map_16" tilewidth="32" tileheight="32">
  <image source="../drawable/map_16.png"/>
 </tileset>
 <tileset firstgid="1345" name="map_21" tilewidth="32" tileheight="32">
  <image source="../drawable/map_21.png"/>
 </tileset>
 <layer name="Ground" width="30" height="30">
  <data encoding="base64" compression="zlib">
   eJy9ltGRwjAMRJMm6CT4oAI+71pKGrgfSF8MZVAE55ns3J5uJdtJho+dCSD8Inkle+i6bgj0sUHRuhHv9qPrBo2NfPDmjdypwOfa3Ih3Jz0axP+L+GkRclzL89iWr+q7B9NjZ50Fc69cI/ZYYI7L93uz08L8FEz8PgdrXfq/UjG5pkdak+ubBJdrodY79GUuvAvP2H0dzDtlTRR3rMhVceFd5DRWcO8FrspXsXkGTA7b7oXt8TW1tp6aTK5z979/Uae8/18V3jpUcFW+wwp/Mbumj2ytkbPlIg6+hE9b+9rzbOQv9iV8GvV1zcwqcVGTUyOnhos6co/bOrfUVZ0Fahbi/IN3VZ3nxnUjqbkF2dhSzXh/kAt/5vjSXcc7B9V7Z+53/7tX8MXZrJdI0R1LcXlt9gX7HnuDmGdfd9fEeRzNejxzj12deCV7v7NzS816frYsFV/iqrN4S99GKvn5ndx3sD0uejIJRTPIi2nhRrOF38373c4P1gupyhAX
  </data>
 </layer>
 <layer name="Objects" width="30" height="30">
  <data encoding="base64" compression="zlib">
   eJzNVsFqFEEQ7Z7Z3PV7MlGIixD04MEYdtljvsSLl4DBhIVchIBgLl48SL5A/AF/QNhDBE9KVvBg+jH9mDc13b2TePFB0zM91f26ql7VrnP/Jx5Wzu3E53XdzlsT5/bitz9Vt0a7S+/cjzvyvY/nfQ/z/brl+F133x9l7kh8mbTzXfh343wv8L0LPpyNGI+FexrG58lmniaMK+EDyLcOz/PA/9y363PxfSFcv1zLPYtr4J3KedsbfDysWs61fqtSO4Yg96GxnyatW1/1XuuETYmbfsOG3Or7q3q4B5rYdX1t5PAzjAvfH9eRD9+uox25iQdb/XNsTpmDRtboJ849932d4eyPvuNCnA7MXVN5vUqsEeSmjk59l/enYZ77do28twXju3LlmiPHk6DTT5N2xtoH38V3MVJ/AHymb28S35RXOV74Lo/qM7SLnGj+boNlGM/is+qU3OhruVifmnvkaheYSYxS+gIsN7UGXq0l8s4KcV+adxtrcm/HZ+U+98Meo/crAeeVdG3xOuaVtZTqMQB9hl4R65JmV3GGzwcZ2+NC3bDWF1U/x+gbpX3EfpwRV+py6voa1d+HVB9DDjS/8Ollgou+fjV5QVxT51oOew5xFO+nmm7kXXOs2jr2/VwR1BlhtXsZ95yMiK+eA27GFbx6b7VDPHK+0A57EWNbO5abtQGdsB4tH7Fv3pfmudQzLEr9J4Wd8ufRYD+CZo8Sv9l/ZY3/Jd66oeaJb2aPgvHhPtvr9exV3b0r2Ctpr3FYZXhZq9QseUv/b+bmLLXlHbS3nWXypbWkv3l6ztj/eKm7lEDNzmLvL/WLMUPvbuNjkdM+a7Mp2Om9L/wwbv+KTXXZZGxuAIGBurU=
  </data>
 </layer>
 <layer name="Above" width="30" height="30">
  <data encoding="base64" compression="zlib">
   eJztljsOwjAMhlMeO5ynCBZY2BFH6ggTEhMH4AKsHIYhIxOMJKKRTOQ4TmJKB76lb//x78SNUv1EJ77/GMropehOjeazQFcDvVOl1GLA+25CaHJi6FZPkntEN1UzFo8LrOdMJmRUD8v1ysjnHKhrrT7HXiPvWD3MX3ePO7cwQmNP9dPmtx69z92RglqLlJ/Ys2N7bzUu08W8d2zjoVEa48uuCveAAzgP5c2ZXz5z48WeWJMw15An0n0EAteRVD/g4M/rm3ed4zWkIfo3FRvWIHcMS0ZsH1sD5790vVP/81LAGl9ATqW1zeWb66gv+N5uOtCEeywMv9+6XiyhmVLTWC/m6v5iHnWxr/rTDS+1Pzmw
  </data>
 </layer>
 <layer name="Walkable" width="30" height="30" visible="0">
  <data encoding="base64" compression="zlib">
   eJztk1EKwDAIQ8vuf8weZOxjMEo1idqOwQLSn+hT5/rRWv/j9bj0fBn/rShv1Mq8We44e4SNcpGHYa/gWvvwGMwsKtPisztS9jG+zDwVXGuPVi6qyXiQsrfIMivnzcyMesxwPbbnYeup7Ip7ZbjMbe7gslK5FYrclleH4SGuxWb7zvwnaL6VsYuT2c3XuZFbVG4l6lP7UPzVqv4e2d3ujBPqDEuz
  </data>
 </layer>
 <objectgroup name="Mapevents" visible="0">
  <object name="east" type="mapchange" x="928" y="800" width="32" height="32">
   <properties>
    <property name="map" value="waytobrimhavencave1a"/>
    <property name="place" value="west"/>
   </properties>
  </object>
  <object name="sign_brimcave4" type="sign" x="480" y="352" width="32" height="32"/>
 </objectgroup>
 <objectgroup name="Spawn">
  <object name="erumen_3" type="spawn" x="192" y="672" width="640" height="256">
   <properties>
    <property name="quantity" value="3"/>
    <property name="spawngroup" value="erumen_3"/>
   </properties>
  </object>
  <object name="skeleton2" type="spawn" x="128" y="384" width="128" height="288">
   <properties>
    <property name="quantity" value="3"/>
    <property name="spawngroup" value="skeleton2"/>
   </properties>
  </object>
  <object name="erumen_3_1" type="spawn" x="64" y="96" width="288" height="288">
   <properties>
    <property name="quantity" value="2"/>
    <property name="spawngroup" value="erumen_3"/>
   </properties>
  </object>
  <object name="skeleton2_1" type="spawn" x="384" y="544" width="384" height="128">
   <properties>
    <property name="quantity" value="3"/>
    <property name="spawngroup" value="skeleton2"/>
   </properties>
  </object>
  <object name="erumen_3_2" type="spawn" x="800" y="288" width="32" height="128">
   <properties>
    <property name="quantity" value="2"/>
    <property name="spawngroup" value="erumen_3"/>
   </properties>
  </object>
  <object name="erumen_2" type="spawn" x="640" y="96" width="224" height="160">
   <properties>
    <property name="quantity" value="2"/>
    <property name="spawngroup" value="erumen_2"/>
   </properties>
  </object>
  <object name="undeadrat1" type="spawn" x="736" y="416" width="192" height="256">
   <properties>
    <property name="quantity" value="2"/>
    <property name="spawngroup" value="undeadrat1"/>
   </properties>
  </object>
  <object name="ulirfendor" type="spawn" x="480" y="352" width="32" height="32">
   <properties>
    <property name="spawngroup" value="ulirfendor"/>
   </properties>
  </object>
 </objectgroup>
 <objectgroup name="Keys"/>
</map>
