<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map SYSTEM "https://mapeditor.org/dtd/1.0/map.dtd">
<map version="1.0" orientation="orthogonal" width="23" height="15" tilewidth="32" tileheight="32">
 <tileset firstgid="1" name="map_3" tilewidth="32" tileheight="32">
  <image source="../drawable/map_3.png"/>
 </tileset>
 <tileset firstgid="65" name="map_4" tilewidth="32" tileheight="32">
  <image source="../drawable/map_4.png"/>
 </tileset>
 <tileset firstgid="129" name="map_34" tilewidth="32" tileheight="32">
  <image source="../drawable/map_34.png"/>
 </tileset>
 <tileset firstgid="193" name="map_53" tilewidth="32" tileheight="32">
  <image source="../drawable/map_53.png"/>
 </tileset>
 <tileset firstgid="257" name="map_36" tilewidth="32" tileheight="32">
  <image source="../drawable/map_36.png"/>
 </tileset>
 <tileset firstgid="321" name="map_5" tilewidth="32" tileheight="32">
  <image source="../drawable/map_5.png"/>
 </tileset>
 <tileset firstgid="385" name="map_6" tilewidth="32" tileheight="32">
  <image source="../drawable/map_6.png"/>
 </tileset>
 <tileset firstgid="449" name="map_0" tilewidth="32" tileheight="32">
  <image source="../drawable/map_0.png"/>
 </tileset>
 <tileset firstgid="513" name="map_1" tilewidth="32" tileheight="32">
  <image source="../drawable/map_1.png"/>
 </tileset>
 <tileset firstgid="577" name="map_44" tilewidth="32" tileheight="32">
  <image source="../drawable/map_44.png"/>
 </tileset>
 <tileset firstgid="641" name="map_33" tilewidth="32" tileheight="32">
  <image source="../drawable/map_33.png"/>
 </tileset>
 <tileset firstgid="705" name="map_35" tilewidth="32" tileheight="32">
  <image source="../drawable/map_35.png"/>
 </tileset>
 <tileset firstgid="769" name="map_2" tilewidth="32" tileheight="32">
  <image source="../drawable/map_2.png"/>
 </tileset>
 <tileset firstgid="833" name="map_27" tilewidth="32" tileheight="32">
  <image source="../drawable/map_27.png"/>
 </tileset>
 <tileset firstgid="897" name="map_41" tilewidth="32" tileheight="32">
  <image source="../drawable/map_41.png"/>
 </tileset>
 <tileset firstgid="961" name="map_10" tilewidth="32" tileheight="32">
  <image source="../drawable/map_10.png"/>
 </tileset>
 <tileset firstgid="1025" name="map_16" tilewidth="32" tileheight="32">
  <image source="../drawable/map_16.png"/>
 </tileset>
 <tileset firstgid="1089" name="map_23" tilewidth="32" tileheight="32">
  <image source="../drawable/map_23.png"/>
 </tileset>
 <layer name="Ground" width="23" height="15">
  <data encoding="base64" compression="zlib">
   eJzNk0kOgCAMRXGht+IojnG4nonTafQssoCkacovC0xcvFXDa/kFa4yxmWk/cOZ0bwTJ3QE09+29T8TdAyaljzb3AKhZH+4+HZdjT8hEmo32WVht9+6y0DORZqNw9+HdVcTNM+DnNfcK3JywP1TTGCPnw/6kfOhuETO4O8oHvatAyr9D2f+NxpPD9QLN72f+
  </data>
 </layer>
 <layer name="Objects" width="23" height="15">
  <data encoding="base64" compression="zlib">
   eJxjYCAezGRkYJjNiCqWwIidDQNsQDwBKN6FRQ4G3JgYGKqh7HiguvtA+iYTAj9kQMijmw0CHxlR7bBgQnXTNkaIufOA+BBQ7ggSPsmEahYpQArqLjeoGSCzNwPpEmYIfZIJt15iAcj9cVB3IwOY2fF4wpUYANL/AMrWAZq5HUifgprthsP96HFRhMPsKUj6+4Fh8gdo1yMoH1taQQagsEWPE5A9cWj6tIDmrgfS54H0Y/xGYgWwdLONEdNsEACFSShUHgSQ0xbMfSA5XGFADMCWtrEBRQrlQeAXkh9h7ge5XQlNHcyfZVD16PLoIAdPfCoz4A8fZRzixIaLCyOqv2AAOX62EZFP4qDqXBgR9sPSBHrZh8xPQKLnYSkPAQGHNhA=
  </data>
 </layer>
 <layer name="Above" width="23" height="15">
  <data encoding="base64" compression="zlib">
   eJxjYICAqYwMDHMZGXCCeDxy2MBLLOoJ2UGJ2aSAfBYE+xHT0DL7JhMEU9tsZEBLs5HDh1iziU035JhNLLhNwzBBB7Q0W56JsJqBBuhlDbFlzzKguuWM2PkwM9yYUM1zIzE84oB69VggNDKoRmKjywMAFTIcTg==
  </data>
 </layer>
 <layer name="Top" width="23" height="15">
  <data encoding="base64" compression="zlib">
   eJxjYBgFQwXcZBpoF4yCUTAKSAUAM/cA3A==
  </data>
 </layer>
 <layer name="Walkable" width="23" height="15">
  <data encoding="base64" compression="zlib">
   eJxjYCAeqDCThtH1EWsuqWrw6aXUbEKAVLOJDTN0/dQwG1fckGM2PrWUuo9QWNMifHGZjc8ObGbgczshfxFyJy5zkPWQGwbUMBsfIDVfkaKHnHSDTx01MQgAAK2lGx8=
  </data>
 </layer>
 <objectgroup name="Mapevents">
  <object name="west1" type="mapchange" x="0" y="288" width="32" height="96">
   <properties>
    <property name="map" value="waytolake10"/>
    <property name="place" value="east1"/>
   </properties>
  </object>
  <object name="west2" type="mapchange" x="0" y="384" width="32" height="96">
   <properties>
    <property name="map" value="waytolake9"/>
    <property name="place" value="east1"/>
   </properties>
  </object>
  <object name="west3" type="mapchange" x="0" y="0" width="32" height="128">
   <properties>
    <property name="map" value="waytolake10"/>
    <property name="place" value="east2"/>
   </properties>
  </object>
  <object name="north1" type="mapchange" x="32" y="0" width="320" height="32">
   <properties>
    <property name="map" value="waytolake11"/>
    <property name="place" value="south1"/>
   </properties>
  </object>
  <object name="east1" type="mapchange" x="704" y="352" width="32" height="128">
   <properties>
    <property name="map" value="mountainlake0"/>
    <property name="place" value="west"/>
   </properties>
  </object>
  <object name="down" type="mapchange" x="512" y="96" width="32" height="32">
   <properties>
    <property name="map" value="lookout_upper"/>
    <property name="place" value="up"/>
   </properties>
  </object>
  <object name="tower_door" type="mapchange" x="512" y="256" width="32" height="32">
   <properties>
    <property name="map" value="lookout_lower"/>
    <property name="place" value="tower_door"/>
   </properties>
  </object>
  <object name="lookout_sign" type="sign" x="544" y="288" width="32" height="32"/>
  <object name="birdwatching_achievement" type="script" x="384" y="256" width="160" height="64">
   <properties>
    <property name="when" value="enter"/>
   </properties>
  </object>
 </objectgroup>
 <objectgroup name="Spawn">
  <object name="maonit" type="spawn" x="64" y="320" width="96" height="160">
   <properties>
    <property name="quantity" value="2"/>
    <property name="spawngroup" value="maonit_2"/>
   </properties>
  </object>
  <object name="mwolf_0" type="spawn" x="64" y="64" width="384" height="256">
   <properties>
    <property name="quantity" value="3"/>
    <property name="spawngroup" value="mwolf_2"/>
   </properties>
  </object>
  <object name="plaguespider_0" type="spawn" x="224" y="384" width="448" height="64">
   <properties>
    <property name="quantity" value="3"/>
    <property name="spawngroup" value="plaguespider_3"/>
   </properties>
  </object>
  <object name="plaguespider_1" type="spawn" x="96" y="64" width="352" height="256">
   <properties>
    <property name="quantity" value="3"/>
    <property name="spawngroup" value="plaguespider_2"/>
   </properties>
  </object>
 </objectgroup>
 <objectgroup name="Keys">
  <object name="north" type="key" x="512" y="32" width="32" height="32">
   <properties>
    <property name="phrase" value="lookout_north_0"/>
    <property name="requireId" value="nondisplay_2"/>
    <property name="requireType" value="questProgress"/>
    <property name="requireValue" value="220"/>
   </properties>
  </object>
  <object name="south" type="key" x="512" y="160" width="32" height="32">
   <properties>
    <property name="phrase" value="lookout_south_0"/>
    <property name="requireId" value="nondisplay_2"/>
    <property name="requireType" value="questProgress"/>
    <property name="requireValue" value="220"/>
   </properties>
  </object>
  <object name="southwest_a" type="key" x="448" y="160" width="64" height="32">
   <properties>
    <property name="phrase" value="lookout_southwest_0"/>
    <property name="requireId" value="nondisplay_2"/>
    <property name="requireType" value="questProgress"/>
    <property name="requireValue" value="220"/>
   </properties>
  </object>
  <object name="southeast_b" type="key" x="544" y="160" width="64" height="32">
   <properties>
    <property name="phrase" value="lookout_southeast_0"/>
    <property name="requireId" value="nondisplay_2"/>
    <property name="requireType" value="questProgress"/>
    <property name="requireValue" value="220"/>
   </properties>
  </object>
  <object name="northeast_a" type="key" x="544" y="32" width="64" height="32">
   <properties>
    <property name="phrase" value="lookout_northeast_0"/>
    <property name="requireId" value="nondisplay_2"/>
    <property name="requireType" value="questProgress"/>
    <property name="requireValue" value="220"/>
   </properties>
  </object>
  <object name="northwest_b" type="key" x="448" y="32" width="64" height="32">
   <properties>
    <property name="phrase" value="lookout_northwest_0"/>
    <property name="requireId" value="nondisplay_2"/>
    <property name="requireType" value="questProgress"/>
    <property name="requireValue" value="220"/>
   </properties>
  </object>
  <object name="northwest_a" type="key" x="448" y="64" width="32" height="32">
   <properties>
    <property name="phrase" value="lookout_northwest_0"/>
    <property name="requireId" value="nondisplay_2"/>
    <property name="requireType" value="questProgress"/>
    <property name="requireValue" value="220"/>
   </properties>
  </object>
  <object name="west" type="key" x="448" y="96" width="32" height="32">
   <properties>
    <property name="phrase" value="lookout_west_0"/>
    <property name="requireId" value="nondisplay_2"/>
    <property name="requireType" value="questProgress"/>
    <property name="requireValue" value="220"/>
   </properties>
  </object>
  <object name="southwest_b" type="key" x="448" y="128" width="32" height="32">
   <properties>
    <property name="phrase" value="lookout_southwest_0"/>
    <property name="requireId" value="nondisplay_2"/>
    <property name="requireType" value="questProgress"/>
    <property name="requireValue" value="220"/>
   </properties>
  </object>
  <object name="northeast_b" type="key" x="576" y="64" width="32" height="32">
   <properties>
    <property name="phrase" value="lookout_northeast_0"/>
    <property name="requireId" value="nondisplay_2"/>
    <property name="requireType" value="questProgress"/>
    <property name="requireValue" value="220"/>
   </properties>
  </object>
  <object name="east" type="key" x="576" y="96" width="32" height="32">
   <properties>
    <property name="phrase" value="lookout_east_0"/>
    <property name="requireId" value="nondisplay_2"/>
    <property name="requireType" value="questProgress"/>
    <property name="requireValue" value="220"/>
   </properties>
  </object>
  <object name="southeast_a" type="key" x="576" y="128" width="32" height="32">
   <properties>
    <property name="phrase" value="lookout_southeast_0"/>
    <property name="requireId" value="nondisplay_2"/>
    <property name="requireType" value="questProgress"/>
    <property name="requireValue" value="220"/>
   </properties>
  </object>
 </objectgroup>
 <objectgroup name="Replace"/>
</map>
