<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map SYSTEM "https://mapeditor.org/dtd/1.0/map.dtd">
<map version="1.0" orientation="orthogonal" width="20" height="15" tilewidth="32" tileheight="32">
 <properties>
  <property name="outdoors" value="1"/>
 </properties>
 <tileset firstgid="1" name="map_3" tilewidth="32" tileheight="32">
  <image source="../drawable/map_3.png"/>
 </tileset>
 <tileset firstgid="65" name="map_4" tilewidth="32" tileheight="32">
  <image source="../drawable/map_4.png"/>
 </tileset>
 <tileset firstgid="129" name="map_6" tilewidth="32" tileheight="32">
  <image source="../drawable/map_6.png"/>
 </tileset>
 <tileset firstgid="193" name="map_5" tilewidth="32" tileheight="32">
  <image source="../drawable/map_5.png"/>
 </tileset>
 <tileset firstgid="257" name="map_1" tilewidth="32" tileheight="32">
  <image source="../drawable/map_1.png"/>
 </tileset>
 <tileset firstgid="321" name="map_7" tilewidth="32" tileheight="32">
  <image source="../drawable/map_7.png"/>
 </tileset>
 <tileset firstgid="385" name="map_27" tilewidth="32" tileheight="32">
  <image source="../drawable/map_27.png"/>
 </tileset>
 <tileset firstgid="449" name="map_0" tilewidth="32" tileheight="32">
  <image source="../drawable/map_0.png"/>
 </tileset>
 <tileset firstgid="513" name="map_2" tilewidth="32" tileheight="32">
  <image source="../drawable/map_2.png"/>
 </tileset>
 <layer name="Ground" width="20" height="15">
  <data encoding="base64" compression="zlib">
   eJyzZWBgsCUCJ2DBKUCciIYJ6cGlD4TTgDgJDRPSg0sfCHdgwYT04NKHC5OjZxSP4lFMHgYAHDuTmw==
  </data>
 </layer>
 <layer name="Objects" width="20" height="15">
  <data encoding="base64" compression="zlib">
   eJzNkkEKAjEMRTObwSN5Ia8wK8GNK6XDoGVw51qP4VlmOYewhQafIS0uDYQ2yf/Jb6jIf9rmB8yha/PW5HcHU5u36z68bC/UL7jfkp+LK3dFfUneI54dXvYrMBFcmuVYnphZ5E8VDt9Ce5pYdY/JT8n3qG2xV+4p21Dpr5oC7h42op7nPkpc0636pJwerndyqlvnePpUyyzfpntu/S/VPaJnQH0ycU0zd61vVc3sbWcdG72JjcgF5DmrNmMxOXtOJs42NPDicHi+Ac4VQ1Q=
  </data>
 </layer>
 <layer name="Above" width="20" height="15">
  <data encoding="base64" compression="zlib">
   eJxjYKAMvGSkrj55PObhswtd31Ii3IDProEAU3GIE+MXdHPmUugWZLOwsYmxF5+75yLRlPiPFPeRAuai0ej2EguQ3YTNTGx8YsxCB3Nx2AXTh24Hulpi/IbLDlLCHd0MbPL4AAC8Nxxx
  </data>
 </layer>
 <layer name="Walkable" width="20" height="15">
  <data encoding="base64" compression="zlib">
   eJxTYWJgUBnGGB1Qog8bwKeHFECpflLMJNUuUv2ITx0pYY0uT0wckBMXyHooNYsY92Gzl1yzKDGT3LyEzQ5q5ld88gDqUxZr
  </data>
 </layer>
 <objectgroup name="Mapevents">
  <object name="east" type="mapchange" x="608" y="64" width="32" height="96">
   <properties>
    <property name="map" value="wild7"/>
    <property name="place" value="west"/>
   </properties>
  </object>
  <object name="west" type="mapchange" x="0" y="160" width="32" height="96">
   <properties>
    <property name="map" value="flagstone0"/>
    <property name="place" value="east"/>
   </properties>
  </object>
 </objectgroup>
 <objectgroup name="Spawn">
  <object name="forestserpent2" type="spawn" x="160" y="288" width="320" height="128">
   <properties>
    <property name="spawngroup" value="forestserpent2"/>
   </properties>
  </object>
  <object name="fox1" type="spawn" x="320" y="64" width="256" height="128">
   <properties>
    <property name="quantity" value="2"/>
    <property name="spawngroup" value="fox1"/>
   </properties>
  </object>
  <object name="forestwasp2" type="spawn" x="64" y="128" width="352" height="224">
   <properties>
    <property name="quantity" value="2"/>
    <property name="spawngroup" value="forestwasp2"/>
   </properties>
  </object>
 </objectgroup>
 <objectgroup name="Keys" visible="0"/>
</map>
