<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map SYSTEM "https://mapeditor.org/dtd/1.0/map.dtd">
<map version="1.0" orientation="orthogonal" width="30" height="30" tilewidth="32" tileheight="32">
 <properties>
  <property name="outdoors" value="1"/>
 </properties>
 <tileset firstgid="1" name="map_3" tilewidth="32" tileheight="32">
  <image source="../drawable/map_3.png"/>
 </tileset>
 <tileset firstgid="65" name="map_4" tilewidth="32" tileheight="32">
  <image source="../drawable/map_4.png"/>
 </tileset>
 <tileset firstgid="129" name="map_6" tilewidth="32" tileheight="32">
  <image source="../drawable/map_6.png"/>
 </tileset>
 <tileset firstgid="193" name="map_21" tilewidth="32" tileheight="32">
  <image source="../drawable/map_21.png"/>
 </tileset>
 <tileset firstgid="257" name="map_7" tilewidth="32" tileheight="32">
  <image source="../drawable/map_7.png"/>
 </tileset>
 <tileset firstgid="321" name="map_10" tilewidth="32" tileheight="32">
  <image source="../drawable/map_10.png"/>
 </tileset>
 <tileset firstgid="385" name="map_5" tilewidth="32" tileheight="32">
  <image source="../drawable/map_5.png"/>
 </tileset>
 <tileset firstgid="449" name="map_0" tilewidth="32" tileheight="32">
  <image source="../drawable/map_0.png"/>
 </tileset>
 <tileset firstgid="513" name="map_17" tilewidth="32" tileheight="32">
  <image source="../drawable/map_17.png"/>
 </tileset>
 <tileset firstgid="577" name="map_22" tilewidth="32" tileheight="32">
  <image source="../drawable/map_22.png"/>
 </tileset>
 <tileset firstgid="641" name="map_1" tilewidth="32" tileheight="32">
  <image source="../drawable/map_1.png"/>
 </tileset>
 <tileset firstgid="705" name="map_13" tilewidth="32" tileheight="32">
  <image source="../drawable/map_13.png"/>
 </tileset>
 <tileset firstgid="769" name="map_8" tilewidth="32" tileheight="32">
  <image source="../drawable/map_8.png"/>
 </tileset>
 <tileset firstgid="833" name="map_9" tilewidth="32" tileheight="32">
  <image source="../drawable/map_9.png"/>
 </tileset>
 <tileset firstgid="897" name="map_32" tilewidth="32" tileheight="32">
  <image source="../drawable/map_32.png"/>
 </tileset>
 <tileset firstgid="961" name="map_2" tilewidth="32" tileheight="32">
  <image source="../drawable/map_2.png"/>
 </tileset>
 <tileset firstgid="1025" name="map_29" tilewidth="32" tileheight="32">
  <image source="../drawable/map_29.png"/>
 </tileset>
 <layer name="Ground" width="30" height="30">
  <data encoding="base64" compression="zlib">
   eJztle0NwiAQhmEKTZylg2iirabVCdzBcRsmaJu08VLuLPchJMYfT/hDeLiXAyrnXIVQj7yEhJEejNgczKn1rt0WXmr/XChva7Q+xzvVehfkauH9Zq2lvEHp5Wa70Cu90t6m6rXo5QvzfCW9/GlNys/JOCXXB5HhllebcZd4dtYZn2d3A2iRddd7eibmueW+ArBaoFNbK+QGoPqKk6/lf5TjPca8Vn/ezsdQc2HG0vd2Ye9jsHnBOOOjj6F6xNJ78m8O85ijXg6lvNibnctb6v7+vb/rHQAhOLvr
  </data>
 </layer>
 <layer name="Objects" width="30" height="30">
  <data encoding="base64" compression="zlib">
   eJylVrtSwzAQlBPiLg3/wB/QUFExNPA7KSkYN0l4ZCBM0lGQ0rTQ8T8U6WCgREd0k/XldJJgZzyyLfl2tbqT7Fwcpz3npv5a+Ps939b+GsH9k79fwbML9xLUN4dxc4OTsHYb3lJo3CX9LvCuqu67Gr67MmLTOPTipL9pz/o258h154sxSsHaac3OE7xO8D6Lvgb0INZGvNe+7XNbbXljXiJKvLDirYD3r9C05OSU5EX/tO8XRhzKFaqflHenIe4E4g+DB5jfpXmWmq+cm+aXfDcjnf5qgq5ltZuLOdzj0D+yh3XQVLvviB/3qGZ3yC9aI6dqQ8ubwoncBKvGWA/uVVadkL/XES0lGPS2vLE9nHOX85PX9r+cdU/3WcsTxEvE6xbea3mFfk4ya6QOLXsjuYmzhme5Hq2iVfOPdVne3hk6sa+F84L0jBNe5ILzkjXeiv6BiFe6L88yxmh1K9eaea16o76hUbMakKdVatSar1Zb5N+xj/Phv/uiOOFsP/TtkdP1P4hnWhPmfXTbtUmdJQf+u0//3TdolnsYzpfjXsIYrqGlv6bKdS90MignLxLe557BFmK6pDbCvtDzDs/kJdcQ7U1Ua3V3ePR8x3XAGtW0OWVsLKd4PUr2f/kPbGEK+xGdMzehZaSeCVrOs0+om/9rOJd57hRzomhItZYmXA+qLz5reL74zTzBVaqNgXMn3hnEirUYi33N1fQDkViOVg==
  </data>
 </layer>
 <layer name="Above" width="30" height="30">
  <data encoding="base64" compression="zlib">
   eJzFVtsNwjAMpBREOwyswQfzVeIH9YtB2IUftoBIjWRc+2w3KZyEROOEu5wfZbPR8WpAsAD7LY5LvOlMb5zjiO7nvJbOWvD6zD04G/qQ/sQ5ruynxlsKqRas+pB4qX9L6ssD732j3JEe0vziGD6fW0wG5P0VtFqukVPUY9qc0lDDX43XA4v70WLOcYUeobmTvFurntDsk+qJ547WFsrrHWigMc88LnkfaRpL/c2/+wyeS7xSLaF+o7HjpPvC9neshmmeqMdL6/g08R523+t9O9eYYXlcMhfQf5YUqzFvMjry3eqffwDxoj5E8Jy7Nr69teY/hTSzMw/ns54j4F5Ld88arOeIJinHw3zJDaSJrnNedK+aKO2lqLY3w+tHwQ==
  </data>
 </layer>
 <layer name="Walkable" width="30" height="30" visible="0">
  <data encoding="base64" compression="zlib">
   eJy9lEsKxDAMQwu9/y17kFkVhpJITxp3DFkEFEuRP9d5HJc4dyjMN5bgaK40XI6Gc+UD5U48UZxtTHlMPSCcNM+Om2Cn+oloaXtK5SQaJmao8SatL+ntdBbJ/Ez8h+BUzp0W4p/aHY4z5Wv+6zxW+hvedoaTPp3k3OV12nb6V3dXc6UvqemE/yvuXyKtF/FZvXXchI/+O53j5xvqcYtre7kJ6tcUXxpuhhJd6X5d1V5hJzxyOyfZt8+3RD/pu+Q4TcmMv3X+yfkBPqxxHw==
  </data>
 </layer>
 <objectgroup name="Mapevents">
  <object name="north" type="mapchange" x="256" y="0" width="64" height="32">
   <properties>
    <property name="map" value="wild5"/>
    <property name="place" value="south"/>
   </properties>
  </object>
  <object name="east" type="mapchange" x="928" y="736" width="32" height="96">
   <properties>
    <property name="map" value="wild9"/>
    <property name="place" value="west"/>
   </properties>
  </object>
  <object name="south" type="mapchange" x="96" y="928" width="96" height="32">
   <properties>
    <property name="map" value="wild7"/>
    <property name="place" value="north"/>
   </properties>
  </object>
  <object name="house" type="mapchange" x="704" y="672" width="32" height="32">
   <properties>
    <property name="map" value="wild6_house"/>
    <property name="place" value="entrance"/>
   </properties>
  </object>
  <object name="sign_wild6" type="sign" x="256" y="672" width="32" height="32"/>
  <object name="east2" type="mapchange" x="928" y="544" width="32" height="64">
   <properties>
    <property name="map" value="wild9"/>
    <property name="place" value="west2"/>
   </properties>
  </object>
  <object name="east3" type="mapchange" x="928" y="320" width="32" height="128">
   <properties>
    <property name="map" value="wild9"/>
    <property name="place" value="west3"/>
   </properties>
  </object>
  <object name="north2" type="mapchange" x="608" y="0" width="32" height="32">
   <properties>
    <property name="map" value="wild5"/>
    <property name="place" value="south2"/>
   </properties>
  </object>
  <object name="sign_wild6_stump" type="sign" x="576" y="640" width="32" height="32"/>
  <object name="brv_patrol_check_stop_hero" type="script" x="128" y="480" width="448" height="320">
   <properties>
    <property name="when" value="enter"/>
   </properties>
  </object>
 </objectgroup>
 <objectgroup name="Spawn">
  <object name="forestboar2" type="spawn" x="192" y="96" width="480" height="256">
   <properties>
    <property name="quantity" value="2"/>
    <property name="spawngroup" value="forestboar2"/>
   </properties>
  </object>
  <object name="forestbeetle" type="spawn" x="381" y="221" width="512" height="352">
   <properties>
    <property name="ignoreAreas" value="true"/>
    <property name="quantity" value="4"/>
    <property name="spawngroup" value="forestbeetle"/>
   </properties>
  </object>
  <object name="forestwasp" type="spawn" x="160" y="352" width="320" height="288">
   <properties>
    <property name="ignoreAreas" value="true"/>
    <property name="quantity" value="2"/>
    <property name="spawngroup" value="forestwasp"/>
   </properties>
  </object>
  <object name="fox2" type="spawn" x="96" y="512" width="256" height="320">
   <properties>
    <property name="ignoreAreas" value="true"/>
    <property name="quantity" value="2"/>
    <property name="spawngroup" value="fox2"/>
   </properties>
  </object>
  <object name="forestwolf1" type="spawn" x="352" y="640" width="512" height="256">
   <properties>
    <property name="ignoreAreas" value="true"/>
    <property name="quantity" value="3"/>
    <property name="spawngroup" value="forestwolf1"/>
   </properties>
  </object>
  <object name="unzel" type="spawn" x="896" y="64" width="32" height="32">
   <properties>
    <property name="spawngroup" value="unzel"/>
   </properties>
  </object>
  <object name="knights" type="spawn" x="96" y="448" width="512" height="384">
   <properties>
    <property name="active" value="false"/>
    <property name="ignoreAreas" value="true"/>
    <property name="quantity" value="6"/>
    <property name="spawngroup" value="patrol_roaming"/>
   </properties>
  </object>
 </objectgroup>
 <objectgroup name="Keys">
  <object name="stop_hero" type="key" x="96" y="448" width="512" height="384">
   <properties>
    <property name="phrase" value="brv_wait_patrol"/>
    <property name="requireId" value="brv_nondisplay"/>
    <property name="requireNegation" value="true"/>
    <property name="requireType" value="questProgress"/>
    <property name="requireValue" value="140"/>
   </properties>
  </object>
 </objectgroup>
</map>
