<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map SYSTEM "https://mapeditor.org/dtd/1.0/map.dtd">
<map version="1.0" orientation="orthogonal" width="30" height="14" tilewidth="32" tileheight="32">
 <properties>
  <property name="outdoors" value="1"/>
 </properties>
 <tileset firstgid="1" name="map_6" tilewidth="32" tileheight="32">
  <image source="../drawable/map_6.png"/>
 </tileset>
 <tileset firstgid="65" name="map_21" tilewidth="32" tileheight="32">
  <image source="../drawable/map_21.png"/>
 </tileset>
 <tileset firstgid="129" name="map_40" tilewidth="32" tileheight="32">
  <image source="../drawable/map_40.png"/>
 </tileset>
 <tileset firstgid="193" name="map_50" tilewidth="32" tileheight="32">
  <image source="../drawable/map_50.png"/>
 </tileset>
 <tileset firstgid="257" name="map_17" tilewidth="32" tileheight="32">
  <image source="../drawable/map_17.png"/>
 </tileset>
 <tileset firstgid="321" name="map_5" tilewidth="32" tileheight="32">
  <image source="../drawable/map_5.png"/>
 </tileset>
 <tileset firstgid="385" name="map_7" tilewidth="32" tileheight="32">
  <image source="../drawable/map_7.png"/>
 </tileset>
 <tileset firstgid="449" name="map_27" tilewidth="32" tileheight="32">
  <image source="../drawable/map_27.png"/>
 </tileset>
 <tileset firstgid="513" name="map_14" tilewidth="32" tileheight="32">
  <image source="../drawable/map_14.png"/>
 </tileset>
 <tileset firstgid="577" name="map_2" tilewidth="32" tileheight="32">
  <image source="../drawable/map_2.png"/>
 </tileset>
 <tileset firstgid="641" name="map_0" tilewidth="32" tileheight="32">
  <image source="../drawable/map_0.png"/>
 </tileset>
 <tileset firstgid="705" name="map_8" tilewidth="32" tileheight="32">
  <image source="../drawable/map_8.png"/>
 </tileset>
 <tileset firstgid="769" name="map_4" tilewidth="32" tileheight="32">
  <image source="../drawable/map_4.png"/>
 </tileset>
 <tileset firstgid="833" name="map_3" tilewidth="32" tileheight="32">
  <image source="../drawable/map_3.png"/>
 </tileset>
 <tileset firstgid="897" name="map_1" tilewidth="32" tileheight="32">
  <image source="../drawable/map_1.png"/>
 </tileset>
 <tileset firstgid="961" name="map_33" tilewidth="32" tileheight="32">
  <image source="../drawable/map_33.png"/>
 </tileset>
 <tileset firstgid="1025" name="map_10" tilewidth="32" tileheight="32">
  <image source="../drawable/map_10.png"/>
 </tileset>
 <tileset firstgid="1089" name="map_9" tilewidth="32" tileheight="32">
  <image source="../drawable/map_9.png"/>
 </tileset>
 <tileset firstgid="1153" name="map_20" tilewidth="32" tileheight="32">
  <image source="../drawable/map_20.png"/>
 </tileset>
 <tileset firstgid="1217" name="map_12" tilewidth="32" tileheight="32">
  <image source="../drawable/map_12.png"/>
 </tileset>
 <tileset firstgid="1281" name="map_35" tilewidth="32" tileheight="32">
  <image source="../drawable/map_35.png"/>
 </tileset>
 <layer name="Ground" width="30" height="14">
  <data encoding="base64" compression="zlib">
   eJzVVMsKgDAM27GfO/wo/UV3E0GhhD5SpwcPgc11adqsSmtNfoKu1muCCudC5jyxJZCLrzsceIbfvfM9gVWLXlucDEYC1G7VpfezflneWbWxvr2pzepB5FdFG9MDnTvyq6ItQ+R99U2xM/jkjXx5D2Nx3pl4nH8vtxeLPWJzeDzImf2fZnFrPQCR72tz
  </data>
 </layer>
 <layer name="Objects" width="30" height="14">
  <data encoding="base64" compression="zlib">
   eJyVVD9LQ0EMz713fSAUOlmhdHHTgmCXojg4COIXcKggOtTFraOIfgShglNnB0Fnq+5dBGdnNwW/g4m5cGl676E/OJKXy//kXQsAvAMo8LSRbwCjiefIxTuhJK8hXXCse53QaQcfVi60BRF1kiuf2znAMdK+4/utnPVr4ZvsXzOYwX0+z4u+YBWiPYFiaR35tlRsLoHjnprY9tsrn4WrvtN9sSD5epDfYE0beN5VnVOM+5ZFma3Fq9y1zxWk+2jXBZ6fnQ2hi3QX/X7iYDZzrnEP6Q7Kxy7WTbJU7iITuoy6Qzy3qlcyp/MgG3neLYLWGzjeEcIS8L6lUFTUa6FnRnHP8tmd1PskGGaxJt2vXqIHVC/t23ewmQYqs+r7GFf+FZ2T5g/yuLukK71oQjVoNnpWv7487/Ek5PEQ9ufRMZU8B6qeDp47x7lqlO2tV7kSqK99pfflY06TIB+r+yvkRy7a6ngN5Su1t4LFEKNu4oq/E5QfKv01xbdhHlIn+ftwbF+GjspX7J6QPuO5QP5F2fYSe2ZRtu8pFCE/+/b9F/YfKnufbO/L3vu/UMEPw2c2Vw==
  </data>
 </layer>
 <layer name="Objects_1" width="30" height="14" visible="0">
  <data encoding="base64" compression="zlib">
   eJxjYBgFIw3IsTIwaAy0I0bBKBgFowANAABfrgBM
  </data>
 </layer>
 <layer name="Above" width="30" height="14">
  <data encoding="base64" compression="zlib">
   eJzFVDkSgCAMFBwKnuw7tLe20Hfor9RxMkIMOaBwGwQTdtcVuu4fRFffuyp6d/9wBPdyBTRasSn6Dp/PgavFrwaL/661+tVg7vN5JPzCM5fbndfQl99jUJ5KfrncIC9Jm0WPJmvIS6PNAokb50Xh1jZe+0xor/QsWbml3pK29LtK/zHmkDKh6uHO4Pq4Wkojp4nzFF1+h9Wc49o+CwKhkxpxPaX1BOLTEGk=
  </data>
 </layer>
 <layer name="Walkable" width="30" height="14" visible="0">
  <data encoding="base64" compression="zlib">
   eJxLYWJgSBnFgxaDwGCyl1z3wAAxaogF1ApDQuaRayc17SU2DJDFcZlNC3sp1YfuXlx6CPmbkH3EAkLhik0tPj9SmjbJMXsoYgBdp4F/
  </data>
 </layer>
 <layer name="Walkable_1" width="30" height="14" visible="0">
  <data encoding="base64" compression="zlib">
   eJxjYBgFIxGkMA20C0bBKBgFowAVAADbLQBn
  </data>
 </layer>
 <objectgroup name="Mapevents">
  <object name="east" type="mapchange" x="928" y="224" width="32" height="64">
   <properties>
    <property name="map" value="roadbeforecrossroads2"/>
    <property name="place" value="west"/>
   </properties>
  </object>
  <object name="woodhouse1" type="mapchange" x="608" y="288" width="32" height="32">
   <properties>
    <property name="map" value="woodhouse1"/>
    <property name="place" value="south"/>
   </properties>
  </object>
  <object name="woodhouse2" type="mapchange" x="640" y="128" width="32" height="32">
   <properties>
    <property name="map" value="woodhouse2"/>
    <property name="place" value="south"/>
   </properties>
  </object>
  <object name="burhczyd_check8" type="script" x="608" y="160" width="96" height="32"/>
  <object name="woodhouse0" type="mapchange" x="224" y="256" width="32" height="32">
   <properties>
    <property name="map" value="woodhouse0"/>
    <property name="place" value="south"/>
   </properties>
  </object>
  <object name="sign_wdsetl0" type="sign" x="800" y="256" width="32" height="32"/>
  <object name="sign_wdsetl0_grave1" type="sign" x="128" y="160" width="32" height="32"/>
  <object name="sign_wdsetl0_grave2" type="sign" x="128" y="224" width="32" height="32"/>
  <object name="sign_wdsetl0_grave3" type="sign" x="160" y="128" width="32" height="32"/>
  <object name="algore_killed" type="script" x="896" y="224" width="32" height="64"/>
  <object name="west" type="mapchange" x="0" y="320" width="32" height="96">
   <properties>
    <property name="map" value="gapfillerhole"/>
    <property name="place" value="east"/>
   </properties>
  </object>
 </objectgroup>
 <objectgroup name="Spawn">
  <object name="pig" type="spawn" x="672" y="160" width="128" height="224">
   <properties>
    <property name="quantity" value="2"/>
    <property name="spawngroup" value="pig"/>
   </properties>
  </object>
  <object name="smuggler6" type="spawn" x="512" y="320" width="32" height="32">
   <properties>
    <property name="spawngroup" value="smuggler6"/>
   </properties>
  </object>
  <object name="vermin" type="spawn" x="256" y="288" width="160" height="96">
   <properties>
    <property name="spawngroup" value="vermin"/>
   </properties>
  </object>
  <object name="vermin_1" type="spawn" x="128" y="160" width="64" height="160">
   <properties>
    <property name="spawngroup" value="vermin"/>
   </properties>
  </object>
  <object name="vermin_2" type="spawn" x="416" y="160" width="64" height="160">
   <properties>
    <property name="spawngroup" value="vermin"/>
   </properties>
  </object>
  <object name="vermin_3" type="spawn" x="480" y="160" width="128" height="32">
   <properties>
    <property name="spawngroup" value="vermin"/>
   </properties>
  </object>
  <object name="algore" type="spawn" x="448" y="96" width="32" height="32">
   <properties>
    <property name="spawngroup" value="algore"/>
   </properties>
  </object>
 </objectgroup>
 <objectgroup name="Replace" visible="0">
  <object name="fungi_panic_nondisplayed:20" type="replace" x="160" y="128" width="64" height="32">
   <properties>
    <property name="Objects" value="Objects_1"/>
    <property name="Walkable" value="Walkable_1"/>
    <property name="requireId" value="fungi_panic_nondisplayed"/>
    <property name="requireType" value="questProgress"/>
    <property name="requireValue" value="20"/>
   </properties>
  </object>
 </objectgroup>
 <objectgroup name="Keys"/>
</map>
